#  Common Part

Importo le librerie che mi servono per svolgere il progetto assegnatomi.

In [1]:
import pandas as pd
import re
import math
import numpy as np

Importo sul notebook il dataset 'shanghaiData.csv' e assegno il dataframe alla variabile nominata 'shangai_ranking'. Successivamente studio lo schema di tale dataframe.

In [2]:
shanghai_ranking = pd.read_csv("https://raw.githubusercontent.com/DNQT/Foundation-of-Computer-Science-Project/main/Reference%20Databases/shanghaiData.csv")
shanghai_ranking.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005

Ora cerco nella tabella in questione se ci sono righe in cui nella colonna 'university_name' è presente il valore nullo.

In [3]:
shanghai_ranking[shanghai_ranking['university_name'].isnull()==True]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
3896,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013

Elimino tale riga in quanto il dato principale di riferimento è nullo.

In [4]:
shanghai_ranking.drop([3896],inplace = True)

Adesso analizzo il tipo di dato contenuto in ciascuna colonna della suddetta tabella. Il comando .dtypes è molto utile in quanto mi permette di confontare il tipo di dato contenuto nelle stesse colonne di dataframe differenti, come si vedrà di seguto.

In [5]:
shanghai_ranking.dtypes

world_rank          object
university_name     object
national_rank       object
total_score        float64
alumni             float64
award              float64
hici               float64
ns                 float64
pub                float64
pcp                float64
year                 int64
dtype: object

Importo sul notebook il dataset 'timesData.csv' e assegno il dataframe alla variabile nominata 'times_ranking'. Successivamente esamino lo schema di tale dataframe.

In [6]:
times_ranking = pd.read_csv("https://raw.githubusercontent.com/DNQT/Foundation-of-Computer-Science-Project/main/Reference%20Databases/timesData.csv")
times_ranking.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011

Ora cerco nella tabella in questione se ci sono osservazioni in cui nella colonna 'university_name' è presente il valore nullo.

In [7]:
times_ranking[times_ranking['university_name'].isnull()==True]

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year]
Index: []

Di seguito analizzo il tipo di dato contenuto in ciascuna colonna del dataframe medesimo.

In [8]:
times_ranking.dtypes

world_rank                 object
university_name            object
country                    object
teaching                  float64
international              object
research                  float64
citations                 float64
income                     object
total_score                object
num_students               object
student_staff_ratio       float64
international_students     object
female_male_ratio          object
year                        int64
dtype: object

Importo sul notebook il dataset 'cwurData' e assegno il dataframe alla variabile nominata 'world_ranking'. Inoltre studio lo schema del dataframe in questione.

In [9]:
world_ranking = pd.read_csv("https://raw.githubusercontent.com/DNQT/Foundation-of-Computer-Science-Project/main/Reference%20Databases/cwurData.csv")
world_ranking.head(3)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012

La colonna 'institution' della tabella 'world_ranking' e le colonne 'university_name' rispettivamente dei dataframes 'shangai_ranking' e 'times_ranking' rappresentano il punto di congiunzione tra le tre rispettive tabelle in questione e, soprattutto, tra le slice di tabella delle medesime.

A differenza della tabella 'world_ranking', i dataframes 'shangai_ranking' e 'times_ranking' presentano lo stesso nome per la colonna che contiene i nomi delle università. Al fine di ottenere una maggiore semplicità nell'esecuzione delle interrogazioni richieste nel progetto assegnatomi, rinomino la colonna 'institution' della tabella world_ranking, assegnandole il nome 'university_name'. In questo modo ho uniformato i nomi delle colonne delle tre tabelle relative ai nomi delle università.

Infine uso il comando .head(3) per verificare la corretta esecuzione delle modifiche.

In [10]:
world_ranking.rename(columns={'institution':'university_name'},inplace=True)
world_ranking.head(3)

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012

Ora cerco nella tabella in questione se ci sono righe in cui nella colonna 'university_name' è presente il valore nullo.

In [11]:
world_ranking[world_ranking['university_name'].isnull()==True]

Empty DataFrame
Columns: [world_rank, university_name, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year]
Index: []

Come per le precenti tabelle, uso il comando .dtypes applicato al dataframe 'times_ranking' per conoscere il tipo di dato contenuto in ciascuna colonna del dataframe medesimo.

In [12]:
world_ranking.dtypes

world_rank                int64
university_name          object
country                  object
national_rank             int64
quality_of_education      int64
alumni_employment         int64
quality_of_faculty        int64
publications              int64
influence                 int64
citations                 int64
broad_impact            float64
patents                   int64
score                   float64
year                      int64
dtype: object

# 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes¶

Come discusso nella chat zulip del corso Foundation of Computer Science, per _dati più recenti del dataframe times_ranking_ si intende considerare i _dati relativi all'anno più recente per ogni università_ del dataframe in questione. Dunque, per contro, per _dati meno recenti del dataframe times_ranking_ si intende considerare i _dati relativi all'anno meno recente per ogni università_.

Di seguito considero i dati relativi all'anno meno recente per ogni università del dataframe times_ranking. Il risultato di estrazione lo assegno ad una variabile nominata 'times_least_recent_data'.

In [13]:
times_least_recent_data = times_ranking.iloc[times_ranking.groupby('university_name')['year'].idxmin()]
times_least_recent_data.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012

Di seguito considero i dati relativi all'anno più recente per ogni università del dataframe times_ranking. Il risultato di estrazione lo assegno ad una variabile nominata 'times_most_recent_data'.

In [14]:
times_most_recent_data = times_ranking.iloc[times_ranking.groupby('university_name')['year'].idxmax()]
times_most_recent_data.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016

# 2. For each university, compute the improvement in income between the least recent and the most recent data points

Dal risultato ottenuto precedentemente, si può notare che le colonne 'income' dei dataframe 'times_least_recent_data' e 'times_most_recent_data' contengono il carattere stringa '-'. Per tale ragione, eseguo su ciascuna tabella in questione un'estrazione di tutte le righe che non contengono tale valore, considerando di tale estrazione solo alcune colonne necessarie per svolgere la richiesta 2) del progetto. Infine, converto il tipo di dato contenuto nelle colonne 'income' delle due tabelle risultanti dall'estrazione in dato di tipo numerico.

Eseguo quanto affermato per la tabella 'times_least_recent_data_for_income'.

In [15]:
times_least_recent_data_for_income = times_least_recent_data[times_least_recent_data['income'].str.contains('-')==False][['university_name','income','year']].copy()
times_least_recent_data_for_income['income'] = times_least_recent_data_for_income['income'].astype(float)
times_least_recent_data_for_income.head(3)

        university_name  income  year
501  Aalborg University    36.4  2012
502    Aalto University    61.9  2012
166   Aarhus University    61.5  2011

Eseguo quanto affermato per la tabella 'times_most_recent_data_for_income'.

In [16]:
times_most_recent_data_for_income = times_most_recent_data[times_most_recent_data['income'].str.contains('-')==False][['university_name','income','year']].copy()
times_most_recent_data_for_income['income'] = times_most_recent_data_for_income['income'].astype(float)
times_most_recent_data_for_income.head(3)

         university_name  income  year
2003  Aalborg University    43.7  2016
2056    Aalto University    61.6  2016
1908   Aarhus University    68.3  2016

Adesso eseguo l'intersezione tra i dataframe 'times_least_recent_data_for_income' e 'times_most_recent_data_for_income' sulla rispettiva colonna 'university_name'.

In [17]:
times_improvement_income = pd.merge(times_least_recent_data_for_income,times_most_recent_data_for_income,on='university_name')
times_improvement_income.rename(columns={'income_x':'income_level_least_recent','year_x':'year_least_recent','income_y':'income_level_most_recent','year_y':'year_most_recent'},inplace=True)
times_improvement_income

,university_name,income_level_least_recent,year_least_recent,income_level_most_recent,year_most_recent
0,Aalborg University,36.4,2012,43.7,2016
1,Aalto University,61.9,2012,61.6,2016
2,Aarhus University,61.5,2011,68.3,2016
3,Aberystwyth University,35.5,2012,31.3,2016
4,Adam Mickiewicz University,28.7,2016,28.7,2016
...,...,...,...,...,...
699,Zhejiang University,70.3,2011,96.2,2016
700,École Normale Supérieure,30.7,2011,37.1,2016
701,École Normale Supérieure de Lyon,26.1,2011,31.7,2016
702,École Polytechnique Fédérale de Lausanne,38.0,2011,65.4,2016
703,Örebro University,29.8,2016,29.8,2016

Come si può notare di seguito, vi sono università per il quale il dato meno recente coincide con il dato più recente e viceversa.

In [18]:
times_improvement_income[times_improvement_income['year_least_recent']==times_improvement_income['year_most_recent']]

,university_name,income_level_least_recent,year_least_recent,income_level_most_recent,year_most_recent
4,Adam Mickiewicz University,28.7,2016,28.7,2016
5,Aix-Marseille University,33.1,2016,33.1,2016
6,Ajou University,45.7,2016,45.7,2016
8,Alexandru Ioan Cuza University,28.2,2016,28.2,2016
9,Aligarh Muslim University,29.6,2016,29.6,2016
...,...,...,...,...,...
692,Yeungnam University,35.4,2016,35.4,2016
693,Yokohama City University,37.9,2016,37.9,2016
694,Yokohama National University,40.4,2016,40.4,2016
698,Yıldız Technical University,44.0,2016,44.0,2016
703,Örebro University,29.8,2016,29.8,2016

Per tali università non ha senso calcolare la differenza di reddito e quindi elimino a prescindere tali righe dalla tabella 'times_improvement_income'.

In [19]:
times_improvement_income.drop(times_improvement_income[times_improvement_income['year_least_recent']==times_improvement_income['year_most_recent']].index,inplace=True)

Adesso, per ogni università della tabella 'times_improvement_income' procedo a calcolare la differenza di reddito tra l'anno più recente e l'anno meno recente. Il risultato lo assegno ad una nuova colonna del dataframe in questione, nominata 'difference in income'.

In [20]:
times_improvement_income['difference_in_income'] = times_improvement_income['income_level_most_recent'] - times_improvement_income['income_level_least_recent']
times_improvement_income

,university_name,income_level_least_recent,year_least_recent,income_level_most_recent,year_most_recent,difference_in_income
0,Aalborg University,36.4,2012,43.7,2016,7.3
1,Aalto University,61.9,2012,61.6,2016,-0.3
2,Aarhus University,61.5,2011,68.3,2016,6.8
3,Aberystwyth University,35.5,2012,31.3,2016,-4.2
7,Alexandria University,36.0,2011,29.7,2016,-6.3
...,...,...,...,...,...,...
697,Yuan Ze University,29.2,2012,39.8,2016,10.6
699,Zhejiang University,70.3,2011,96.2,2016,25.9
700,École Normale Supérieure,30.7,2011,37.1,2016,6.4
701,École Normale Supérieure de Lyon,26.1,2011,31.7,2016,5.6
702,École Polytechnique Fédérale de Lausanne,38.0,2011,65.4,2016,27.4

# 3. Find the university with the largest increase computed in the previous point

Come da richiesta, procedo a individuare l'università presente nella tabella 'times_improvement_income' che ha ottenuto l'incremento di reddito maggiore rispetto a tutte le altre università presenti nella suddetta tabella.

In [21]:
times_improvement_income.loc[times_improvement_income['difference_in_income'] == times_improvement_income['difference_in_income'].max()]

,university_name,income_level_least_recent,year_least_recent,income_level_most_recent,year_most_recent,difference_in_income
373,TU Dresden,31.9,2012,99.7,2016,67.8

# 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

### Sistemazione dei valori contenuti nelle colonne 'world_rank' delle tabelle 'shanghai_ranking' e 'times_ranking'

Alcuni valori della colonna 'world_rank' della tabella 'shanghai_ranking' sono compresi in un intervallo. Per questo motivo, il tipo di dato contenuto nella colonna in questione è di tipo object, come si può vedere di seguito:

In [22]:
shanghai_ranking[shanghai_ranking['world_rank'].str.contains('-')==True]['world_rank'].head(3)

100    101-152
101    101-152
102    101-152
Name: world_rank, dtype: object

Per tale ragione definisco la funzione 'string_to_number' che converte i ranking non espressi in range in valori interi. Nel caso in cui il ranking è espresso attraverso un intervallo di valori, la funzione individua gli estremi dell'intervallo, converte tali estremi in numeri interi calcolando successivamente il valore centrale dell'intervallo.

In [23]:
def string_to_number(column_value):
    
    if len(column_value) <= 3:
        return int(column_value)
    
    if len(column_value) == 7:
        pattern = re.compile("(\d+)\-(\d+)")
        occurrence = pattern.search(column_value)
        
        if occurrence:
            lower = int(occurrence.group(1))
            upper = int(occurrence.group(2))
            central_value = (upper + lower) / 2
            return int(central_value)

Adesso applico la funzione 'string_to_number' alla colonna 'world_rank' di 'shanghai_ranking', assegnando la Series risultante dall'applicazione ad una nuova colonna della tabella in questione, denominata 'world_number_rank'.

In [24]:
shanghai_ranking['world_number_rank'] = shanghai_ranking['world_rank'].apply(string_to_number)

Adesso verifico che la colonna 'world_number_rank' della tabella 'shanghai_ranking' contenga unicamente valori numerici interi.

In [25]:
shanghai_ranking['world_number_rank'].dtypes

dtype('int64')

Anche la colonna 'world_rank' della tabella 'times_ranking' presenta lo stesso problema di ranking compresi in un intervallo di valori, come si può vedere di seguito:

In [26]:
times_ranking[times_ranking['world_rank'].str.contains('-')==True]['world_rank'].head(3)

400    201-225
401    201-225
402    201-225
Name: world_rank, dtype: object

Inoltre, la colonna 'world_rank' della tabella 'times_ranking' presenta un ulteriore problema: alcuni valori contengono il carattere stringa '=' che precede il valore indicativo del ranking, come verrà mostrato di seguito.

In [27]:
times_ranking[times_ranking['world_rank'].str.contains('=')==True] ['world_rank'].head(3)

1841    =39
1842    =39
1846    =44
Name: world_rank, dtype: object

Innanzi tututto, procedo a pulire i valori della colonna 'world_rank' di 'times_ranking' eliminando opportunamente il carattere stringa '=' qualora si presenti nei dati.

In [28]:
times_ranking['world_number_rank']=times_ranking['world_rank'].str.replace('=','')

Adesso applico la funzione 'string_to_number' alla colonna 'world_rank' della tabella in questione per risolvere il problema dei ranking compresi in un intervallo dei valori. Successivamente creo una nuova colonna della tabella, denominata 'world_number_rank' che contiene la Series risultante dall'applicazione della funzione.

In [29]:
times_ranking['world_number_rank']=times_ranking['world_number_rank'].apply(string_to_number)

Infine, come per la tabella 'shanghai_ranking' verifico che la colonna 'world_number_rank' della tabella 'times_ranking' contenga unicamente valori numerici interi.

In [30]:
times_ranking['world_number_rank'].dtypes

dtype('int64')

### Dati più recenti  per le tabelle 'shanghai_ranking', 'times_ranking' e 'world_ranking

Nota di inizio: per evitare l'insorgere di problemi durante l'esecuzione del punto 4 del progetto, le slice delle tabelle sotto considerate verranno memorizzate come un clone di una parte della tabella originale al'interno della memoria python.

Di seguito considero i dati relativi all'anno più recente per ogni università del dataframe shanghai_ranking. Il risultato dell'estrazione lo assegno alla variabile 'shangai_most_recent_data'.

Annotazione: per la tabella 'shanghai_ranking' ho usato la funzione .loc() al posto di .iloc() in quanto l'eliminazione della riga nulla di cui al common part ho generato modifiche sull'indice delle righe della tabella.

In [31]:
shanghai_most_recent_data = shanghai_ranking.loc[shanghai_ranking.groupby('university_name')['year'].idxmax()].copy()
shanghai_most_recent_data.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,world_number_rank
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015,350
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015,450
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015,73

La variabile 'times_most_recent_data' è stata creata nel punto 1 del progetto ma tale variabile è priva della colonna 'world_number_rank' creata appositamente per il punto 4 del progetto. Per questo motivo sovrascrivo tale variabile ripetendo il processo di estrazione dei dati più recenti per ogni università dalla tabella 'times_ranking'.

In [32]:
times_most_recent_data = times_ranking.iloc[times_ranking.groupby('university_name')['year'].idxmax()].copy()
times_most_recent_data.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_number_rank
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016,700
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016,225
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016,275

Di seguito considero i dati relativi all'anno più recente per ogni università del dataframe world_ranking. Il risultato dell'estrazione lo assegno alla variabile 'world_most_recent_data'.

In [33]:
world_most_recent_data = world_ranking.iloc[world_ranking.groupby('university_name')['year'].idxmax()].copy()
world_most_recent_data.head(3)

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015

### Verifica di ipotesi per individuare il procedimento errato per risolvere il punto 4 del progetto

L'ipotesi è che una stessa università sia presente in tutte e tre le tabelle di dati più recenti, ma in almeno una di queste si presenti con caratteri aggiuntivi, come ad esempio una sigla oppure meno caratteri stringa. Verifichiamo la validità dell'ipotesi effettuando un left join per la tabella 'shanghai_most_recent_data' rispetto alla tabella 'times_most_recent_data', sulla colonna comune 'university_name'.

All'interno della tabella di intersezione, se per ciascuna università il valore del ranking relativo alla tabella 'times_most_recent_data' è nullo, questo significa che l'università in questione: 1) non è presente nell'elenco delle università della tabella 'times_most_recent_data'; 2) è presente nella tabella 'times_most_recent_data' ma con meno caratteri; 3) è presente in 'times most_recent_data' ma con caratteri aggiuntivi.

A questo proposito, svolgo l'intersezione tra le due suddette tabelle considerando per ciascuna di queste le colonne necessarie per svolgere l'intersezione medesima e rinominando opportunamente il nome delle colonne della tabella di intersezione.

In [34]:
case_study = pd.merge(shanghai_most_recent_data[['university_name','world_number_rank']],times_most_recent_data[['university_name','world_number_rank']],on ='university_name',how='left')
case_study.rename(columns={'world_number_rank_x':'shanghai_ranking','world_number_rank_y':'times_ranking'},inplace=True)
case_study.head()

            university_name  shanghai_ranking  times_ranking
0        Aalborg University               350          225.0
1          Aalto University               450          275.0
2         Aarhus University                73          106.0
3  Aix Marseille University               125            NaN
4  Aix-Marseille University               126          275.0

Adesso individuo tutte le università della tabella di intersezione che contengono sigle nel valore stringa.

In [35]:
case_study[case_study['university_name'].str.contains('\([a-zA-Z]{3}\)') == True]

,university_name,shanghai_ranking,times_ranking
127,Karlsruhe Institute of Technology (KIT),250,NaN
162,Massachusetts Institute of Technology (MIT),3,NaN
626,Université libre de Bruxelles (ULB),125,NaN
637,Vrije Universiteit Brussel (VUB),250,NaN

Karlsruhe Institute of Technology (KIT) è un università che, da risultato ottenuto, si trova nell'elenco del ranking della tabella 'shanghai_most_recent_data' ma non nella tabella 'times_most_recent_data'. La presenza della sigla suggerirebbe un case study del 2) tipo.

Verifichiamo quanto affermato, cercando tale università nella colonna 'university_name' della tabella 'times_most_recent_data'.

In [36]:
times_most_recent_data[times_most_recent_data['university_name'] == 'Karlsruhe Institute of Technology']

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_number_rank
1942,=138,Karlsruhe Institute of Technology,Germany,37.7,56.7,47.5,73.8,99.5,54.5,"25,294",24.6,16%,26 : 74,2016,138

Questo fenomeno potrebbe verificarsi anche per i valori della tabella 'world_most_recent_data'. In altri termini, i valori della colonna della tabella 'case_study' potrebbero, da risultato ottenuto completando l'intersezione anche per la tabella 'world_most_recent_data', non essere presenti in quest'ultima, ma solo per una diversa lunghezza dei caratteri delle stringhe relative ai nomi delle università.

Verifichiamo quanto affermato, eseguendo un left join per la tabella 'case_study' rispetto alla tabella 'world_most_recent_data'. Tuttavia, per fare tale intersezione devo prima togliere dalla tabella 'case_study' tutte le università che presentano valori nulli per il ranking di times, altrimenti il prossimo merge mi restituirebbe anche quelle università che nonostante non siano presenti in 'times_most_recent_data' potrebbero essere presenti in 'world_most_recent_data' e questo rappresenta un chiaro errore.

In [37]:
case_study.dropna(inplace=True)

Eseguo l'intersezione tra 'case_study' e 'world_most_recent_data', considerando per quest'ultima tabella solo le colonne necessarie per svolgere l'intersezione stessa. Infine rinomino le colonne della tabella risultante dall'intersezione.

In [38]:
case_study_continue= pd.merge(case_study,world_most_recent_data[['university_name','world_rank']],on ='university_name',how='left')
case_study_continue.rename(columns={'world_rank':'world_ranking'},inplace=True)

Adesso, della tabella 'case_study_continue' considero solamente le righe in cui nella colonna 'world_ranking' non sono presenti valori nulli in quanto necessito di verificare quante righe di intersezione mi restituisce questa procedura per risolvere il punto 4 del progetto.

In [39]:
case_study_continue [case_study_continue['world_ranking'].notnull()==True]

,university_name,shanghai_ranking,times_ranking,world_ranking
0,Aalborg University,350,225.0,565.0
1,Aalto University,450,275.0,421.0
2,Aarhus University,73,106.0,122.0
3,Aix-Marseille University,126,275.0,206.0
4,Aristotle University of Thessaloniki,450,700.0,459.0
...,...,...,...,...
379,Yale University,11,12.0,11.0
380,Yeshiva University,250,164.0,171.0
381,Yonsei University,250,325.0,98.0
382,York University,450,325.0,337.0
383,Zhejiang University,125,275.0,191.0

Al fine di verificare le ipotesi, della tabella 'case_study_continue' considero solamente le righe in cui nella colonna 'world_ranking' sono presenti valori nulli

In [40]:
case_study_continue[case_study_continue['world_ranking'].isnull()]

,university_name,shanghai_ranking,times_ranking,world_ranking
35,Colorado State University,250,275.0,NaN
71,Heidelberg University,46,37.0,NaN
85,KTH Royal Institute of Technology,250,155.0,NaN
86,KU Leuven,90,35.0,NaN
106,London School of Economics and Political Science,125,23.0,NaN
130,National Sun Yat-Sen University,450,550.0,NaN
145,Oklahoma State University,450,550.0,NaN
147,Oregon Health and Science University,175,225.0,NaN
177,Soochow University,450,550.0,NaN
181,State University of Campinas,250,375.0,NaN
189,TU Dresden,250,158.0,NaN
194,Texas A&M University,100,193.0,NaN
195,Texas Tech University,450,700.0,NaN
196,The Open University,450,450.0,NaN
197,The University of Queensland,77,60.0,NaN
206,Trinity College Dublin,175,160.0,NaN
261,University of Freiburg,125,84.0,NaN
278,University of Illinois at Urbana-Champaign,29,36.0,NaN
319,University of Pittsburgh,61,79.0,NaN
328,University of South Florida,250,225.0,NaN
357,University of Washington,15,32.0,NaN
375,Washington State University,350,375.0,NaN

Adesso verifico se l'università 'KTH Royal Institute of Technology' della colonna 'university_name' della tabella 'case_study_continue' sia presente anche in 'world_most_recent_data' ma senza la sigla 'KTH'.

In [41]:
world_most_recent_data[world_most_recent_data['university_name'] == 'Royal Institute of Technology']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1325,126,Royal Institute of Technology,Sweden,4,199,30,105,221,300,321,318.0,797,49.54,2015

Si tratta dunque del 3) caso. In conclusione, per evitare di commettere errori, necessito di risolvere il punto 4 del progetto in maniera differente.

### Normalizzazione dei nomi delle università per le tre tabelle di ranking relative ai valori più recenti                               per ogni università attraverso la definizione di una funzione.

#### Perchè questa funzione

Come abbiamo visto, i nomi delle università contenuti nella colonna university_name di ciascuna delle tre tabelle di ranking relative ai dati più recenti possono essere stati scritti in maniera differente. Per questo motivo, utilizzo la colonna 'school_name' del dataset 'school_and_country_table' assegnato alla variabile 'university_and_country' per normalizzare (i.e. rendere identici) i nomi delle università per tutte le tre suddette tabelle di ranking.

Dunque,l'idea è quella di creare per ciascuna delle tre tabelle di ranking una colonna che contenga i nomi delle università contenuti nella colonna 'university_name_normalized' della tabella university_and_country, ovviamente corrispondenti, riga per riga,all'università indicata nella colonna 'university_name' della tabella di ranking considerata. In questo modo le tre tabelle conterrebbero nella rispettiva colonna creata i nomi delle università scritti allo stesso modo.
Per questo motivo, tale colonna in tutte le tre tabelle verrà nominata 'university_name_normalized'.

Dunque, procedo ad importare la tabella 'school_and_country_table', rinominando opportunamente la colonna relativa ai nomi delle università che verrà utilizata per la normalizzazione, secondo quanto sopra affermato.

In [42]:
university_and_country = pd.read_csv('https://raw.githubusercontent.com/DNQT/Foundation-of-Computer-Science-Project/main/Reference%20Databases/school_and_country_table.csv')
university_and_country.rename(columns={'school_name':'university_name_normalized'},inplace=True)
university_and_country.head(3)

              university_name_normalized                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America

Questa tabella principalmente considera solo il campus principale di ciascuna università e non i rispettivi campus secondari o centri di ricerca appartenenti alla medesima università considerata. Nel momento in cui il nome dell'università coincide con il nome del sistema universitario di appartenenza, tale nome lo intendo come il nome del campus principale del sistema universitario considerato. Questa assunzione verrà dimostrata successivamente nell'analisi manuale di un campione di nomi di università contenuti nella colonna 'university_name_normalized' di tale tabella.

In conclusione, a meno che nella tabella 'university_and_country' non sia esplicitamente presente per una stessa università il campus secondario,per tutte le tre tabelle di ranking di dati più recenti considero solamente come campus principale i nomi delle università contenute nella tabella university_and_country.

#### Funzionamento di base della funzione to_normalize

Per questa ragione, ho ideato la funzione to_normalize, che applico alla colonna 'university_name' di ciascuna tabella di ranking di dati più recenti, tabella per tabella.

Di seguito viene riportata la spiegazione del funzionamento di base della funzione to_normalize e, nella cella successiva, il relativo codice python.

Questa funzione prende in input, ciascuno per volta, i nomi delle università contenuti nella suddetta colonna della tabella di ranking. Successivamente, tale funzione controlla se il nome dell'università in input coincide con un nome presente nella colonna university_name_normalized di university_and_country, per ogni nome delle università contenute in quest'ultima colonna.

Successivamente, se c'è uguaglianza, la funzione restituisce il nome dell'università in input poichè di fatto i nomi delle unviersità delle due colonne confrontate sono scritti allo stesso modo. Successivamente a tale uguaglianza la funzione prende in input il valore successivo della colonna della tabella di ranking.

Se non ci fosse uguaglianza tale funzione definisce una Regular Expression (REGEX). Il pattern dellla REGEX è proprio il nome dell'università in input. Con un ciclo for, definisco volta per volta la stringa di occorrenza che è il nome dell'università   contenuta nella colonna university_name_normalized. 

Si noti che il pattern è al di fuori del ciclo for. 
Infatti,per ogni nome di quest'ultima colonna, la funzione individua se il nome dell'università in input è contenuto per intero nel nome  dell'università della colonna university_name_normalized considerato dal ciclo for. In caso di occorrenza, la funzione restituisce il nome dell'università contenuto in university_name_normalized, appunto per avere normalizzazione della colonna di input.

Se il nome dell'università in input non è contenuto nel nome dell'università della colonna university_name_normalized, la funzione esegue la regex al contrario solo per lo stesso nome dell'università di university_name_normalized considerato con il ciclo for. In caso di occorrenza, la funzione restituisce il nome dell'università contenuto in university_name_normalized, appunto per avere normalizzazione della colonna di input. In caso di mancata occorrenza, il ciclo for considera il nome successivo dell'università presente nella colonna university_name_normalized e la funzione applica di nuovo la regex e regex inversa, finchè non c'è occorrenza oppure finchè non termina il ciclo for, che rappresenta una mancanza di occorrenza in ogni caso.

Se termina il ciclo for a causa di una mancata occorrenza, la funzione restituisce il dato None, che indica l'assenza di match in ogni caso individuato dalla funzione.

In [43]:
def basic_to_normalize_function (column_value):
    
    for university in university_and_country['university_name_normalized']:
        if column_value == university:
            return column_value
        
    pattern = re.compile(column_value)
    for university in university_and_country['university_name_normalized']:
        occurrence = pattern.search(university)
        if occurrence:
            return university
        else:
            reverse_pattern = re.compile(university)
            reverse_occurrence =reverse_pattern.search(column_value)
            if reverse_occurrence:
                return university

#### Valori duplicati come indicatori di modifica della funzione

Tuttavia la funzione potrebbe generare , come risultato finale dell'applicazione, valori doppi nella colonna risultante normalizzata,individuati tramite la funzione .duplicated().

Questo potrebbe essere dato  principalmente dai seguenti motivi:

1) la colonna university_name della tabella di ranking considerata oltre a contenere il nome di una data università contiene anche i nomi dei rispettivi campus, generando valori doppi che non consideriamo in quanto la tabella university_and_country considera solamente l'università nel suo complesso,senza prendere in considerazione campus e centri di ricerca della stessa università.

2) il nome di una data università nella colonna university_name è stata denominata negli anni in modo differente. Di fatto, tale università viene considerata come se fosse una diffente università, generando valori doppi, le cui righe corrispondenti vanno eliminate dalla tabella dei dati più recenti. Tali righe devono essere eliminate in quanto esse fanno riferimento ad un rank di un anno meno recente per la stessa unversità in questione.

3) il nome dell'università nella colonna university_name presenta caratteri di codifica differenti (ad esempio una parte del nome dell'università è posta a capo della cella) rispetto al nome corrispondente contenuto nella colonna university_name_normalized della tabella university_and_country, nonostante i due nomi siano scritti in modo identico.

4) la funzone genera errori nel match dei due nomi delle università in quanto i nomi sono molto simili ma diversi.


Per questo motivo ogni funzione applicata a ciascuna tabella presenterà una modifica particolare per evitare di incorrere in errore. tali modifiche le ho eseguite gestendo i valori doppi manualmente, uno per volta e cercando sul web se un dato nome corrispondesse ad un università diversa da quella matchata o se fosse un campus differente. 

Il motivo 1  verrà gestito creando una lista di nomi che sono solamente campus e qualora il nome in input coincida con uno dei nomi della lista, viene restituito none dalla funzione.

Il motivo 2 verrà gestito togliendo dalla tabella i valori doppi

Il motivo esposto al punto 3 e 4 verranno risolte nel primo ciclo for della funzione che mi permette di vedere se il nome dell'università della tabella shanghai_most_recent_data è stato scritto allo stesso modo, con gli stessi caratteri di codifca, del nome della tabella di university_and_country.

Di seguito verrà riportato un esempio dell'applicazione della funzione base to normalize, al fine di comprendere quanto esposto fin ora.

#### Esempio di applicazione della funzione base to normalize sulla tabella shanghai_most_recent_data

In [44]:
shanghai_most_recent_data['university_name_normalized'] = shanghai_most_recent_data['university_name'].apply(basic_to_normalize_function)

Adesso estraggo dalla tabella shanghai_most_recent_data tutte le righe in cui il nome dell'unversità contenuto nella 'colonna university_name_normalized' non coincide con il dato None e si ripete almeno due volte.

La condizione secondo il quale il nome dell'università è diverso dal dato None è necessaria in quanto il dato None si ripete più volte e non mi interessa considerare tali valori mancanti.

In [45]:
shanghai_most_recent_data[(shanghai_most_recent_data['university_name_normalized'].isnull()==False) & (shanghai_most_recent_data['university_name_normalized'].duplicated()==True)]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,world_number_rank,university_name_normalized
3876,79,Arizona State University - Tempe,46.0,26.1,0.0,20.1,27.1,27.5,42.5,18.9,2013,79,Arizona State University
3425,401-500,Curtin University of Technology,14-19,NaN,0.0,0.0,0.0,10.5,29.4,16.3,2011,450,Curtin University
925,401-500,Louisiana State University Health Sciences Center,141-167,NaN,0.0,0.0,7.7,0.0,31.0,14.6,2006,450,Louisiana State University
4510,101-150,Norwegian University of Science and Technology...,2,NaN,13.6,21.0,10.1,12.9,36.4,20.0,2015,125,Norwegian University of Science and Technology
4458,61,Purdue University - West Lafayette,37,29.2,13.6,23.1,27.7,25.1,49.0,22.4,2015,61,Purdue University
4133,201-300,Royal Institute of Technology,6-8,NaN,0.0,14.9,3.6,9.9,38.0,23.5,2014,250,KTH Royal Institute of Technology
3606,93,Texas A&M University - College Station,51,24.6,0.0,0.0,33.9,22.5,53.2,19.2,2012,93,Texas A&M University
3913,17,The Johns Hopkins University,15,47.0,38.7,33.6,44.0,47.8,70.2,28.7,2014,17,Johns Hopkins University
3461,401-500,The University of Connecticut Health Center,138-151,NaN,0.0,0.0,10.2,7.4,21.7,11.6,2011,450,University of Connecticut
4569,151-200,The University of Hong Kong,1-2,NaN,0.0,0.0,17.5,14.2,43.9,22.5,2015,175,University of Hong Kong
4854,401-500,University of Arkansas at Little Rock,126-146,NaN,0.0,0.0,10.7,2.1,24.4,19.9,2015,450,University of Arkansas
3383,301-400,University of Bordeaux 1,14-17,NaN,0.0,0.0,12.5,14.7,23.8,14.1,2011,350,University of Bordeaux
4764,301-400,University of Campinas,2-4,NaN,0.0,0.0,3.6,2.9,41.2,20.2,2015,350,State University of Campinas
4768,301-400,University of Connecticut,103-125,NaN,11.5,0.0,8.0,8.6,35.0,13.4,2015,350,University of Connecticut
4864,401-500,University of Graz,4-6,NaN,7.3,9.4,0.0,6.2,19.9,17.0,2015,450,University of Graz
4664,201-300,University of Innsbruck,2-3,NaN,0.0,9.4,14.8,18.6,24.1,25.2,2015,250,University of Innsbruck
3783,201-300,University of Kansas - Lawrence,86-109,NaN,12.1,0.0,12.5,9.9,40.0,13.8,2012,250,University of Kansas
2984,401-500,University of Kansas Medical Center,138-154,NaN,0.0,0.0,12.5,6.0,20.2,10.7,2010,450,University of Kansas
4872,401-500,"University of Maryland, Baltimore County",126-146,NaN,0.0,0.0,17.4,6.5,17.8,17.3,2015,450,"University of Maryland, Baltimore County"
4534,101-150,University of Massachusetts Medical School - W...,52-65,NaN,0.0,20.0,15.9,24.9,27.4,23.9,2015,125,University of Massachusetts
3853,54,University of Melbourne,1.0,30.2,17.7,13.4,24.0,24.4,62.5,27.1,2013,54,University of Melbourne
4418,22,University of Michigan-Ann Arbor,17,41.7,34.4,0.0,56.2,41.3,75.9,25.6,2015,22,University of Michigan
4873,401-500,University of Milan - Bicocca,11-20,NaN,0.0,0.0,5.0,5.6,30.9,21.4,2015,450,University of Milan
4776,301-400,University of Montana - Missoula,103-125,NaN,5.1,0.0,15.9,13.9,17.5,17.8,2015,350,University of Montana
3654,101-150,University of New South Wales,6-7,NaN,0.0,0.0,20.4,14.2,53.5,20.8,2012,125,University of New South Wales
4275,301-400,University of Newcastle,10-18,NaN,0.0,0.0,11.1,7.1,31.4,21.3,2014,350,University of Newcastle
4466,70,"University of Pittsburgh, Pittsburgh Campus",41,28.1,18.5,0.0,39.8,19.2,59.6,18.3,2015,70,University of Pittsburgh
3961,65,University of Pittsburgh-Pittsburgh Campus,41,28.6,19.0,0.0,39.8,19.2,61.9,18.5,2014,65,University of Pittsburgh
3501,401-500,University of Wisconsin - Milwaukee,138-151,NaN,11.8,0.0,0.0,6.8,25.7,12.6,2011,450,University of Wisconsin
3309,201-300,Washington State University - Pullman,90-110,NaN,0.0,0.0,20.4,12.8,31.8,16.1,2011,250,Washington State University

Questa slice della tabella shanghai_most_recent_data mostra nella colonna 'university_name_normalized' i nomi delle università che rappresentano valori doppi o eccezioni e che dunque dovranno essere gestite manualmente. La funzione nella sua forma finale per ciascuna delle tre tabelle viene derivata proprio dal comando che consente di individuare tali valori doppi.Per maggiori informazioni su come sono state gestite le eccezioni si consulti i documenti pubblicati nel repository che mostrano passo passo tutte le eccezioni gestite manualmente.

Adesso cancello la colonna creata 'university_name_normalized' perchè alla tabella shanghai_most_recent_data verrà applicata la funzione nella sua forma finale

In [46]:
del shanghai_most_recent_data['university_name_normalized']

Controllo di seguito che la colonna 'University_name_normalized della tabella shanghai è stata eliminata.

In [47]:
shanghai_most_recent_data.head(1)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,world_number_rank
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015,350

#### Applicazione della funzione modificata alla tabella 'shanghai_most_recent_data'

Prima di tutto, elimino le righe della tabella shanghai_most_recent_data dove i nomi delle università sono denominate in modo differente negli anni, proprio per eliminare da principio i valori doppi che portano ad errori. Dato che la slice della tabella di shanghai_most_recent_data è stata clonata tramite la funzione .copy(), posso eliminare da questa tabella le righe senza che vengano eliminate nella tabella di provenienza, perchè di fatto è stata eliminata la referenza alla tabella shanghai_ranking.

In [48]:
shanghai_most_recent_data.drop([3425,3738,4133,3606,3913,3383,3748,3783,3853,3820,4250,3654,4275,3860,3961,3309],inplace=True)

Definisco la lista che contiene i nomi dei campus delle università presenti in shanghai_most_recent_data. Dato che la tabella university_and_country non considera i campus delle università, la funzione restituisce il dato None quando il nome dell'università in input coincide con una delle stringhe indicate nella lista. 

Tuttavia la mancanza dell'università 'University of Maryland, Baltimore' nella tabella university_and_country rappresenta un eccezione di quanto appena affermato. L'università 'University of Maryland, Baltimore' è considerata il campus principale del sistema universitario dell'università di baltimora. Altri campus, ad esempio, sono 'University of Maryland, Baltimore County' e 'University of Maryland, College Park'. Queste ultime due università sono presenti sia nella tabella shanghai_most_recent_data che nella tabella university_and_country. Dato che 'University of Maryland, Baltimore' non è presente in nessuna di queste due tabelle, inserisco tale nome nella lista dei nomi che non devo considerare,altrimenti la funzione resituisce un valore doppiato.


Inoltre tale lista contiene anche i nomi delle università per il quale la funzione ha generato un errore. Un'esempio di questo tipo è dall'occorrenza tra il pattern inverso 'University of Arkansas' di university_and_country e le due stringhe di ricerca inversa 'University of Arkansas at Fayetteville' e 'University of Arkansas at Little Rock'. Queste ultime due università sono differenti e 'University of Arkansas' si riferisce unicamente all'università 'University of Arkansas at Fayetteville'.

In [49]:
not_to_consider_in_shanghai = ['Arizona State University - Tempe',
                              'Louisiana State University Health Sciences Center',
                              'Indiana University-Purdue University at Indianapolis',
                              'The University of Connecticut - Storrs',
                              'The University of Connecticut Health Center',
                              'University of Arkansas at Little Rock',
                              'Medical University of Graz',
                              'Medical University of Innsbruck',
                              'University of Kansas Medical Center',
                              'University of Maryland, Baltimore',
                              'University of Massachusetts Medical School - Worcester']

Riporto la funzione to_normalize da applicare alla colonna 'university_name' di shanghai_most_recent_data. Tale funzione rappresenta la funzione to_normalize nella sua forma finale derivata dalla gestione manuale dei valori doppiati dalla funzione originaria basic_to_normalize_function, individuati attraverso l'estrazione dalla tabella shanghai_most_recent_di tutte le righe in cui il nome dell'unversità contenuto nella 'colonna university_name' non coincide con il dato None e si ripete almeno due volte.

In [50]:
def to_normalize_for_shanghai (column_value):
    
    
    if column_value in not_to_consider_in_shanghai:
        return None
    
    
    for university in university_and_country['university_name_normalized']:
        if column_value == university:
            return column_value
        
        #di seguito sono riportate le eccezioni, in questo stesso ciclo for per non occupare maggiore memoria.
        
        if column_value == 'The Chinese University of Hong Kong' and university == 'Chinese University of Hong Kong':
            return university
        
        if column_value == 'University of Milan - Bicocca' and university == 'University of Milan-Bicocca':
            return university
        
        if column_value == 'University of Wisconsin - Madison' and university == 'University of Wisconsin-Madison':
            return university
        
        if column_value == 'University of Wisconsin - Milwaukee' and university == 'University of Wisconsin-Milwaukee':
            return university
        
        
        
    pattern = re.compile(column_value)
    for university in university_and_country['university_name_normalized']:
        occurrence = pattern.search(university)
        if occurrence:
            return university
        else:
            reverse_pattern = re.compile(university)
            reverse_occurrence =reverse_pattern.search(column_value)
            if reverse_occurrence:
                return university

Applico la funzione to_normalize_for_shanghai alla colonna 'university_name' di shanghai_most_recent_data e la Series risultante dall'applicazione la assegno a una nuova colonna, chiamata 'university_name_normalized'.

In [51]:
shanghai_most_recent_data['university_name_normalized'] = shanghai_most_recent_data['university_name'].apply(to_normalize_for_shanghai)

Eseguo il comando di estrazione dalla tabella shanghai_most_recent_data di tutte le righe che non hanno i nomi delle università della colonna 'university_name_normalized' mancanti e che sono duplicati, al fine di verificare che la funzione viene eseguita correttamente.

Se questo comando non restituisce nessun valore doppiato dalla funzione, quanto affermato precedentemente è corretto

In [52]:
shanghai_most_recent_data[(shanghai_most_recent_data['university_name_normalized'].isnull()==False) & (shanghai_most_recent_data['university_name_normalized'].duplicated()==True)]

Empty DataFrame
Columns: [world_rank, university_name, national_rank, total_score, alumni, award, hici, ns, pub, pcp, year, world_number_rank, university_name_normalized]
Index: []

####  Applicazione della funzione modificata alla tabella 'times_most_recent_data'

La tabella times_most_recent_data non presenta alcun tipo di problemi derivanti dai valori che vengono doppiati nella funzione. Per questa ragione, non è necessario modificare la funzione 'basic_to_normalize_function' che verrà dunque applicata direttamente alla colonna 'university_name della tabella times_most_recent_data.

In [53]:
times_most_recent_data['university_name_normalized'] = times_most_recent_data['university_name'].apply(basic_to_normalize_function)

Al fine di dimostrare che la funzione è stata eseguita correttamente, estraggo dalla tabella times_most_recent_data  tutte le righe che non hanno i nomi delle università della colonna 'university_name_normalized' mancanti e che sono duplicati.

Se questo comando non restituisce nessun valore doppiato dalla funzione, quanto affermato precedentemente è corretto

In [54]:
times_most_recent_data[(times_most_recent_data['university_name_normalized'].isnull()==False) & (times_most_recent_data['university_name_normalized'].duplicated()==True)]

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year, world_number_rank, university_name_normalized]
Index: []

#### Applicazione della funzione modificata alla tabella 'world_most_recent_data'

Per normalizzare i nomi delle università contenuti nella colonna 'university_name' di world_most_recent_data, procedo allo stesso modo di come ho normalizzato i nomi delle università per la tabella shanghai_most_recent_data.

Dunque, innanzitutto, elimino le righe della tabella world_most_recent_data dove i nomi delle università, contenute nella colonna 'university_name' sono denominate in modo differente negli anni, proprio per eliminare da principio i valori doppi che portano ad errori.

In [55]:
world_most_recent_data.drop([631],inplace=True)

Successivamente creo una lista che contiene tutti i nomi dei campus secondari per una stessa università. Inoltre tale lista contiene i nomi delle università contenute nella colonna 'university_name' ma non nella colonna 'university_name_normalized' della tabella university_and_country. Si tratta di nomi che sono molto simili ad altri nomi presenti nella tabella 'university_and_country' e per il quale la funzione ha generato un errore, doppiando i valori ritornati. Un esempio è dato dall'università 'University of Bordeaux II' che la funzione ha utilizzato come stringa di occorrenza inversa per il pattern inverso 'University of Bordeaux'.

Infine, quanto affermato per 'University of Maryland, Baltimore' per shanghai_most_recent_data vale anche per world_most_recent_data.

In university_and_contry sono presenti nomi di università che coincidono con il sistema di universitario di appartenenza e che per la tabella world_most_recent_data creano problemi di ambiguità.
Un esempio di tale problema è dato dall'università 'University of Massachusetts' contenuta in university_and_country. Questa università in realtà è un sistema universitario che comprende vari campus. Il campus principale è 'University of Massachusetts Amherst'. In world_most_recent_data, vengono riportati alcuni campus secondari. La domanda che mi sono posto è stata: 'A cosa si riferisce 'University of Massachusetts' di university_and_country?

Per rispondere a questa domanda ho pensato a due possibili percorsi: 

1) lascio che la funzione doppi il valore 'University of Massachusetts' per tutti i campus secondari contenuti in world_most_recent_data. Tuttavia questo percorso mi costringe però a dover fare una media tra tutti i rank sia del campus principale che dei campus secondari.

2) intendo 'University of Massachusetts' come il campus principale e non doppio i valori 'University of Massachusetts'.

Ho scelto il secondo percorso perché calcolare la media tutti i rank dei campus genererebbe dati ancora più incerti.


Inoltre, un ulteriore problema è dato dall'università 'Zhejiang University of Technology' contenuta in world_most_recent_data ma non in university_and_country. Per questo motivo, quando il valore-stringa di input della funzione assume tale nome, la funzione restituisce un None.

In [56]:
not_to_consider_in_world = ['Nanjing University of Aeronautics and Astronautics',
                            'Nanjing University of Science and Technology',
                            'Nanjing University of Technology',
                            'Northeastern University (China)',  
                            'Indiana University-Purdue University Indianapolis',                            
                            'South China Agricultural University',
                            'University of Arkansas for Medical Sciences',
                            'University of Bordeaux II',
                            'Medical University of Graz',
                            'University of Maryland, Baltimore',
                            'University of Massachusetts Boston',
                            'University of Massachusetts Lowell',
                            'University of Massachusetts Medical School',
                            'University of Missouri–Kansas City',
                            'University of Missouri–St. Louis',
                            'University of Oklahoma Health Sciences Center',
                            'Federal University of São Paulo',
                            'Zhejiang University of Technology',
                            'École Polytechnique de Montréal']

Riporto la funzione to_normalize da applicare alla colonna 'university_name' di world_most_recent_data. Tale funzione rappresenta la funzione to_normalize nella sua forma finale derivata dalla gestione manuale dei valori doppiati dalla funzione originaria basic_to_normalize_function, individuati attraverso l'estrazione dalla tabella world_most_recent_di tutte le righe in cui il nome dell'unversità contenuto nella 'colonna university_name' non coincide con il dato None e si ripete almeno due volte.


Ritengo opportuno evidenziare l'eccezione nella funzione relativa all'università 'National Sun Yat-sen University'. Tale università è presente sia nella tabella 'world_most_recent_data' che nella tabella 'university_and_country'. Tuttavia, come ho dimostrato nel file che mostra la gestione manuale dei valori doppiati dalla funzione originaria, i nomi presentano un carattere di codifica differente nelle rispettive due tabelle. Lo stesso problema si verifica per le università 'University of Wisconsin–Madison' e 'University of Wisconsin–Milwaukee'.

In [57]:
def to_normalize_for_world (column_value):
    
    
    if column_value in not_to_consider_in_world:
        return None
    
    
    for university in university_and_country['university_name_normalized']:
        if column_value == university:
            return column_value
        
        #di seguito sono riportate le eccezioni, in questo stesso ciclo for per non occupare maggiore memoria.
        
        if column_value == 'National Taiwan University of Science and Technology' and university == 'National Taiwan University of Science and Technology (Taiwan Tech)':
            return university
        
        if column_value == 'National Sun Yat-sen University' and university == 'National Sun Yat-Sen University':
            return university
        
        if column_value == 'University of Milan - Bicocca' and university == 'University of Milan-Bicocca':
            return university
        
        if column_value == 'University of Wisconsin–Madison' and university == 'University of Wisconsin-Madison':
            return university
        
        if column_value == 'University of Wisconsin–Milwaukee' and university == 'University of Wisconsin-Milwaukee':
            return university
        
        
        
    pattern = re.compile(column_value)
    for university in university_and_country['university_name_normalized']:
        occurrence = pattern.search(university)
        if occurrence:
            return university
        else:
            reverse_pattern = re.compile(university)
            reverse_occurrence =reverse_pattern.search(column_value)
            if reverse_occurrence:
                return university

Applico la funzione to_normalize_for_world alla colonna 'university_name' di world_most_recent_data e la Series risultante dall'applicazione la assegno a una nuova colonna, chiamata 'university_name_normalized'.

In [58]:
world_most_recent_data['university_name_normalized'] = world_most_recent_data['university_name'].apply(to_normalize_for_world)

Eseguo il comando di estrazione dalla tabella world_most_recent_data di tutte le righe che non hanno i nomi delle università della colonna 'university_name_normalized' mancanti e che sono duplicati, al fine di verificare che la funzione viene eseguita correttamente.

Se questo comando non restituisce nessun valore doppiato dalla funzione, quanto affermato precedentemente è corretto

In [59]:
world_most_recent_data[(world_most_recent_data['university_name_normalized'].isnull()==False) &(world_most_recent_data['university_name_normalized'].duplicated()==True)]

Empty DataFrame
Columns: [world_rank, university_name, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year, university_name_normalized]
Index: []

### Intersezione tra le tabelle di ranking relative ai dati più recenti per ogni università

Prima di procedere alla definzione del merge tra le tabelle di ranking 'shanghai_most_recent_data', 'times_most_recent_data' e 'world_most_recent_data', necessito di eseguire due operazioni su ciascuna delle suddette tabelle:


1) estrazione di tutte le righe che nella colonna 'university_name_normalized'  non contengono valori mancanti. In questo modo evito che nel risultato finale del merge vengano doppiate tutte le righe che contengono valori mancanti nella colonna 'university_name_normalized'.


2) Dell'estrazione di cui al punto 1) considero le colonne che mi servono effettivamente per eseguire il merge, in modo tale da avere un risultato finale di intersezione delle tre suddette tabelle compatto e preciso, privo di confusione. 

Ciò che ottengo dai passaggi di cui al punto 1) e 2) lo assegno a una variabile che verrà individuata dal nome ' reduced' preceduta dal nome della rispettiva tabella di ranking.

Adesso svolgo le operazioni preliminari  di cui al punto 1) e 2) per la tabella 'shanghai_most_recent_data'.

In [60]:
shanghai_most_recent_data_reduced = shanghai_most_recent_data[shanghai_most_recent_data['university_name_normalized'].isnull()==False] [['university_name_normalized','world_number_rank']]
shanghai_most_recent_data_reduced.head(3)

     university_name_normalized  world_number_rank
4697         Aalborg University                350
4797           Aalto University                450
4469          Aarhus University                 73

Di seguito svolgo le operazioni preliminari di cui al punto 1) e 2) per la tabella 'times_most_recent_data'.

In [61]:
times_most_recent_data_reduced = times_most_recent_data[times_most_recent_data['university_name_normalized'].isnull()==False] [['university_name_normalized','world_number_rank']]
times_most_recent_data_reduced.head(3)

                    university_name_normalized  world_number_rank
2405  AGH University of Science and Technology                700
2003                        Aalborg University                225
2056                          Aalto University                275

Ora svolgo le Operazioni preliminari di cui al punto 1) e 2) per la tabella 'world_most_recent_data'.

In [62]:
world_most_recent_data_reduced = world_most_recent_data[world_most_recent_data['university_name_normalized'].isnull()==False] [['university_name_normalized','world_rank']]
world_most_recent_data_reduced.head(3)

                    university_name_normalized  world_rank
1981  AGH University of Science and Technology         782
1764                        Aalborg University         565
1620                          Aalto University         421

Adesso, eseguo l'intersezione tra shanghai_most_recent_data_reduced e times_most_recent_data_reduced attraverso la colonna 'university_name_normalized. Tale step rappresenta il merge intermedio, dal quale deriva l'omonimo nome della variabile che contiene il codice python di tale processo di intersezione.

In [63]:
intermediate_merge = pd.merge(shanghai_most_recent_data_reduced,times_most_recent_data_reduced,on='university_name_normalized')
intermediate_merge

,university_name_normalized,world_number_rank_x,world_number_rank_y
0,Aalborg University,350,225
1,Aalto University,450,275
2,Aarhus University,73,106
3,Aix-Marseille University,126,275
4,Aristotle University of Thessaloniki,450,700
...,...,...,...
442,Yale University,11,12
443,Yeshiva University,250,164
444,Yonsei University,250,325
445,York University,450,325
446,Zhejiang University,125,275

Successivamente, eseguo l'intersezione tra la tabella risultante del merge intermedio e la tabella world_most_recent_data_reduced. Il risultato di tale intersezione lo assegno alla variabile shanghai_times_world_university che contiene dunque tutte le università relative ai dati più recenti di ciascuna di esse, contenute in tutte e tre le tabelle di ranking shanghai_most_recent_data_reduced, times_most_recent_data_reduced e world_most_recent_data_reduced nonchè nelle tabelle di partenza shanghai_most_recent_data, times_most_recent_data e world_most_recent_data.

In [64]:
shanghai_times_world_university = pd.merge(intermediate_merge,world_most_recent_data_reduced,on='university_name_normalized')
shanghai_times_world_university

,university_name_normalized,world_number_rank_x,world_number_rank_y,world_rank
0,Aalborg University,350,225,565
1,Aalto University,450,275,421
2,Aarhus University,73,106,122
3,Aix-Marseille University,126,275,206
4,Aristotle University of Thessaloniki,450,700,459
...,...,...,...,...
431,Yale University,11,12,11
432,Yeshiva University,250,164,171
433,Yonsei University,250,325,98
434,York University,450,325,337
435,Zhejiang University,125,275,191

Ora procedo a rinominare i nomi delle colonne relative al rank effettivo dell'università assegnato in ciascuna delle tre suddette tabelle.

In [65]:
shanghai_times_world_university.rename(columns={'world_number_rank_x':'shanghai_ranking','world_number_rank_y':'times_ranking','world_rank':'world_ranking'},inplace=True)
shanghai_times_world_university

,university_name_normalized,shanghai_ranking,times_ranking,world_ranking
0,Aalborg University,350,225,565
1,Aalto University,450,275,421
2,Aarhus University,73,106,122
3,Aix-Marseille University,126,275,206
4,Aristotle University of Thessaloniki,450,700,459
...,...,...,...,...
431,Yale University,11,12,11
432,Yeshiva University,250,164,171
433,Yonsei University,250,325,98
434,York University,450,325,337
435,Zhejiang University,125,275,191

In conclusione, attraverso il processo di normalizzazione ho ottenuto nel risultato finale 436 righe, contro 358 righe ottenute eseguendo l'intersezione direttamente sulla colonna 'university_name' delle tre tabelle di ranking shanghai_most_recent_data, times_most_recent_data e world_most_recent_data. 

Di fatto, il processo di normalizzazione mi ha consentito di ridurre gli errori preesistenti nelle tre tabelle suddette, rappresentate dalle stringhe riferite alla stessa università ma denominate in modo diverso negli anni, e di considerare un maggior bacino di università.

### Funzione che determina la massima differenza tra i ranking

La seguente funzione viene eseguita su ciascuna riga del dataframe shanghai_times_world_university, che dunque rappresentano, volta per volta, il valore di input della funzione medesima. In particolare, per ciascuna riga, la funzione individua il ranking di shanghai, times e world presenti nella suddetta tabella, assegnando ciascuno alla rispettiva variabile identificatrice del ranking medesimo. Successivamente, dati tali tre valori, la funzione cerca nell'insieme di tali valori numerici rispettivamente il  ranking massimo e il  ranking minimo,  in modo tale da restituire la massima differenza possibile tra i tre ranking in questione.

In [66]:
def maximum_difference_between_rankings(row):
    
    shanghai_ranking = row['shanghai_ranking']
    times_ranking = row['times_ranking']
    world_ranking = row['world_ranking']
    
    maximum_ranking = max(shanghai_ranking,times_ranking,world_ranking)
    minimum_ranking = min(shanghai_ranking,times_ranking,world_ranking)
    
    return (maximum_ranking - minimum_ranking)

Successivamente, applico la funzione 'maximum_difference_between_rankings' al dataframe shangai_times_world_university e creo una nuova colonna del dataframe medesimo, nominata 'highest_ranking_difference', al quale assegno la Series di valori restituita dalla funzione in questione.

In [67]:
shanghai_times_world_university ['highest_ranking_difference'] = shanghai_times_world_university.apply(maximum_difference_between_rankings,axis=1)
shanghai_times_world_university

,university_name_normalized,shanghai_ranking,times_ranking,world_ranking,highest_ranking_difference
0,Aalborg University,350,225,565,340
1,Aalto University,450,275,421,175
2,Aarhus University,73,106,122,49
3,Aix-Marseille University,126,275,206,149
4,Aristotle University of Thessaloniki,450,700,459,250
...,...,...,...,...,...
431,Yale University,11,12,11,1
432,Yeshiva University,250,164,171,86
433,Yonsei University,250,325,98,227
434,York University,450,325,337,125
435,Zhejiang University,125,275,191,150

# 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

Come da richiesta, considero i dati più recenti per ogni università della tabella 'times_ranking'.

In [68]:
times_most_recent_data.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_number_rank,university_name_normalized
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016,700,AGH University of Science and Technology
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016,225,Aalborg University
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016,275,Aalto University

Nella colonna 'female_male_ratio' della tabella 'times_most_recent_data' è presente nei valori il carattere stringa '-', come si può vedere di seguito:

In [69]:
times_most_recent_data[times_most_recent_data['female_male_ratio'].str.contains('-')==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_number_rank,university_name_normalized
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016,700,AGH University of Science and Technology
2322,501-600,Czech Technical University in Prague,Czech Republic,20.6,25.0,9.3,46.5,28.2,-,"22,751",12.0,NaN,-,2016,550,Czech Technical University in Prague
2343,501-600,King Fahd University of Petroleum and Minerals,Saudi Arabia,25.4,84.5,16.1,24.4,81.2,-,"6,898",7.1,20%,-,2016,550,King Fahd University of Petroleum and Minerals

Inoltre, nella colonna 'female_male_ratio' della tabella in questione sono presenti valori nulli.

In [70]:
times_most_recent_data[times_most_recent_data['female_male_ratio'].isnull()==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_number_rank,university_name_normalized
2412,601-800,Amrita University,India,20.4,29.6,5.8,20.7,28.0,-,"17,273",6.6,8%,NaN,2016,700,Amrita University
2205,401-500,Aston University,Unted Kingdom,18.4,92.5,20.4,51.9,34.6,-,NaN,NaN,NaN,NaN,2016,450,Aston University
2421,601-800,Beijing Institute of Technology,China,25.9,16.9,21.7,9.1,87.6,-,NaN,NaN,NaN,NaN,2016,700,Beijing Institute of Technology
2153,351-400,Bilkent University,Turkey,22.6,47.5,17.5,64.1,30.2,-,NaN,NaN,NaN,NaN,2016,375,Bilkent University
1853,51,Brown University,United States of America,62.8,57.8,55.7,96.4,31.4,69.6,"8,653",10.1,19%,NaN,2016,51,Brown University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1935,=131,University of York,United Kingdom,41.9,83.5,46.3,73.1,31.1,55.4,NaN,NaN,NaN,NaN,2016,131,University of York
1863,=60,Washington University in St Louis,United States of America,54.3,44.9,55.6,99.2,33.5,67.0,"12,528",5.7,17%,NaN,2016,60,Washington University in St Louis
2301,401-500,Wuhan University,China,38.2,36.7,26.8,18.0,97.8,-,"46,227",14.4,7%,NaN,2016,450,Wuhan University
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016,700,Yokohama City University
2151,301-350,Yonsei University,South Korea,37.2,41.5,34.1,39.4,75.9,-,"24,774",11.6,14%,NaN,2016,325,Yonsei University

Per calcolare il numero di studentesse e studenti maschi per ciascuna università del dataframe in questione, definisco nel dataframe medesimo due nuove colonne temporanee 'first_condition' e 'second_condition', che contengono valori booleani 'True' o 'False', a seconda che nella colonna 'female_male_ratio' vi sia presente il carattere stringa '-' (first_condition') oppure che vi sia presente in essa un valore mancante ('second_condition').

Annotazione: nella definizione della colonna 'first_condition', ho assegnato al risultato della funzione .str.contains() il valore booleano 'True', in quanto se non l'avessi fatto, i risultati generati da tale funzione sarebbero stati di tre tipi: 'True' ,'False' ,'Nan' e la colonna 'first_condition' avrebbe contenuto dati di tipo 'object'. Per definire l'insieme dei valori 'False', ossia l'insieme che contiene tutto ciò che non è il valore 'True', ho dovuto fare questa assegnazione.

In [71]:
times_most_recent_data['first_condition'] = times_most_recent_data['female_male_ratio'].str.contains('-')==True
times_most_recent_data['second_condition'] = times_most_recent_data['female_male_ratio'].isnull()

Ora verifico se entrambe le colonne temporanee contengono dati di tipo 'bool' ossia booleani, anche alla luce della annotazione sopra presentata.

In [72]:
times_most_recent_data[['first_condition','second_condition']].dtypes

first_condition     bool
second_condition    bool
dtype: object

Al fine di calcolare il numero di studentesse e studenti maschi per ciascuna università, necessito di utilizzare la colonna 'num_students' della tabella 'times_most_recent_data. Tuttavia, come si può vedere di seguito, il dato contenuto in tale colonna è di tipo 'object'.

In [73]:
times_most_recent_data['num_students'].dtypes

dtype('O')

Il dato è di tipo 'object' a causa della presenza della virgola nel numero, che indica le migliaia, come si può vedere di seguito:

In [74]:
times_most_recent_data['num_students'].values

array(['35,569', '17,422', '16,099', '23,895', '9,252', '40,633',
       '71,749', '12,706', '127,431', '25,724', '11,197', '11,604',
       '7,695', '5,226', '14,080', '17,273', '379,231', '10,407',
       '46,288', '83,236', '12,119', nan, '13,167', '22,386', '18,981',
       '13,794', '14,604', '30,538', '28,296', '37,915', '9,567',
       '17,503', '18,808', '12,520', nan, '29,303', '16,695', '21,428',
       nan, '15,799', '9,454', '11,837', '15,619', '13,216', '24,789',
       '14,907', '11,506', '5,495', '23,694', '8,653', '12,613', '22,447',
       '231,941', '2,243', '29,594', '11,506', '23,347', '25,036',
       '15,730', '11,885', '9,259', '30,304', '19,267', '11,452', '8,605',
       '7,506', '6,853', '5,570', '51,438', '35,617', '14,554', '19,342',
       '7,983', '29,483', '14,579', '17,916', '23,270', '43,955',
       '35,779', '38,719', '15,020', '13,015', '18,361', '13,053',
       '10,015', '35,308', '19,198', '5,287', '26,769', '25,055',
       '20,879', '86,519', '31,017', '18,293', '21,424', '21,934',
       '7,086', '30,333', '22,751', '15,064', '34,326', '6,178', '16,812',
       '32,713', '15,920', '20,713', '8,546', '13,839', '15,172',
       '15,489', '18,178', '29,623', '27,140', '27,491', '8,394', '8,176',
       '12,338', '20,580', '28,079', '17,625', '28,698', '39,861',
       '10,350', '42,612', '21,850', '38,743', '52,878', '26,078',
       '18,587', '13,163', '11,718', '20,213', '15,655', '4,408',
       '32,566', '41,226', '33,062', '25,951', '32,175', '25,217',
       '26,622', '20,541', '15,408', nan, '19,967', '28,534', '32,166',
       '7,318', '13,527', '31,861', '7,542', '30,251', '1,394', '39,606',
       '16,729', '31,658', '20,152', '17,612', '28,881', '8,773',
       '14,686', '18,162', '10,441', '22,064', '11,385', '10,297',
       '57,242', '29,987', '42,756', '16,263', nan, '15,060', '3,318',
       '8,327', '8,371', '4,710', '6,167', '9,928', '8,234', '8,061',
       '62,468', '20,353', '11,778', '29,991', '10,311', '10,964',
       '34,550', '82,096', '10,697', '42,835', '11,713', '65,605',
       '35,609', '19,646', '15,128', '24,686', '16,130', '3,955',
       '25,682', '7,146', '12,062', '42,503', '10,546', '21,379', '7,009',
       '25,294', '7,774', '23,321', '8,397', '33,751', '23,122', '39,669',
       '35,889', '6,898', '17,791', '40,666', '20,778', '21,394',
       '31,216', '15,885', '26,483', '9,027', '24,043', '4,488', '10,226',
       '22,809', '24,356', '27,152', '5,890', '18,925', '35,691',
       '22,037', '11,512', '3,486', '27,227', '6,300', '22,401', '21,222',
       '19,599', '26,894', '17,866', '18,513', '30,822', nan, '13,951',
       '28,116', '28,251', '15,626', '27,930', '27,402', '37,340',
       '28,037', '16,589', '40,898', '11,074', '19,101', '31,326',
       '23,823', '1,211', nan, '7,426', '15,464', '16,370', '44,750', nan,
       '25,779', '17,753', '1,283', '7,647', '50,882', '12,331', '14,353',
       '36,731', '5,395', '16,606', '9,137', '15,529', '29,743', '25,028',
       '137,378', '10,915', '21,234', '16,867', '12,646', '11,989',
       '15,632', '6,137', '7,801', '9,336', '10,227', '11,072', '8,240',
       '31,891', '7,446', '14,780', '10,221', '108,373', '14,067',
       '7,653', '4,441', '9,808', '31,592', '4,496', '63,052', '10,646',
       '15,035', '18,867', '42,056', '20,174', '12,460', '30,533',
       '18,539', '22,750', '23,056', '18,334', '17,381', '21,852',
       '7,131', '14,584', '36,205', '51,462', '22,224', '13,035',
       '21,270', nan, '2,838', '22,578', '8,604', '8,051', '23,144',
       '14,104', '14,238', '18,540', '16,691', '42,215', '9,565',
       '34,691', '27,756', '21,580', '27,603', '40,148', '44,501',
       '17,155', '27,862', '24,121', '3,055', '22,893', '30,025',
       '27,709', '33,172', '10,901', '25,075', '7,741', '14,797',
       '14,300', '13,493', '20,398', '38,274', '7,929', '39,256',
       '24,929', '9,583', '12,688', '14,260', '33,391', '20,488',
       '17,940', '29,501', '37,917', '17,713', '24,954', '6,671', '6,333',
       '28,757', '12,965', '2,473', '8,747', '1,819', '38,675', '1,855',
       '37,032', '2,739', '11,919', '20,836', '7,469', '27,420',
       '120,986', '4,858', '462', '769', '11,704', '12,920', '26,389',
       '17,800', '38,191', '46,044', '9,593', '10,977', '27,477',
       '11,232', '3,675', '65,035', '26,640', '16,400', '10,625',
       '36,465', '12,799', '41,438', '9,026', '27,556', nan, '2,958',
       '15,596', '27,095', '15,387', '21,849', '31,715', '21,908',
       '16,817', '7,089', '51,351', '24,365', '12,650', '12,801', '3,879',
       '20,314', '19,660', '50,594', '35,487', '6,001', '14,061', '6,147',
       '22,686', nan, '20,300', '9,990', '29,143', '41,500', '35,565',
       '13,855', '13,912', '23,977', '33,268', '50,657', '29,512',
       '76,683', '34,718', '29,693', '7,576', '17,200', '29,700', '7,519',
       '9,586', '2,872', '9,303', '5,865', '2,597', '20,243', '11,902',
       '10,413', '37,394', '6,248', '19,011', '2,153', '15,521', '39,763',
       '10,410', '11,381', '10,398', '9,187', '19,622', '16,667', '9,221',
       '24,227', '23,883', '28,179', '69,268', '16,270', '15,805',
       '22,193', '26,607', '25,668', '17,062', '12,938', '20,771',
       '3,837', '36,299', '30,812', '24,570', '38,872', '12,346',
       '36,429', '22,819', '29,787', '10,791', '47,491', '51,560',
       '12,551', '12,830', '96,968', '11,623', '14,708', '25,295',
       '85,532', '32,474', '51,239', '11,065', '45,880', '18,590',
       '14,076', '16,924', '17,906', '50,152', '31,806', '26,612',
       '30,638', '18,511', '28,341', '36,186', '35,364', '26,614',
       '38,206', '20,626', '27,233', '22,020', '17,404', '18,812',
       '11,221', '12,187', '20,040', '26,381', '55,859', '18,542',
       '17,000', '4,699', '14,221', '29,207', '36,108', '22,795',
       '43,280', '29,325', '25,742', '27,545', '14,650', '6,880',
       '29,714', '19,262', '32,567', '62,716', '36,051', '11,628',
       '14,992', '10,798', '25,774', '21,689', '36,146', '12,695',
       '17,755', '18,882', '54,290', '50,095', '26,467', '10,416',
       '15,668', '37,373', '33,119', '37,274', '22,616', '26,420',
       '53,476', '20,584', '18,096', '10,931', '24,556', '21,643',
       '25,581', '17,758', nan, nan, '23,505', '19,665', '9,163',
       '19,835', '40,325', '15,436', '15,141', '26,247', '13,960',
       '11,641', '24,313', '42,727', '43,565', '18,209', '20,825',
       '27,526', '35,577', '9,703', '14,184', nan, '17,638', nan,
       '24,444', '10,930', '30,572', '22,422', '15,100', '11,964',
       '27,703', '14,541', '12,212', '10,665', '47,849', '18,815',
       '20,951', '48,821', '5,144', '8,521', '34,938', '28,576', '11,761',
       '14,531', '56,060', '13,908', '31,331', '56,959', nan, '40,128',
       '15,286', '41,786', '58,618', '33,370', '19,090', '46,825',
       '29,885', '19,693', '12,470', '38,264', '31,460', '39,838',
       '72,676', '33,866', '83,653', '11,259', '2,857', '21,789', '4,358',
       nan, '38,309', '23,508', '27,304', '26,518', '16,446', '11,829',
       '30,144', nan, '24,418', '27,139', '18,600', '36,733', '14,056',
       '24,210', '19,919', '62,577', '43,875', '10,671', '23,026',
       '26,937', '29,251', '22,958', '20,376', '47,247', '26,485',
       '32,720', '20,161', '37,314', '21,819', '12,050', '11,550',
       '22,186', '9,390', '33,504', '36,353', '12,533', '31,035',
       '19,959', '16,152', '10,788', '29,085', '22,739', '19,028',
       '22,780', '14,290', '10,243', '64,931', '23,311', '18,846',
       '32,764', '197,102', '18,971', '29,336', '8,003', '31,424',
       '20,925', '36,534', '22,210', '14,569', '13,761', '8,338', '6,848',
       '7,828', '46,208', '15,705', '24,099', '12,063', '12,001',
       '41,868', '22,684', '81,402', '10,045', '10,269', '18,340',
       '24,519', '53,802', '24,716', '29,396', '49,427', '16,306',
       '19,123', '27,520', '26,199', '19,465', '66,198', '16,841',
       '18,135', '15,930', '4,597', '67,552', '12,326', '6,631', '28,327',
       '14,037', '13,435', '25,674', '58,413', nan, '17,581', '34,651',
       '22,793', '23,845', '10,159', '49,292', '18,529', '44,020',
       '30,726', '15,639', '20,851', '27,387', '16,609', nan, '39,655',
       '22,542', '16,489', nan, '26,576', nan, '31,046', '26,583',
       '15,773', '46,373', '22,525', '23,321', '28,856', '23,819',
       '13,438', '27,046', '25,266', '28,427', '30,779', '14,410',
       '23,280', '12,161', '25,250', '17,142', '26,419', '19,019',
       '30,850', '9,020', '14,991', '9,248', '7,326', '34,572', '52,316',
       '24,550', '12,528', '23,065', '12,933', '30,704', '7,867',
       '46,227', '50,260', '32,921', '31,618', '29,863', '11,751',
       '6,753', '21,958', '4,122', '10,117', '24,774', '48,007', '8,663',
       '31,268', '47,508', '2,400', '2,218', '2,429', '9,666', '8,788'],
      dtype=object)

Per questo motivo, provvedo a convertire il tipo di dato contenuto nella colonna in questione da object a valore numerico.

In [75]:
times_most_recent_data['num_students'] = times_most_recent_data['num_students'].str.replace(',','').astype(float)

Successivamente controllo il tipo di dato contenuto nella colonna 'num_students' della tabella 'times_most_recent_data' al fine di verificare la corretta esecuzione delle modifiche sopra riportate.

In [76]:
times_most_recent_data['num_students'].dtypes

dtype('float64')

Adesso definisco la funzione 'number_of_female' che mi estrae la frazione di studentesse, sul totale degli studenti di ciascuna università, dai valori della colonna 'female_male_ratio' della tabella in questione. La funzione permette di moltiplicare tale frazione per il numero totale degli studenti di ciascuna università in questione, ottenendo in questa maniera il numero totale di studentesse.

In [77]:
def number_of_female(row):
    
    if (row['first_condition'] == True) or (row['second_condition'] == True):
        return None
        
    pattern = re.compile('^([0-9]+)')
    occurrence = pattern.search(row['female_male_ratio'])
    
    if occurrence:
        fraction_female = int(occurrence.group(1)) / 100
        total_students = row['num_students']
        number_female = round(fraction_female * total_students,0)
        
        return number_female

Adesso applico la funzione alla tabella 'times_most_recent_data' e la Series risultante dall'applicazione della funzione la assegno ad una nuova colonna della tabella denominata 'number_of_female_students'.

In [78]:
times_most_recent_data['number_of_female_students']=times_most_recent_data.apply(number_of_female,axis=1)

Di seguito definisco la funzione 'number_of_male' che calcola il numero di studenti maschi per ciascuna università, secondo la  stessa metodologia introdotta per la funzione 'number_of_female'.

In [79]:
def number_of_male(row):
    
    if (row['first_condition'] == True) or (row['second_condition'] == True):
        return None
    
    pattern = re.compile('([0-9]+)$')
    occurrence = pattern.search(row['female_male_ratio'])
    
    if occurrence:
        fraction_male = int(occurrence.group(1))/100
        total_students = row['num_students']
        number_male = round(fraction_male * total_students,0)
        
        return number_male

Adesso applico la funzione alla colonna 'female_male_ratio' e la Series risultante dall'applicazione della funzione la assegno ad una nuova colonna della tabella 'times_most_recent_data', denominata 'number_of_male_students'.

In [80]:
times_most_recent_data['number_of_male_students']=times_most_recent_data.apply(number_of_male,axis=1)

Infine, verifico che il dato contenuto nelle nuove colonne 'number_of_female_students' e 'number_of_male_students' sia di tipo numerico

In [81]:
times_most_recent_data[['number_of_female_students','number_of_male_students']].dtypes

number_of_female_students    float64
number_of_male_students      float64
dtype: object

Annotazione: il tipo di dato contenuto nelle due suddette colonne è float64 in quanto vi sono valori nulli presenti in tali colonne. Se non vi fossero stati presenti, il tipo di dato contenuto in queste due colonne sarebbe stato int64.

Ora procedo a cancellare le colonne temporanee 'first_condition' e 'second_condition' dalla tabella 'times_most_recent_data' in quanto non sono più utili.

In [82]:
times_most_recent_data.drop(['first_condition','second_condition'], axis='columns', inplace=True)

Adesso studio lo schema della tabella 'times_most_recent_data' risultante dai codici python sopra eseguiti.

In [83]:
times_most_recent_data.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_number_rank,university_name_normalized,number_of_female_students,number_of_male_students
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016,700,AGH University of Science and Technology,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,225,Aalborg University,8363.0,9059.0
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,275,Aalto University,5152.0,10947.0

Successivamente calcolo il numero di studentesse per ciascun paese considerato nella colonna 'country' della tabella 'times_most_recent_data'. Il dataframe risultante lo associo alla variabile 'female_students_in_country'.

In [84]:
female_students_in_country= times_most_recent_data.groupby('country',as_index=False) ['number_of_female_students'].sum().copy()
female_students_in_country

                      country  number_of_female_students
0                   Argentina                    67191.0
1                   Australia                   391736.0
2                     Austria                    68364.0
3                  Bangladesh                    21323.0
4                     Belarus                    20219.0
..                        ...                        ...
67  Unisted States of America                        0.0
68       United Arab Emirates                     9516.0
69             United Kingdom                   711815.0
70   United States of America                  1601453.0
71              Unted Kingdom                        0.0

[72 rows x 2 columns]

Noto immediatamente che vi sono dei paesi il cui nome non è stato scritto correttamente, tra cui 'Unisted States of America' e 'Unted Kingdom'. Ricerco le righe della tabella 'times_most_recent_data' che contengono tali valori nella colonna 'country'.

In [85]:
times_most_recent_data[times_most_recent_data['country']=='Unisted States of America']

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_number_rank,university_name_normalized,number_of_female_students,number_of_male_students
2019,201-250,University of Hawai’i at Mānoa,Unisted States of America,32.0,63.4,35.5,67.7,44.7,-,NaN,NaN,NaN,NaN,2016,225,University of Hawai’i at Mānoa,NaN,NaN

In [86]:
times_most_recent_data[times_most_recent_data['country']=='Unted Kingdom']

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_number_rank,university_name_normalized,number_of_female_students,number_of_male_students
2205,401-500,Aston University,Unted Kingdom,18.4,92.5,20.4,51.9,34.6,-,NaN,NaN,NaN,NaN,2016,450,Aston University,NaN,NaN

Adesso verifico che non vi sono altri paesi scritti in modo errato nella slice 'female_students_in_country',studiando i primi 36 paesi di questa tabella e gli ultimi 36 paesi di tale tabella, dato che il numero totale dei paesi del dataframe 'female_students_in_country' è pari a 72. In questo modo posso analizzare ciascun paese presente nella tabella in questione.

In [87]:
female_students_in_country.head(36)

           country  number_of_female_students
0        Argentina                    67191.0
1        Australia                   391736.0
2          Austria                    68364.0
3       Bangladesh                    21323.0
4          Belarus                    20219.0
5          Belgium                    92920.0
6           Brazil                   247271.0
7           Canada                   344440.0
8            Chile                    37962.0
9            China                   427842.0
10        Colombia                    26376.0
11          Cyprus                     4747.0
12  Czech Republic                    97971.0
13         Denmark                    62748.0
14           Egypt                   178561.0
15         Estonia                    12965.0
16         Finland                    57123.0
17          France                   365129.0
18         Germany                   454631.0
19           Ghana                    15282.0
20          Greece                   108804.0
21       Hong Kong                    42738.0
22         Hungary                    45546.0
23         Iceland                     9214.0
24           India                    45992.0
25       Indonesia                    22218.0
26            Iran                    58881.0
27          Israel                    44587.0
28           Italy                   642678.0
29           Japan                   152142.0
30          Jordan                    37414.0
31           Kenya                    29070.0
32          Latvia                    10268.0
33         Lebanon                     3924.0
34       Lithuania                    12362.0
35      Luxembourg                     2572.0

In [88]:
female_students_in_country.tail(36)

                      country  number_of_female_students
36                      Macau                     4942.0
37                   Malaysia                    99276.0
38                     Mexico                    75804.0
39                    Morocco                    25788.0
40                Netherlands                   115448.0
41                New Zealand                    70973.0
42                    Nigeria                    11811.0
43                     Norway                    21208.0
44                       Oman                     3544.0
45                   Pakistan                     9373.0
46                     Poland                   133460.0
47                   Portugal                    82464.0
48                      Qatar                     7091.0
49        Republic of Ireland                    46637.0
50                    Romania                    71891.0
51         Russian Federation                   100880.0
52               Saudi Arabia                    20457.0
53                     Serbia                    58181.0
54                  Singapore                    27493.0
55                   Slovakia                    16359.0
56                   Slovenia                    29293.0
57               South Africa                   202378.0
58                South Korea                   132803.0
59                      Spain                   447480.0
60                     Sweden                    72958.0
61                Switzerland                    58477.0
62                     Taiwan                   126448.0
63                   Thailand                   111675.0
64                     Turkey                   410518.0
65                     Uganda                    18670.0
66                    Ukraine                    17846.0
67  Unisted States of America                        0.0
68       United Arab Emirates                     9516.0
69             United Kingdom                   711815.0
70   United States of America                  1601453.0
71              Unted Kingdom                        0.0

Non avendo trovato altri valori errati per la colonna 'country' della tabella female_students_in_country, procedo a eliminare dalla tabella in questione le righe in cui nella colonna 'country' sono presenti i valori 'Unisted States of America' e 'Unted Kingdom'.

In [89]:
female_students_in_country.drop([67,71],inplace=True)

Adesso calcolo il numero di studenti maschi per ciascun paese considerato nella colonna 'country' della tabella 'times_most_recent_data'. Il dataframe risultante lo associo alla variabile 'male_students_in_country'.

In [90]:
male_students_in_country = times_most_recent_data.groupby('country',as_index=False) ['number_of_male_students'].sum()
male_students_in_country

                      country  number_of_male_students
0                   Argentina                  41182.0
1                   Australia                 321640.0
2                     Austria                  66113.0
3                  Bangladesh                  41393.0
4                     Belarus                   9084.0
..                        ...                      ...
67  Unisted States of America                      0.0
68       United Arab Emirates                   4931.0
69             United Kingdom                 613028.0
70   United States of America                1556324.0
71              Unted Kingdom                      0.0

[72 rows x 2 columns]

Ovviamente la tabella 'male_students_in_country' presenta lo stesso problema della tabella 'female_students_in_country'. Per questo motivo procedo di seguito in modo analogo a quanto fatto precedentemente.

In [91]:
male_students_in_country.drop([67,71],inplace=True)

In conclusione, definisco l'intersezione tra le tabelle 'female_students_in_country' e 'male_students_in_country'. Come colonna comune, considero il paese di riferimento ossia la colonna 'country'. La tabella risultante dall'intersezione la assegno alla variabile 'students_in_country'.

In [92]:
students_in_country = pd.merge(female_students_in_country,male_students_in_country,on='country')
students_in_country

,country,number_of_female_students,number_of_male_students
0,Argentina,67191.0,41182.0
1,Australia,391736.0,321640.0
2,Austria,68364.0,66113.0
3,Bangladesh,21323.0,41393.0
4,Belarus,20219.0,9084.0
...,...,...,...
65,Uganda,18670.0,18670.0
66,Ukraine,17846.0,19250.0
67,United Arab Emirates,9516.0,4931.0
68,United Kingdom,711815.0,613028.0
69,United States of America,1601453.0,1556324.0

# 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)¶

Innanzi tutto, calcolo il rapporto tra il numero di studentesse (numeratore) e il numero di studenti maschi (denominatore) tra le colonne 'number_of_female_students' e 'number_of_male_students' della tabella 'times_most_recent_data', attraverso la definizione della funzione 'to_compute_female_male_ratio'. Lo scopo della definizione di tale funzione è impedire la produzione di valori 'inf' quando il denominatore del rapporto è pari a zero.

In [93]:
def to_compute_female_male_ratio(row):
    if  (row['number_of_male_students'] == None) or (row['number_of_male_students'] == 0):
        return None
    else:
        return round(row['number_of_female_students'] / row['number_of_male_students'] *100,1)

Successivamente applico questa funzione alla tabella 'times_most_recent_data' e la Series risultante la assegno ad una nuova colonna della tabella in questione, denominata 'female_male_numeric_ratio'.

In [94]:
times_most_recent_data['female_male_numeric_ratio']=times_most_recent_data.apply(to_compute_female_male_ratio,axis=1)
times_most_recent_data.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_number_rank,university_name_normalized,number_of_female_students,number_of_male_students,female_male_numeric_ratio
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,35569.0,17.0,1%,-,2016,700,AGH University of Science and Technology,NaN,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,225,Aalborg University,8363.0,9059.0,92.3
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,275,Aalto University,5152.0,10947.0,47.1

Ora controllo il tipo di dato contenuto nella colonna 'female_male_numeric_ratio' della tabella in questione al fine di verificare la corretta esecuzione della funzione 'to_compute_female_male_ratio'.

In [95]:
times_most_recent_data['female_male_numeric_ratio'].dtypes

dtype('float64')

A questo punto definisco la variabile che contiene la media dei rapporti della colonna 'female_male_numeric_ratio' della tabella 'times_most_recent_data'.

In [96]:
average_female_male_ratio = round(times_most_recent_data['female_male_numeric_ratio'].mean(),2)
average_female_male_ratio

108.11

Adesso trovo le università della tabella 'times_most_recent_data' che hanno un rapporto tra il numero di studentesse e il numero di studenti maschi al di sotto del rapporto medio.

In [97]:
times_university_below_average = times_most_recent_data[times_most_recent_data['female_male_numeric_ratio'] < average_female_male_ratio].copy()
times_university_below_average

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_number_rank,university_name_normalized,number_of_female_students,number_of_male_students,female_male_numeric_ratio
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,48 : 52,2016,225,Aalborg University,8363.0,9059.0,92.3
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,32 : 68,2016,275,Aalto University,5152.0,10947.0,47.1
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,48 : 52,2016,325,Aberystwyth University,4441.0,4811.0,92.3
2406,601-800,Ajou University,South Korea,19.5,20.0,11.9,23.9,45.7,-,12706.0,11.3,2%,33 : 67,2016,700,Ajou University,4193.0,8513.0,49.3
2408,601-800,Alexandria University,Egypt,20.3,33.7,8.2,14.1,29.7,-,127431.0,23.3,1%,46 : 54,2016,700,Alexandria University,58618.0,68813.0,85.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2104,251-300,Zhejiang University,China,44.3,19.6,46.0,36.1,96.2,-,47508.0,15.9,5%,41 : 59,2016,275,Zhejiang University,19478.0,28030.0,69.5
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,54,École Normale Supérieure,1104.0,1296.0,85.2
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,49 : 51,2016,225,École Normale Supérieure de Lyon,1087.0,1131.0,96.1
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,101,École Polytechnique,437.0,1992.0,21.9
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,31,École Polytechnique Fédérale de Lausanne,2610.0,7056.0,37.0

# 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

Innanzi tutto, considero per ciascuna nazione contenuta nella colonna 'country' della tabella 'times_university_below_average' la somma del numero studenti di tutte le università che hanno sede nel paese in questione.

In [98]:
students_in_country_for_university_below_average = times_university_below_average.groupby('country',as_index=False)['num_students'].sum()
students_in_country_for_university_below_average.rename(columns={'num_students':'total_students_universities_below_average'},inplace=True)
students_in_country_for_university_below_average

                     country  total_students_universities_below_average
0                  Australia                                   146235.0
1                    Austria                                    61033.0
2                 Bangladesh                                    62716.0
3                     Brazil                                   278774.0
4                     Canada                                    86779.0
5                      Chile                                    90951.0
6                      China                                   885293.0
7                   Colombia                                    54645.0
8             Czech Republic                                    38685.0
9                    Denmark                                    45705.0
10                     Egypt                                   359372.0
11                   Estonia                                    14061.0
12                   Finland                                    39788.0
13                    France                                   156153.0
14                   Germany                                   435244.0
15                     Ghana                                    37274.0
16                    Greece                                    57198.0
17                 Hong Kong                                    32079.0
18                   Hungary                                    22447.0
19                     India                                   155370.0
20                 Indonesia                                    43565.0
21                      Iran                                   107280.0
22                    Israel                                    30550.0
23                     Italy                                   106471.0
24                     Japan                                   447415.0
25                     Kenya                                    72676.0
26                   Lebanon                                     7695.0
27                Luxembourg                                     5144.0
28                  Malaysia                                    16270.0
29                    Mexico                                   151731.0
30                   Morocco                                    56060.0
31               Netherlands                                    58883.0
32               New Zealand                                    12187.0
33                   Nigeria                                    26247.0
34                    Norway                                    17381.0
35                      Oman                                     7089.0
36                  Pakistan                                     9808.0
37                    Poland                                    59789.0
38                  Portugal                                    89285.0
39       Republic of Ireland                                    34597.0
40        Russian Federation                                   119356.0
41                 Singapore                                    56620.0
42                  Slovakia                                    16400.0
43               South Korea                                   276058.0
44                     Spain                                   136088.0
45                    Sweden                                    20667.0
46               Switzerland                                    34692.0
47                    Taiwan                                   209949.0
48                  Thailand                                    66058.0
49                    Turkey                                   216017.0
50                    Uganda                                    37340.0
51                   Ukraine                                    22686.0
52      United Arab Emirates                                     5226.0
53            United Kingdom                                   259977.0
54  United States of America                                  1726340.0

 Adesso calcolo il numero totale di studenti per ogni paese, considerato nella colonna 'country' della tabella 'students_in_country'.

In [99]:
students_in_country['total_students_in_country'] = students_in_country['number_of_female_students'] + students_in_country['number_of_male_students']
students_in_country.head(3)

,country,number_of_female_students,number_of_male_students,total_students_in_country
0,Argentina,67191.0,41182.0,108373.0
1,Australia,391736.0,321640.0,713376.0
2,Austria,68364.0,66113.0,134477.0

Successivamente, della tabella 'students_in_country' considero solamente alcune colonne. La slice risultante della tabella la assegno alla variabile 'students_in_country_reduced'.

In [100]:
students_in_country_reduced = students_in_country[['country','total_students_in_country']]
students_in_country_reduced.head(3)

     country  total_students_in_country
0  Argentina                   108373.0
1  Australia                   713376.0
2    Austria                   134477.0

A questo punto definisco l'intersezione tra le tabelle 'students_in_country_for_university_below_average' e 'students_in_country_reduced' attraverso la colonna 'country'.

In [101]:
students_in_country_summary = pd.merge(students_in_country_for_university_below_average,students_in_country_reduced,on='country')
students_in_country_summary

,country,total_students_universities_below_average,total_students_in_country
0,Australia,146235.0,713376.0
1,Austria,61033.0,134477.0
2,Bangladesh,62716.0,62716.0
3,Brazil,278774.0,494251.0
4,Canada,86779.0,623628.0
5,Chile,90951.0,90951.0
6,China,885293.0,1015151.0
7,Colombia,54645.0,54645.0
8,Czech Republic,38685.0,175871.0
9,Denmark,45705.0,119355.0
10,Egypt,359372.0,376189.0
11,Estonia,14061.0,24330.0
12,Finland,39788.0,106165.0
13,France,156153.0,650488.0
14,Germany,435244.0,918502.0
15,Ghana,37274.0,37274.0
16,Greece,57198.0,202012.0
17,Hong Kong,32079.0,80271.0
18,Hungary,22447.0,87765.0
19,India,155370.0,155371.0
20,Indonesia,43565.0,43565.0
21,Iran,107280.0,138992.0
22,Israel,30550.0,83423.0
23,Italy,106471.0,1129166.0
24,Japan,447415.0,467844.0
25,Kenya,72676.0,72676.0
26,Lebanon,7695.0,7695.0
27,Luxembourg,5144.0,5144.0
28,Malaysia,16270.0,161827.0
29,Mexico,151731.0,151731.0
30,Morocco,56060.0,56060.0
31,Netherlands,58883.0,225877.0
32,New Zealand,12187.0,125957.0
33,Nigeria,26247.0,26247.0
34,Norway,17381.0,39402.0
35,Oman,7089.0,7088.0
36,Pakistan,9808.0,22496.0
37,Poland,59789.0,225313.0
38,Portugal,89285.0,163890.0
39,Republic of Ireland,34597.0,90116.0
40,Russian Federation,119356.0,208613.0
41,Singapore,56620.0,56620.0
42,Slovakia,16400.0,37279.0
43,South Korea,276058.0,293684.0
44,Spain,136088.0,830331.0
45,Sweden,20667.0,132623.0
46,Switzerland,34692.0,118976.0
47,Taiwan,209949.0,296951.0
48,Thailand,66058.0,210122.0
49,Turkey,216017.0,639342.0
50,Uganda,37340.0,37340.0
51,Ukraine,22686.0,37096.0
52,United Arab Emirates,5226.0,14447.0
53,United Kingdom,259977.0,1324843.0
54,United States of America,1726340.0,3157777.0

Ora definisco il rapporto percentuale tra le colonne 'total_students_university_below_average' e 'total_students_in_country' della tabella 'students_in_country_summary'.

In [102]:
students_in_country_summary['below_total_students_ratio'] =round(students_in_country_summary['total_students_universities_below_average']/students_in_country_summary['total_students_in_country']*100,1)
students_in_country_summary

,country,total_students_universities_below_average,total_students_in_country,below_total_students_ratio
0,Australia,146235.0,713376.0,20.5
1,Austria,61033.0,134477.0,45.4
2,Bangladesh,62716.0,62716.0,100.0
3,Brazil,278774.0,494251.0,56.4
4,Canada,86779.0,623628.0,13.9
5,Chile,90951.0,90951.0,100.0
6,China,885293.0,1015151.0,87.2
7,Colombia,54645.0,54645.0,100.0
8,Czech Republic,38685.0,175871.0,22.0
9,Denmark,45705.0,119355.0,38.3
10,Egypt,359372.0,376189.0,95.5
11,Estonia,14061.0,24330.0,57.8
12,Finland,39788.0,106165.0,37.5
13,France,156153.0,650488.0,24.0
14,Germany,435244.0,918502.0,47.4
15,Ghana,37274.0,37274.0,100.0
16,Greece,57198.0,202012.0,28.3
17,Hong Kong,32079.0,80271.0,40.0
18,Hungary,22447.0,87765.0,25.6
19,India,155370.0,155371.0,100.0
20,Indonesia,43565.0,43565.0,100.0
21,Iran,107280.0,138992.0,77.2
22,Israel,30550.0,83423.0,36.6
23,Italy,106471.0,1129166.0,9.4
24,Japan,447415.0,467844.0,95.6
25,Kenya,72676.0,72676.0,100.0
26,Lebanon,7695.0,7695.0,100.0
27,Luxembourg,5144.0,5144.0,100.0
28,Malaysia,16270.0,161827.0,10.1
29,Mexico,151731.0,151731.0,100.0
30,Morocco,56060.0,56060.0,100.0
31,Netherlands,58883.0,225877.0,26.1
32,New Zealand,12187.0,125957.0,9.7
33,Nigeria,26247.0,26247.0,100.0
34,Norway,17381.0,39402.0,44.1
35,Oman,7089.0,7088.0,100.0
36,Pakistan,9808.0,22496.0,43.6
37,Poland,59789.0,225313.0,26.5
38,Portugal,89285.0,163890.0,54.5
39,Republic of Ireland,34597.0,90116.0,38.4
40,Russian Federation,119356.0,208613.0,57.2
41,Singapore,56620.0,56620.0,100.0
42,Slovakia,16400.0,37279.0,44.0
43,South Korea,276058.0,293684.0,94.0
44,Spain,136088.0,830331.0,16.4
45,Sweden,20667.0,132623.0,15.6
46,Switzerland,34692.0,118976.0,29.2
47,Taiwan,209949.0,296951.0,70.7
48,Thailand,66058.0,210122.0,31.4
49,Turkey,216017.0,639342.0,33.8
50,Uganda,37340.0,37340.0,100.0
51,Ukraine,22686.0,37096.0,61.2
52,United Arab Emirates,5226.0,14447.0,36.2
53,United Kingdom,259977.0,1324843.0,19.6
54,United States of America,1726340.0,3157777.0,54.7

# 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name.

Come da richiesta, importo la tabella educational_attainment_supplementary_data.csv, assegnando tale dataframe alla variabile 'educational_attainment'. Successivamente studio lo schema di tale tabella.

In [103]:
educational_attainment=pd.read_csv('https://raw.githubusercontent.com/DNQT/Foundation-of-Computer-Science-Project/main/Reference%20Databases/educational_attainment_supplementary_data.csv')
educational_attainment

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Al fine di completare la richiesta, cerco nella tabella tutte le righe in cui nella colonna 'country_name' oppure nella colonna 'series_name' è presente un valore mancante.

In [104]:
educational_attainment[(educational_attainment['country_name'].isnull()==True) | (educational_attainment['series_name'].isnull()==True)]

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Adesso elimino tali righe dal dataframe 'pivot_attainment'.

In [105]:
educational_attainment.drop([79050,79051,79052,79053,79054],inplace=True)

# 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

Il dataframe 'educational_attainment' è un tabella di dati aggregati (i.e pivot dataframe). Con il seguente codice, scompongo tale dataframe in dati non aggregati. Dunque, dalla tabella in questione creo una tabella dal nome 'unpivot_attainment', dove in ogni riga si presenta il valore di 'country_name' e di 'series_name', l'anno di riferimento della singola osservazione e il valore che la colonna 'series_name' assume in quell'anno. La presenza di questi ultimi due valori determina la creazione di una tabella di dati elementari.

In [106]:
unpivot_attainment = pd.melt(educational_attainment, 
                             id_vars =['country_name','series_name'], 
                             value_vars =['1985','1986','1987','1990','1991','1992','1993',
                                          '1995','1996','1997','1998','1999','2000','2001',
                                          '2002','2003','2004','2005','2006','2007','2008',
                                          '2009','2010','2011','2012','2013','2015'],
                             var_name ='year',
                             value_name ='value')

unpivot_attainment

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

Adesso cerco se esistono righe della tabella 'unpivot_attainment' che nella colonna 'year' presentano valori nulli, al fine di studiare se la variabile 'value_vars' del codice sopra riportato contiene tutti gli anni di riferimento dei dati.

In [107]:
unpivot_attainment[unpivot_attainment['year'].isnull()==True]

Empty DataFrame
Columns: [country_name, series_name, year, value]
Index: []

# 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

Per soddisfare la richiesta in questione, procedo allo stesso modo attuato per risolvere la richiesta di cui al punto 4) del progetto, tuttavia considerando tutti i dati relativi ad ogni università presente nella colonna 'university_name' di ciascuna delle tabelle di ranking di partenza, ossia:

In [108]:
shanghai_ranking.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,world_number_rank
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,1
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005,2
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005,3

In [109]:
times_ranking.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,world_number_rank
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011,1
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,2
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,3

In [110]:
world_ranking.head(3)

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012

### Normalizzazione dei nomi delle università per la tabella 'shanghai_ranking'

Applico la funzione 'to_normalize_for_shanghai' alla colonna 'university_name' di 'shanghai_ranking' e la Series risultante dall'applicazione la assegno a una nuova colonna, chiamata 'university_name_normalized'.

In [111]:
shanghai_ranking['university_name_normalized'] = shanghai_ranking['university_name'].apply(to_normalize_for_shanghai)

A differenza di come ho svolto il punto 4) del progetto, nello svolgimento di questa richiesta la presenza di valori duplicati è un fattore positivo in quanto tale fenomeno significa che l'università in questione è stata classificata più volte, in funzione degli anni per ciascuna tabella di ranking sopra considerata. Come si può vedere di seguito:

In [112]:
shanghai_ranking[shanghai_ranking['university_name_normalized'] == 'Harvard University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,world_number_rank,university_name_normalized
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,1,Harvard University
500,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.6,2006,1,Harvard University
1000,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.0,2007,1,Harvard University
1510,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.1,2008,1,Harvard University
2013,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.8,2009,1,Harvard University
2514,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,69.2,2010,1,Harvard University
3014,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,70.5,2011,1,Harvard University
3514,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,71.1,2012,1,Harvard University
3798,1,Harvard University,1.0,100.0,100.0,100.0,100.0,100.0,100.0,72.5,2013,1,Harvard University
3897,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,75.3,2014,1,Harvard University
4397,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,76.6,2015,1,Harvard University

### Normalizzazione dei nomi delle università per la tabella 'times_ranking'

Applico la funzione 'basic_to_normalize_function' alla colonna 'university_name' di 'times_ranking' e la Series risultante dall'applicazione la assegno a una nuova colonna, chiamata 'university_name_normalized'.

In [113]:
times_ranking['university_name_normalized'] = times_ranking['university_name'].apply(basic_to_normalize_function)

### Normalizzazione dei nomi delle università per la tabella 'world_ranking'

Applico la funzione 'to_normalize_for_world' alla colonna 'university_name' di 'world_ranking' e la Series risultante dall'applicazione la assegno a una nuova colonna, chiamata 'university_name_normalized'.

In [114]:
world_ranking['university_name_normalized'] = world_ranking['university_name'].apply(to_normalize_for_world)

### Estrazione dei nomi delle università per ciascuna tabella di ranking di partenza

A differenza dello svolgimento del punto 4) del progetto, per soddisfare la richiesta in questione necessito di considerare esclusivamente i valori contenuti nella colonna 'university_name_normalized' per ciascuna delle tre tabelle di ranking di partenza. In particolare, necessito di considerare i valori distinti che assume la colonna in questione, escludendo i relativi valori nulli.

Eseguo quanto affermato per la tabella 'shanghai_ranking'.

In [115]:
shanghai_university_list = shanghai_ranking[shanghai_ranking['university_name_normalized'].isnull()==False]['university_name_normalized'].unique().tolist()
shanghai_university_list.sort()
shanghai_university_list

['Aalborg University',
 'Aalto University',
 'Aarhus University',
 'Aix-Marseille University',
 'Aristotle University of Thessaloniki',
 'Arizona State University',
 'Auburn University',
 'Australian National University',
 'Autonomous University of Barcelona',
 'Autonomous University of Madrid',
 'Bangor University',
 'Bar-Ilan University',
 'Ben-Gurion University of the Negev',
 'Bielefeld University',
 'Birkbeck, University of London',
 'Boston College',
 'Boston University',
 'Brandeis University',
 'Brown University',
 'Brunel University London',
 'Cairo University',
 'California Institute of Technology',
 'Capital Medical University',
 'Cardiff University',
 'Carleton University',
 'Carnegie Mellon University',
 'Case Western Reserve University',
 'Catholic University of the Sacred Heart',
 'Chalmers University of Technology',
 'Chang Gung University',
 'Charles University in Prague',
 'Chiba University',
 'China Agricultural University',
 'China Medical University, Taiwan',
 'Chinese University of Hong Kong',
 'Chungnam National University',
 'City University of Hong Kong',
 'Claude Bernard University Lyon 1',
 'Clemson University',
 'Colorado State University',
 'Columbia University',
 'Complutense University of Madrid',
 'Concordia University',
 'Cornell University',
 'Curtin University',
 'Dalhousie University',
 'Dalian University of Technology',
 'Dartmouth College',
 'Deakin University',
 'Delft University of Technology',
 'Drexel University',
 'Duke University',
 'Durham University',
 'ETH Zurich – Swiss Federal Institute of Technology Zurich',
 'East China University of Science and Technology',
 'Ehime University',
 'Eindhoven University of Technology',
 'Emory University',
 'Erasmus University Rotterdam',
 'Ewha Womans University',
 'Federal University of Minas Gerais',
 'Federal University of Rio Grande do Sul',
 'Federal University of Rio de Janeiro',
 'Flinders University',
 'Florida International University',
 'Florida State University',
 'Fudan University',
 'George Mason University',
 'George Washington University',
 'Georgetown University',
 'Georgia Institute of Technology',
 'Ghent University',
 'Gifu University',
 'Griffith University',
 'Hacettepe University',
 'Hanyang University',
 'Harbin Institute of Technology',
 'Harvard University',
 'Hebrew University of Jerusalem',
 'Heidelberg University',
 'Hiroshima University',
 'Hokkaido University',
 'Hong Kong Polytechnic University',
 'Hong Kong University of Science and Technology',
 'Howard University',
 'Huazhong University of Science and Technology',
 'Indian Institute of Science',
 'Indian Institute of Technology Kharagpur',
 'Indiana University',
 'Iowa State University',
 'Istanbul University',
 'Jagiellonian University',
 'James Cook University',
 'Jilin University',
 'Johannes Gutenberg University of Mainz',
 'Johns Hopkins University',
 'Joseph Fourier University',
 'Juntendo University',
 'KTH Royal Institute of Technology',
 'KU Leuven',
 'Kanazawa University',
 'Kansas State University',
 'Karlsruhe Institute of Technology',
 'Karolinska Institute',
 'Keio University',
 'Kent State University',
 'King Abdulaziz University',
 'King Saud University',
 'Kobe University',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea University',
 'Kumamoto University',
 'Kyoto University',
 'Kyung Hee University',
 'Kyungpook National University',
 'Kyushu University',
 'La Trobe University',
 'Lancaster University',
 'Laval University',
 'Lehigh University',
 'Leiden University',
 'Lomonosov Moscow State University',
 'London School of Economics and Political Science',
 'Loughborough University',
 'Louisiana State University',
 'Lund University',
 'Maastricht University',
 'Macquarie University',
 'Massachusetts Institute of Technology',
 'Massey University',
 'McGill University',
 'McMaster University',
 'Medical College of Wisconsin',
 'Medical University of South Carolina',
 'Medical University of Vienna',
 'Memorial University of Newfoundland',
 'Michigan State University',
 'Michigan Technological University',
 'Monash University',
 'Montana State University',
 'Murdoch University',
 'Nagasaki University',
 'Nagoya University',
 'Nanjing University',
 'Nanyang Technological University',
 'National Autonomous University of Mexico',
 'National Central University',
 'National Cheng Kung University',
 'National Chiao Tung University',
 'National Sun Yat-Sen University',
 'National Taiwan University',
 'National Tsing Hua University',
 'National University of Singapore',
 'National and Kapodistrian University of Athens',
 'New Jersey Institute of Technology',
 'New Mexico State University',
 'New York University',
 'Newcastle University',
 'Niigata University',
 'North Carolina State University',
 'Northeastern University',
 'Northwestern University',
 'Norwegian University of Science and Technology',
 'Ohio State University',
 'Ohio University',
 'Okayama University',
 'Oklahoma State University',
 'Old Dominion University',
 'Oregon Health and Science University',
 'Oregon State University',
 'Osaka City University',
 'Osaka Prefecture University',
 'Osaka University',
 'Paris Dauphine University',
 'Peking University',
 'Pennsylvania State University',
 'Pohang University of Science and Technology',
 'Polytechnic University of Catalonia',
 'Polytechnic University of Turin',
 'Polytechnic University of Valencia',
 'Pompeu Fabra University',
 'Pontifical Catholic University of Chile',
 'Portland State University',
 'Princeton University',
 'Purdue University',
 'Pusan National University',
 'Queen Mary University of London',
 'Queensland University of Technology',
 'RWTH Aachen University',
 'Radboud University Nijmegen',
 'Rensselaer Polytechnic Institute',
 'Rice University',
 'Rush University',
 'Saint Louis University',
 'Saint Petersburg State University',
 'San Diego State University',
 'Sapienza University of Rome',
 'Seoul National University',
 'Shanghai Jiao Tong University',
 'Sharif University of Technology',
 'Sichuan University',
 'Simon Fraser University',
 'Soochow University',
 'South China University of Technology',
 'Southern Methodist University',
 'Stanford University',
 'State University of Campinas',
 'Stellenbosch University',
 'Stockholm University',
 'Stony Brook University',
 'Sun Yat-sen University',
 'Sungkyunkwan University (SKKU)',
 'Swansea University',
 'Swedish University of Agricultural Sciences',
 'Swinburne University of Technology',
 'Syracuse University',
 'São Paulo State University (UNESP)',
 'TU Dresden',
 'Technical University of Berlin',
 'Technical University of Denmark',
 'Technical University of Dortmund',
 'Technical University of Munich',
 'Tel Aviv University',
 'Temple University',
 'Texas A&M University',
 'Texas Tech University',
 'The Open University',
 'The University of Queensland',
 'Tianjin University',
 'Tilburg University',
 'Tohoku University',
 'Tokyo Institute of Technology',
 'Tokyo Medical and Dental University (TMDU)',
 'Tokyo Metropolitan University',
 'Tokyo University of Agriculture and Technology',
 'Tokyo University of Science',
 'Tongji University',
 'Trinity College Dublin',
 'Tsinghua University',
 'Tufts University',
 'Tulane University',
 'University College Cork',
 'University College Dublin',
 'University College London',
 'University at Buffalo',
 'University of Aberdeen',
 'University of Adelaide',
 'University of Alberta',
 'University of Amsterdam',
 'University of Antwerp',
 'University of Arizona',
 'University of Arkansas',
 'University of Auckland',
 'University of Barcelona',
 'University of Bari Aldo Moro',
 'University of Basel',
 'University of Bath',
 'University of Belgrade',
 'University of Bergen',
 'University of Bern',
 'University of Birmingham',
 'University of Bologna',
 'University of Bonn',
 'University of Bordeaux',
 'University of Bradford',
 'University of Bremen',
 'University of Bristol',
 'University of British Columbia',
 'University of Cagliari',
 'University of Calcutta',
 'University of Calgary',
 'University of California, Berkeley',
 'University of California, Davis',
 'University of California, Irvine',
 'University of California, Los Angeles',
 'University of California, Riverside',
 'University of California, San Diego',
 'University of California, Santa Barbara',
 'University of California, Santa Cruz',
 'University of Cambridge',
 'University of Canterbury',
 'University of Cape Town',
 'University of Chicago',
 'University of Chile',
 'University of Cincinnati',
 'University of Coimbra',
 'University of Connecticut',
 'University of Copenhagen',
 'University of Delaware',
 'University of Duisburg-Essen',
 'University of Dundee',
 'University of East Anglia',
 'University of Eastern Finland',
 'University of Edinburgh',
 'University of Erlangen-Nuremberg',
 'University of Essex',
 'University of Exeter',
 'University of Ferrara',
 'University of Florence',
 'University of Florida',
 'University of Freiburg',
 'University of Fribourg',
 'University of Geneva',
 'University of Genoa',
 'University of Georgia',
 'University of Glasgow',
 'University of Gothenburg',
 'University of Granada',
 'University of Graz',
 'University of Greifswald',
 'University of Groningen',
 'University of Guelph',
 'University of Haifa',
 'University of Hamburg',
 'University of Helsinki',
 'University of Hertfordshire',
 'University of Hong Kong',
 'University of Houston',
 'University of Idaho',
 'University of Illinois at Chicago',
 'University of Illinois at Urbana-Champaign',
 'University of Innsbruck',
 'University of Iowa',
 'University of Kansas',
 'University of Kentucky',
 'University of Kiel',
 'University of Konstanz',
 'University of KwaZulu-Natal',
 'University of Lausanne',
 'University of Leeds',
 'University of Leicester',
 'University of Lisbon',
 'University of Liverpool',
 'University of Ljubljana',
 'University of Manchester',
 'University of Manitoba',
 'University of Maryland, Baltimore County',
 'University of Maryland, College Park',
 'University of Massachusetts',
 'University of Melbourne',
 'University of Miami',
 'University of Michigan',
 'University of Milan',
 'University of Milan-Bicocca',
 'University of Minnesota',
 'University of Missouri',
 'University of Montana',
 'University of Montreal',
 'University of Naples Federico II',
 'University of Nebraska Medical Center',
 'University of New Mexico',
 'University of New South Wales',
 'University of Newcastle',
 'University of Nice Sophia Antipolis',
 'University of North Carolina at Chapel Hill',
 'University of Notre Dame',
 'University of Nottingham',
 'University of Oklahoma',
 'University of Oregon',
 'University of Oslo',
 'University of Otago',
 'University of Ottawa',
 'University of Oulu',
 'University of Oxford',
 'University of Padua',
 'University of Palermo',
 'University of Parma',
 'University of Pavia',
 'University of Pennsylvania',
 'University of Pisa',
 'University of Pittsburgh',
 'University of Porto',
 'University of Pretoria',
 'University of Reading',
 'University of Rennes 1',
 'University of Rochester',
 'University of Saskatchewan',
 'University of Science and Technology of China',
 'University of Seville',
 'University of Sheffield',
 'University of Siena',
 'University of South Carolina',
 'University of South Florida',
 'University of Southampton',
 'University of Southern California',
 'University of Southern Denmark',
 'University of St Andrews',
 'University of Strasbourg',
 'University of Strathclyde',
 'University of Stuttgart',
 'University of Surrey',
 'University of Sussex',
 'University of Sydney',
 'University of Szeged',
 'University of Tasmania',
 'University of Tehran',
 'University of Texas at Austin',
 'University of Texas at Dallas',
 'University of Texas at San Antonio',
 'University of Tokyo',
 'University of Toronto',
 'University of Trieste',
 'University of Tsukuba',
 'University of Turin',
 'University of Turku',
 'University of Twente',
 'University of Utah',
 'University of Valencia',
 'University of Vermont',
 'University of Victoria',
 'University of Vienna',
 'University of Vigo',
 'University of Virginia',
 'University of Warsaw',
 'University of Warwick',
 'University of Washington',
 'University of Waterloo',
 'University of Western Australia',
 'University of Western Ontario',
 'University of Wisconsin-Madison',
 'University of Wisconsin-Milwaukee',
 'University of Wollongong',
 'University of Wyoming',
 'University of York',
 'University of Zaragoza',
 'University of Zurich',
 'University of the Basque Country',
 'University of the Witwatersrand',
 'Uppsala University',
 'Utrecht University',
 'VU University Amsterdam',
 'Vanderbilt University',
 'Victoria University of Wellington',
 'Vienna University of Technology',
 'Virginia Polytechnic Institute and State University',
 'Vrije Universiteit Brussel',
 'Wake Forest University',
 'Waseda University',
 'Washington State University',
 'Wayne State University',
 'Wuhan University',
 'Xiamen University',
 'Yale University',
 'Yeshiva University',
 'Yonsei University',
 'York University',
 'Zhejiang University']

Eseguo quanto sopra affermato per la tabella 'times_ranking'.

In [116]:
times_university_list = times_ranking[times_ranking['university_name_normalized'].isnull()==False]['university_name_normalized'].unique().tolist()
times_university_list.sort()
times_university_list

['AGH University of Science and Technology',
 'Aalborg University',
 'Aalto University',
 'Aarhus University',
 'Aberystwyth University',
 'Adam Mickiewicz University',
 'Aix-Marseille University',
 'Ajou University',
 'Alexandria University',
 'Alexandru Ioan Cuza University',
 'Aligarh Muslim University',
 'American University',
 'American University of Beirut',
 'American University of Sharjah',
 'Amirkabir University of Technology',
 'Amrita University',
 'Anadolu University',
 'Andhra University',
 'Aristotle University of Thessaloniki',
 'Arizona State University',
 'Asia University, Taiwan',
 'Aston University',
 'Athens University of Economics and Business',
 'Auburn University',
 'Auckland University of Technology',
 'Austral University of Chile',
 'Australian National University',
 'Autonomous University of Barcelona',
 'Autonomous University of Madrid',
 'Babeş-Bolyai University',
 'Bangor University',
 'Bar-Ilan University',
 'Bauman Moscow State Technical University',
 'Bayreuth University',
 'Beijing Institute of Technology',
 'Belarusian State University',
 'Ben-Gurion University of the Negev',
 'Bielefeld University',
 'Bilkent University',
 'Binghamton University, State University of New York',
 'Birkbeck, University of London',
 'Birla Institute of Technology and Science, Pilani',
 'Blaise Pascal University',
 'Boston College',
 'Boston University',
 'Bournemouth University',
 'Boğaziçi University',
 'Brandeis University',
 'Brno University of Technology',
 'Brown University',
 'Brunel University London',
 'Budapest University of Technology and Economics',
 'Cairo University',
 'California Institute of Technology',
 'California State University, Long Beach',
 'Capital Medical University',
 'Cardiff University',
 'Carleton University',
 'Carlos III University of Madrid',
 'Carnegie Mellon University',
 'Case Western Reserve University',
 'Catholic University of the Sacred Heart',
 'Ca’ Foscari University of Venice',
 'Central Queensland University',
 'Chalmers University of Technology',
 'Chang Gung University',
 'Charité - Universitätsmedizin Berlin',
 'Charles Darwin University',
 'Charles University in Prague',
 'Chiang Mai University',
 'Chiba University',
 'China Agricultural University',
 'China Medical University, Taiwan',
 'China University of Geosciences (Wuhan)',
 'China University of Petroleum (Beijing)',
 'Chinese University of Hong Kong',
 'Chonbuk National University',
 'Chongqing University',
 'Chonnam National University',
 'Chulalongkorn University',
 'Chung Yuan Christian University',
 'Chung-Ang University',
 'Chungnam National University',
 'City University London',
 'City University of Hong Kong',
 'Claude Bernard University Lyon 1',
 'Clemson University',
 'Colorado School of Mines',
 'Colorado State University',
 'Columbia University',
 'Comenius University in Bratislava',
 'Complutense University of Madrid',
 'Concordia University',
 'Copenhagen Business School',
 'Cornell University',
 'Coventry University',
 'Creighton University',
 'Curtin University',
 'Czech Technical University in Prague',
 'Dalhousie University',
 'Dalian University of Technology',
 'Dartmouth College',
 'De Montfort University',
 'Deakin University',
 'Delft University of Technology',
 'Drexel University',
 'Dublin City University',
 'Dublin Institute of Technology',
 'Duke University',
 'Durham University',
 'ETH Zurich – Swiss Federal Institute of Technology Zurich',
 'East China Normal University',
 'East China University of Science and Technology',
 'Edith Cowan University',
 'Ehime University',
 'Eindhoven University of Technology',
 'Emory University',
 'Erasmus University Rotterdam',
 'Erciyes University',
 'Ewha Womans University',
 'Eötvös Loránd University',
 'Federal University of Bahia',
 'Federal University of Lavras',
 'Federal University of Minas Gerais',
 'Federal University of Paraná (UFPR)',
 'Federal University of Rio Grande do Sul',
 'Federal University of Rio de Janeiro',
 'Federal University of Santa Catarina',
 'Federal University of São Carlos',
 'Federal University of Viçosa',
 'Federico Santa María Technical University',
 'Feng Chia University',
 'Flinders University',
 'Florida Institute of Technology',
 'Florida International University',
 'Florida State University',
 'Free University of Berlin',
 'Fu Jen Catholic University',
 'Fudan University',
 'Gdańsk University of Technology',
 'George Mason University',
 'George Washington University',
 'Georgetown University',
 'Georgia Health Sciences University',
 'Georgia Institute of Technology',
 'Georgia State University',
 'Ghent University',
 'Gifu University',
 'Glasgow Caledonian University',
 'Goethe University Frankfurt',
 'Graz University of Technology',
 'Griffith University',
 'Gwangju Institute of Science and Technology',
 'Hacettepe University',
 'Hanyang University',
 'Harbin Institute of Technology',
 'Harvard University',
 'Hebrew University of Jerusalem',
 'Heidelberg University',
 'Heriot-Watt University',
 'Hiroshima University',
 'Hokkaido University',
 'Hong Kong Baptist University',
 'Hong Kong Polytechnic University',
 'Hong Kong University of Science and Technology',
 'Howard University',
 'Huazhong University of Science and Technology',
 'Humboldt University of Berlin',
 'Hunan University',
 'I-Shou University',
 'Illinois Institute of Technology',
 'Imperial College London',
 'Indian Institute of Science',
 'Indian Institute of Technology Bombay',
 'Indian Institute of Technology Delhi',
 'Indian Institute of Technology Guwahati',
 'Indian Institute of Technology Kanpur',
 'Indian Institute of Technology Kharagpur',
 'Indian Institute of Technology Madras',
 'Indian Institute of Technology Roorkee',
 'Indiana University',
 'Inha University',
 'Instituto Superior Técnico Lisboa',
 'Iowa State University',
 'Iran University of Science and Technology',
 'Isfahan University of Technology',
 'Istanbul Technical University',
 'Istanbul University',
 'Jadavpur University',
 'Jagiellonian University',
 'James Cook University',
 'Jilin University',
 'Johannes Gutenberg University of Mainz',
 'Johannes Kepler University of Linz',
 'Johns Hopkins University',
 'Jordan University of Science and Technology',
 'Joseph Fourier University',
 'Juntendo University',
 'Justus Liebig University Giessen',
 'K.N. Toosi University of Technology',
 'KTH Royal Institute of Technology',
 'KU Leuven',
 'Kanazawa University',
 'Kansas State University',
 'Kaohsiung Medical University',
 'Karlsruhe Institute of Technology',
 'Karolinska Institute',
 'Kazan Federal University',
 'Keele University',
 'Keio University',
 'Kent State University',
 'Khon Kaen University',
 'King Abdulaziz University',
 'King Fahd University of Petroleum and Minerals',
 'King Mongkut’s University of Technology Thonburi',
 'King Saud University',
 'Kingston University',
 'King’s College London',
 'Kinki University',
 'Kobe University',
 'Konkuk University',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea University',
 'Koç University',
 'Kumamoto University',
 'Kyoto University',
 'Kyung Hee University',
 'Kyungpook National University',
 'Kyushu Institute of Technology',
 'Kyushu University',
 'LMU Munich',
 'La Trobe University',
 'Lancaster University',
 'Lappeenranta University of Technology',
 'Laval University',
 'Lehigh University',
 'Leibniz University of Hanover',
 'Leiden University',
 'Lille 1 University – Science and Technology',
 'Lille 2 University – Health and Law',
 'Linköping University',
 'Liverpool John Moores University',
 'Lomonosov Moscow State University',
 'London School of Economics and Political Science',
 'Loughborough University',
 'Louisiana State University',
 'Lund University',
 'Maastricht University',
 'Macquarie University',
 'Mahidol University',
 'Makerere University',
 'Manchester Metropolitan University',
 'Marche Polytechnic University',
 'Masaryk University',
 'Massachusetts Institute of Technology',
 'Massey University',
 'McGill University',
 'McMaster University',
 'Medical College of Wisconsin',
 'Medical University of South Carolina',
 'Medical University of Vienna',
 'Memorial University of Newfoundland',
 'Miami University',
 'Michigan State University',
 'Michigan Technological University',
 'Middle East Technical University',
 'Middlesex University',
 'Mines ParisTech',
 'Missouri University of Science and Technology',
 'Monash University',
 'Montana State University',
 'Monterrey Institute of Technology and Higher Education',
 'Montpellier University',
 'Moscow Institute of Physics and Technology',
 'Murdoch University',
 'Nagasaki University',
 'Nagoya University',
 'Nanjing University',
 'Nanyang Technological University',
 'National Autonomous University of Mexico',
 'National Central University',
 'National Cheng Kung University',
 'National Chengchi University',
 'National Chiao Tung University',
 'National Chung Cheng University',
 'National Chung Hsing University',
 'National Institute of Applied Sciences of Lyon (INSA Lyon)',
 'National Research Nuclear University MePhI',
 'National Sun Yat-Sen University',
 'National Taipei University of Technology',
 'National Taiwan Normal University',
 'National Taiwan Ocean University',
 'National Taiwan University',
 'National Taiwan University of Science and Technology (Taiwan Tech)',
 'National Technical University of Athens',
 'National Tsing Hua University',
 'National University of Córdoba',
 'National University of Ireland, Galway',
 'National University of Ireland, Maynooth',
 'National University of Science and Technology (MISiS)',
 'National University of Sciences and Technology',
 'National University of Singapore',
 'National Yang-Ming University',
 'National and Kapodistrian University of Athens',
 'New Jersey Institute of Technology',
 'New Mexico State University',
 'New University of Lisbon',
 'New York University',
 'Newcastle University',
 'Niigata University',
 'North Carolina State University',
 'Northeastern University',
 'Northumbria University',
 'Northwestern Polytechnical University',
 'Northwestern University',
 'Norwegian University of Science and Technology',
 'Nottingham Trent University',
 'Novosibirsk State University',
 'Oakland University',
 'Ocean University of China',
 'Ohio State University',
 'Ohio University',
 'Okayama University',
 'Oklahoma State University',
 'Old Dominion University',
 'Oregon Health and Science University',
 'Oregon State University',
 'Osaka City University',
 'Osaka Prefecture University',
 'Osaka University',
 'Otto von Guericke University of Magdeburg',
 'Oxford Brookes University',
 'Palacký University in Olomouc',
 'Panjab University',
 'Panthéon-Sorbonne University – Paris 1',
 'Paris Dauphine University',
 'Paris Descartes University',
 'Paris Diderot University – Paris 7',
 'Paris-Sorbonne University – Paris 4',
 'Paris-Sud University',
 'Peking University',
 'Pennsylvania State University',
 'Peter the Great St Petersburg Polytechnic University',
 'Pierre and Marie Curie University',
 'Plymouth University',
 'Pohang University of Science and Technology',
 'Polytechnic University of Catalonia',
 'Polytechnic University of Milan',
 'Polytechnic University of Turin',
 'Polytechnic University of Valencia',
 'Pompeu Fabra University',
 'Pontifical Catholic University of Chile',
 'Pontifical Catholic University of Paraná',
 'Pontifical Catholic University of Rio Grande do Sul (PUCRS)',
 'Pontifical Catholic University of Rio de Janeiro (PUC-Rio)',
 'Pontifical Catholic University of Valparaíso',
 'Portland State University',
 'Prince of Songkla University',
 'Princeton University',
 'Purdue University',
 'Pusan National University',
 'Qatar University',
 'Quaid-i-azam University',
 'Queen Mary University of London',
 'Queensland University of Technology',
 'Queen’s University',
 'Queen’s University Belfast',
 'RMIT University',
 'RWTH Aachen University',
 'Radboud University Nijmegen',
 'Renmin University of China',
 'Rensselaer Polytechnic Institute',
 'Rice University',
 'Rio de Janeiro State University (UERJ)',
 'Rochester Institute of Technology',
 'Royal College of Surgeons in Ireland',
 'Royal Holloway, University of London',
 'Royal Veterinary College',
 'Ruhr University Bochum',
 'Rush University',
 'Rutgers, the State University of New Jersey',
 'Sabancı University',
 'Saint Louis University',
 'Saint Petersburg State University',
 'Saitama University',
 'San Diego State University',
 'Sapienza University of Rome',
 'Savitribai Phule Pune University',
 'Scuola Normale Superiore di Pisa',
 'Scuola Superiore Sant’Anna',
 'Sejong University',
 'Semmelweis University',
 'Seoul National University',
 'Shahid Beheshti University',
 'Shanghai Jiao Tong University',
 'Shanghai University',
 'Shantou University',
 'Sharif University of Technology',
 'Sheffield Hallam University',
 'Shinshu University',
 'Showa University',
 'Sichuan University',
 'Simon Fraser University',
 'Slovak University of Technology in Bratislava',
 'Sogang University',
 'Soochow University',
 'Sophia University',
 'South China University of Technology',
 'Southern Cross University',
 'Southern Federal University',
 'Southern Methodist University',
 'St George’s, University of London',
 'Stanford University',
 'State University of Campinas',
 'State University of New York Albany',
 'Stellenbosch University',
 'Stockholm University',
 'Stony Brook University',
 'Suez Canal University',
 'Sultan Qaboos University',
 'Sun Yat-sen University',
 'Sungkyunkwan University (SKKU)',
 'Suranaree University of Technology',
 'Swansea University',
 'Swedish University of Agricultural Sciences',
 'Swinburne University of Technology',
 'Syracuse University',
 'São Paulo State University (UNESP)',
 'TU Dresden',
 'Taipei Medical University',
 'Tallinn University of Technology',
 'Tampere University of Technology',
 'Taras Shevchenko National University of Kyiv',
 'Technical University of Berlin',
 'Technical University of Darmstadt',
 'Technical University of Denmark',
 'Technical University of Dortmund',
 'Technical University of Madrid',
 'Technical University of Munich',
 'Technion Israel Institute of Technology',
 'Tehran University of Medical Sciences',
 'Tel Aviv University',
 'Temple University',
 'Texas A&M University',
 'Texas Tech University',
 'The Open University',
 'The University of Queensland',
 'Tianjin University',
 'Tilburg University',
 'Tohoku University',
 'Tokai University',
 'Tokushima University',
 'Tokyo Institute of Technology',
 'Tokyo Medical and Dental University (TMDU)',
 'Tokyo Metropolitan University',
 'Tokyo University of Agriculture and Technology',
 'Tokyo University of Marine Science and Technology',
 'Tokyo University of Science',
 'Tomsk Polytechnic University',
 'Tomsk State University',
 'Tongji University',
 'Tottori University',
 'Toulouse 1 Capitole University',
 'Toyohashi University of Technology',
 'Trinity College Dublin',
 'Tsinghua University',
 'Tufts University',
 'Tulane University',
 'UiT The Arctic University of Norway',
 'Ulm University',
 'Ulster University',
 'Umeå University',
 'United Arab Emirates University',
 'Universiti Kebangsaan Malaysia',
 'Universiti Putra Malaysia',
 'Universiti Sains Malaysia',
 'Universiti Teknologi MARA',
 'Universiti Teknologi Malaysia',
 'University College Cork',
 'University College Dublin',
 'University College London',
 'University at Buffalo',
 'University of A Coruña',
 'University of Aberdeen',
 'University of Adelaide',
 'University of Alaska Fairbanks',
 'University of Alberta',
 'University of Alcalá',
 'University of Amsterdam',
 'University of Antioquia',
 'University of Antwerp',
 'University of Arizona',
 'University of Arkansas',
 'University of Auckland',
 'University of Aveiro',
 'University of Barcelona',
 'University of Bari Aldo Moro',
 'University of Basel',
 'University of Bath',
 'University of Belgrade',
 'University of Bergen',
 'University of Bern',
 'University of Birmingham',
 'University of Bologna',
 'University of Bonn',
 'University of Bordeaux',
 'University of Bradford',
 'University of Brasília',
 'University of Bremen',
 'University of Brescia',
 'University of Brighton',
 'University of Bristol',
 'University of British Columbia',
 'University of Bucharest',
 'University of Burgundy',
 'University of Cagliari',
 'University of Calcutta',
 'University of Calgary',
 'University of California, Berkeley',
 'University of California, Davis',
 'University of California, Irvine',
 'University of California, Los Angeles',
 'University of California, Riverside',
 'University of California, San Diego',
 'University of California, Santa Barbara',
 'University of California, Santa Cruz',
 'University of Cambridge',
 'University of Canberra',
 'University of Canterbury',
 'University of Cape Town',
 'University of Castilla-La Mancha',
 'University of Catania',
 'University of Central Lancashire',
 'University of Cergy-Pontoise',
 'University of Chemistry and Technology, Prague',
 'University of Chicago',
 'University of Chile',
 'University of Cincinnati',
 'University of Coimbra',
 'University of Cologne',
 'University of Colorado Boulder',
 'University of Connecticut',
 'University of Copenhagen',
 'University of Crete',
 'University of Cyprus',
 'University of Debrecen',
 'University of Delaware',
 'University of Delhi',
 'University of Dhaka',
 'University of Duisburg-Essen',
 'University of Dundee',
 'University of East Anglia',
 'University of Eastern Finland',
 'University of Edinburgh',
 'University of Electronic Science and Technology of China',
 'University of Erlangen-Nuremberg',
 'University of Essex',
 'University of Exeter',
 'University of Ferrara',
 'University of Florence',
 'University of Florida',
 'University of Freiburg',
 'University of Fribourg',
 'University of Geneva',
 'University of Genoa',
 'University of Georgia',
 'University of Ghana',
 'University of Glasgow',
 'University of Gothenburg',
 'University of Granada',
 'University of Graz',
 'University of Greenwich',
 'University of Greifswald',
 'University of Groningen',
 'University of Guelph',
 'University of Göttingen',
 'University of Haifa',
 'University of Hamburg',
 'University of Hawai’i at Mānoa',
 'University of Helsinki',
 'University of Hertfordshire',
 'University of Hohenheim',
 'University of Hong Kong',
 'University of Houston',
 'University of Huddersfield',
 'University of Hull',
 'University of Ibadan',
 'University of Iceland',
 'University of Idaho',
 'University of Illinois at Chicago',
 'University of Illinois at Urbana-Champaign',
 'University of Indonesia',
 'University of Innsbruck',
 'University of Ioannina',
 'University of Iowa',
 'University of Jordan',
 'University of Jyväskylä',
 'University of Kaiserslautern',
 'University of Kansas',
 'University of Kent',
 'University of Kentucky',
 'University of Kiel',
 'University of Konstanz',
 'University of KwaZulu-Natal',
 'University of La Laguna',
 'University of Latvia',
 'University of Lausanne',
 'University of Leeds',
 'University of Leicester',
 'University of Limerick',
 'University of Lincoln',
 'University of Lisbon',
 'University of Liverpool',
 'University of Liège',
 'University of Ljubljana',
 'University of Luxembourg',
 'University of Macau',
 'University of Manchester',
 'University of Manitoba',
 'University of Mannheim',
 'University of Maribor',
 'University of Marrakech Cadi Ayyad',
 'University of Maryland, Baltimore County',
 'University of Maryland, College Park',
 'University of Massachusetts',
 'University of Medicine and Dentistry of New Jersey',
 'University of Melbourne',
 'University of Miami',
 'University of Michigan',
 'University of Milan',
 'University of Milan-Bicocca',
 'University of Minho',
 'University of Minnesota',
 'University of Missouri',
 'University of Modena and Reggio Emilia',
 'University of Montana',
 'University of Montreal',
 'University of Murcia',
 'University of Münster',

Eseguo quanto sopra affermato per la tabella 'world_ranking'.

In [117]:
world_university_list = world_ranking[world_ranking['university_name_normalized'].isnull()==False]['university_name_normalized'].unique().tolist()
world_university_list.sort()
world_university_list

['AGH University of Science and Technology',
 'Aalborg University',
 'Aalto University',
 'Aarhus University',
 'Aberystwyth University',
 'Adam Mickiewicz University',
 'Aix-Marseille University',
 'Ajou University',
 'Alexandria University',
 'American University of Beirut',
 'Amirkabir University of Technology',
 'Aristotle University of Thessaloniki',
 'Arizona State University',
 'Aston University',
 'Auburn University',
 'Australian National University',
 'Autonomous University of Barcelona',
 'Autonomous University of Madrid',
 'Bangor University',
 'Bar-Ilan University',
 'Beijing Institute of Technology',
 'Ben-Gurion University of the Negev',
 'Bielefeld University',
 'Bilkent University',
 'Binghamton University, State University of New York',
 'Birkbeck, University of London',
 'Blaise Pascal University',
 'Boston College',
 'Boston University',
 'Boğaziçi University',
 'Brandeis University',
 'Brown University',
 'Brunel University London',
 'Budapest University of Technology and Economics',
 'Cairo University',
 'California Institute of Technology',
 'Capital Medical University',
 'Cardiff University',
 'Carleton University',
 'Carlos III University of Madrid',
 'Carnegie Mellon University',
 'Case Western Reserve University',
 'Catholic University of the Sacred Heart',
 'Chalmers University of Technology',
 'Chang Gung University',
 'Charles Darwin University',
 'Charles University in Prague',
 'Chiang Mai University',
 'Chiba University',
 'China Agricultural University',
 'China University of Geosciences (Wuhan)',
 'Chinese University of Hong Kong',
 'Chonbuk National University',
 'Chongqing University',
 'Chonnam National University',
 'Chulalongkorn University',
 'Chung Yuan Christian University',
 'Chung-Ang University',
 'Chungnam National University',
 'City University London',
 'City University of Hong Kong',
 'Claude Bernard University Lyon 1',
 'Clemson University',
 'Colorado School of Mines',
 'Colorado State University',
 'Columbia University',
 'Comenius University in Bratislava',
 'Complutense University of Madrid',
 'Concordia University',
 'Cornell University',
 'Creighton University',
 'Curtin University',
 'Czech Technical University in Prague',
 'Dalhousie University',
 'Dalian University of Technology',
 'Dartmouth College',
 'Deakin University',
 'Delft University of Technology',
 'Drexel University',
 'Dublin City University',
 'Duke University',
 'Durham University',
 'East China Normal University',
 'East China University of Science and Technology',
 'Ehime University',
 'Eindhoven University of Technology',
 'Emory University',
 'Erasmus University Rotterdam',
 'Ewha Womans University',
 'Eötvös Loránd University',
 'Federal University of Bahia',
 'Federal University of Minas Gerais',
 'Federal University of Paraná (UFPR)',
 'Federal University of Rio Grande do Sul',
 'Federal University of Rio de Janeiro',
 'Federal University of Santa Catarina',
 'Federal University of São Carlos',
 'Federico Santa María Technical University',
 'Feng Chia University',
 'Flinders University',
 'Florida Institute of Technology',
 'Florida International University',
 'Florida State University',
 'Free University of Berlin',
 'Fu Jen Catholic University',
 'Fudan University',
 'George Mason University',
 'George Washington University',
 'Georgetown University',
 'Georgia Institute of Technology',
 'Georgia State University',
 'Ghent University',
 'Gifu University',
 'Goethe University Frankfurt',
 'Graz University of Technology',
 'Griffith University',
 'Gwangju Institute of Science and Technology',
 'Hacettepe University',
 'Hanyang University',
 'Harbin Institute of Technology',
 'Harvard University',
 'Hebrew University of Jerusalem',
 'Heriot-Watt University',
 'Hiroshima University',
 'Hokkaido University',
 'Hong Kong Baptist University',
 'Hong Kong Polytechnic University',
 'Hong Kong University of Science and Technology',
 'Howard University',
 'Huazhong University of Science and Technology',
 'Humboldt University of Berlin',
 'Hunan University',
 'I-Shou University',
 'Illinois Institute of Technology',
 'Imperial College London',
 'Indian Institute of Science',
 'Indian Institute of Technology Bombay',
 'Indian Institute of Technology Delhi',
 'Indian Institute of Technology Kanpur',
 'Indian Institute of Technology Kharagpur',
 'Indian Institute of Technology Madras',
 'Indian Institute of Technology Roorkee',
 'Indiana University',
 'Inha University',
 'Iowa State University',
 'Iran University of Science and Technology',
 'Isfahan University of Technology',
 'Istanbul Technical University',
 'Istanbul University',
 'Jadavpur University',
 'Jagiellonian University',
 'James Cook University',
 'Jilin University',
 'Johannes Gutenberg University of Mainz',
 'Johannes Kepler University of Linz',
 'Johns Hopkins University',
 'Joseph Fourier University',
 'Juntendo University',
 'Justus Liebig University Giessen',
 'KTH Royal Institute of Technology',
 'Kanazawa University',
 'Kansas State University',
 'Kaohsiung Medical University',
 'Karlsruhe Institute of Technology',
 'Karolinska Institute',
 'Keele University',
 'Keio University',
 'Kent State University',
 'King Abdulaziz University',
 'King Fahd University of Petroleum and Minerals',
 'King Saud University',
 'Kobe University',
 'Konkuk University',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea University',
 'Kumamoto University',
 'Kyoto University',
 'Kyung Hee University',
 'Kyungpook National University',
 'Kyushu University',
 'La Trobe University',
 'Lancaster University',
 'Laval University',
 'Lehigh University',
 'Leibniz University of Hanover',
 'Leiden University',
 'Linköping University',
 'Liverpool John Moores University',
 'Lomonosov Moscow State University',
 'London School of Economics and Political Science',
 'Loughborough University',
 'Louisiana State University',
 'Lund University',
 'Maastricht University',
 'Macquarie University',
 'Mahidol University',
 'Makerere University',
 'Manchester Metropolitan University',
 'Marche Polytechnic University',
 'Masaryk University',
 'Massachusetts Institute of Technology',
 'Massey University',
 'McGill University',
 'McMaster University',
 'Medical College of Wisconsin',
 'Medical University of South Carolina',
 'Medical University of Vienna',
 'Memorial University of Newfoundland',
 'Miami University',
 'Michigan State University',
 'Michigan Technological University',
 'Middle East Technical University',
 'Mines ParisTech',
 'Missouri University of Science and Technology',
 'Monash University',
 'Montana State University',
 'Moscow Institute of Physics and Technology',
 'Murdoch University',
 'Nagasaki University',
 'Nagoya University',
 'Nanjing University',
 'Nanyang Technological University',
 'National Autonomous University of Mexico',
 'National Central University',
 'National Cheng Kung University',
 'National Chiao Tung University',
 'National Chung Cheng University',
 'National Chung Hsing University',
 'National Sun Yat-Sen University',
 'National Taipei University of Technology',
 'National Taiwan Normal University',
 'National Taiwan Ocean University',
 'National Taiwan University',
 'National Taiwan University of Science and Technology (Taiwan Tech)',
 'National Technical University of Athens',
 'National Tsing Hua University',
 'National University of Córdoba',
 'National University of Ireland, Galway',
 'National University of Ireland, Maynooth',
 'National University of Singapore',
 'National Yang-Ming University',
 'National and Kapodistrian University of Athens',
 'New Jersey Institute of Technology',
 'New Mexico State University',
 'New York University',
 'Newcastle University',
 'Niigata University',
 'North Carolina State University',
 'Northeastern University',
 'Northwestern Polytechnical University',
 'Northwestern University',
 'Norwegian University of Science and Technology',
 'Nottingham Trent University',
 'Novosibirsk State University',
 'Oakland University',
 'Ocean University of China',
 'Ohio State University',
 'Ohio University',
 'Okayama University',
 'Oklahoma State University',
 'Old Dominion University',
 'Oregon State University',
 'Osaka City University',
 'Osaka Prefecture University',
 'Osaka University',
 'Panjab University',
 'Paris Descartes University',
 'Peking University',
 'Pennsylvania State University',
 'Plymouth University',
 'Pohang University of Science and Technology',
 'Polytechnic University of Catalonia',
 'Polytechnic University of Milan',
 'Polytechnic University of Turin',
 'Polytechnic University of Valencia',
 'Pompeu Fabra University',
 'Pontifical Catholic University of Chile',
 'Portland State University',
 'Princeton University',
 'Purdue University',
 'Pusan National University',
 'Queen Mary University of London',
 'Queensland University of Technology',
 'RMIT University',
 'RWTH Aachen University',
 'Radboud University Nijmegen',
 'Renmin University of China',
 'Rensselaer Polytechnic Institute',
 'Rice University',
 'Rio de Janeiro State University (UERJ)',
 'Rochester Institute of Technology',
 'Royal College of Surgeons in Ireland',
 'Royal Holloway, University of London',
 'Royal Veterinary College',
 'Ruhr University Bochum',
 'Rush University',
 'Saint Louis University',
 'Saint Petersburg State University',
 'Saitama University',
 'San Diego State University',
 'Sapienza University of Rome',
 'Scuola Normale Superiore di Pisa',
 'Sejong University',
 'Semmelweis University',
 'Seoul National University',
 'Shahid Beheshti University',
 'Shanghai Jiao Tong University',
 'Shanghai University',
 'Sharif University of Technology',
 'Shinshu University',
 'Showa University',
 'Sichuan University',
 'Simon Fraser University',
 'Sogang University',
 'Soochow University',
 'South China University of Technology',
 'Southern Methodist University',
 'Stanford University',
 'State University of Campinas',
 'Stellenbosch University',
 'Stockholm University',
 'Stony Brook University',
 'Sun Yat-sen University',
 'Sungkyunkwan University (SKKU)',
 'Swansea University',
 'Swedish University of Agricultural Sciences',
 'Swinburne University of Technology',
 'Syracuse University',
 'Taipei Medical University',
 'Tampere University of Technology',
 'Technical University of Berlin',
 'Technical University of Denmark',
 'Technical University of Dortmund',
 'Technical University of Madrid',
 'Technical University of Munich',
 'Tehran University of Medical Sciences',
 'Tel Aviv University',
 'Temple University',
 'Texas A&M University',
 'Texas Tech University',
 'The University of Queensland',
 'Tianjin University',
 'Tilburg University',
 'Tohoku University',
 'Tokai University',
 'Tokyo Institute of Technology',
 'Tokyo Medical and Dental University (TMDU)',
 'Tokyo Metropolitan University',
 'Tokyo University of Agriculture and Technology',
 'Tokyo University of Science',
 'Tongji University',
 'Tottori University',
 'Tsinghua University',
 'Tufts University',
 'Tulane University',
 'Umeå University',
 'United Arab Emirates University',
 'University College Cork',
 'University College Dublin',
 'University College London',
 'University at Buffalo',
 'University of A Coruña',
 'University of Aberdeen',
 'University of Adelaide',
 'University of Alaska Fairbanks',
 'University of Alberta',
 'University of Alcalá',
 'University of Amsterdam',
 'University of Antwerp',
 'University of Arizona',
 'University of Arkansas',
 'University of Auckland',
 'University of Aveiro',
 'University of Barcelona',
 'University of Bari Aldo Moro',
 'University of Basel',
 'University of Bath',
 'University of Belgrade',
 'University of Bergen',
 'University of Bern',
 'University of Birmingham',
 'University of Bologna',
 'University of Bonn',
 'University of Bordeaux',
 'University of Bradford',
 'University of Brasília',
 'University of Bremen',
 'University of Brescia',
 'University of Brighton',
 'University of Bristol',
 'University of British Columbia',
 'University of Bucharest',
 'University of Burgundy',
 'University of Cagliari',
 'University of Calcutta',
 'University of Calgary',
 'University of California, Berkeley',
 'University of California, Davis',
 'University of California, Irvine',
 'University of California, Los Angeles',
 'University of California, Riverside',
 'University of California, San Diego',
 'University of California, Santa Barbara',
 'University of California, Santa Cruz',
 'University of Cambridge',
 'University of Canterbury',
 'University of Cape Town',
 'University of Catania',
 'University of Central Lancashire',
 'University of Chemistry and Technology, Prague',
 'University of Chicago',
 'University of Chile',
 'University of Cincinnati',
 'University of Coimbra',
 'University of Cologne',
 'University of Colorado Boulder',
 'University of Connecticut',
 'University of Copenhagen',
 'University of Crete',
 'University of Cyprus',
 'University of Debrecen',
 'University of Delaware',
 'University of Delhi',
 'University of Duisburg-Essen',
 'University of Dundee',
 'University of East Anglia',
 'University of Eastern Finland',
 'University of Edinburgh',
 'University of Electronic Science and Technology of China',
 'University of Erlangen-Nuremberg',
 'University of Essex',
 'University of Exeter',
 'University of Ferrara',
 'University of Florence',
 'University of Florida',
 'University of Freiburg',
 'University of Fribourg',
 'University of Geneva',
 'University of Genoa',
 'University of Georgia',
 'University of Glasgow',
 'University of Gothenburg',
 'University of Granada',
 'University of Graz',
 'University of Greifswald',
 'University of Groningen',
 'University of Guelph',
 'University of Göttingen',
 'University of Haifa',
 'University of Hamburg',
 'University of Helsinki',
 'University of Hertfordshire',
 'University of Hohenheim',
 'University of Hong Kong',
 'University of Houston',
 'University of Hull',
 'University of Iceland',
 'University of Idaho',
 'University of Illinois at Chicago',
 'University of Innsbruck',
 'University of Ioannina',
 'University of Iowa',
 'University of Jyväskylä',
 'University of Kansas',
 'University of Kent',
 'University of Kentucky',
 'University of Kiel',
 'University of Konstanz',
 'University of KwaZulu-Natal',
 'University of La Laguna',
 'University of Lausanne',
 'University of Leeds',
 'University of Leicester',
 'University of Limerick',
 'University of Lisbon',
 'University of Liverpool',
 'University of Liège',
 'University of Ljubljana',
 'University of Manchester',
 'University of Manitoba',
 'University of Mannheim',
 'University of Maribor',
 'University of Maryland, Baltimore County',
 'University of Maryland, College Park',
 'University of Massachusetts',
 'University of Melbourne',
 'University of Miami',
 'University of Michigan',
 'University of Milan',
 'University of Milan-Bicocca',
 'University of Minho',
 'University of Minnesota',
 'University of Missouri',
 'University of Modena and Reggio Emilia',
 'University of Montana',
 'University of Montreal',
 'University of Murcia',
 'University of Münster',
 'University of Nantes',
 'University of Naples Federico II',
 'University of Navarra',
 'University of Nebraska Medical Center',
 'University of Neuchâtel',
 'University of New Mexico',
 'University of New South Wales',
 'University of Newcastle',
 'University of Nice Sophia Antipolis',
 'University of North Carolina at Chapel Hill',
 'University of North Carolina at Greensboro',
 'University of Notre Dame',
 'University of Nottingham',
 'University of Oklahoma',
 'University of Oregon',
 'University of Oslo',
 'University of Otago',
 'University of Ottawa',
 'University of Oulu',
 'University of Oviedo',
 'University of Oxford',
 'University of Padua',
 'University of Palermo',
 'University of Parma',
 'University of Patras',
 'University of Pavia',
 'University of Pennsylvania',
 'University of Pisa',
 'University of Pittsburgh',
 'University of Porto',
 'University of Portsmouth',
 'University of Pretoria',
 'University of Pécs',
 'University of Reading',
 'University of Regina',
 'University of Rennes 1',
 'University of Rochester',
 'University of Salamanca',
 'University of Salento',
 'University of Santiago de Compostela',
 'University of Saskatchewan',
 'University of Science and Technology Beijing',
 'University of Science and Technology of China',
 'University of Seoul',
 'University of Seville',
 'University of Sheffield',
 'University of Siena',
 'University of Silesia in Katowice',
 'University of South Australia',
 'University of South Carolina',
 'University of South Florida',
 'University of Southampton',
 'University of Southern California',
 'University of Southern Denmark',
 'University of Southern Mississippi',
 'University of St Andrews',
 'University of Stirling',
 'University of Strasbourg',
 'University of Strathclyde',
 'University of Stuttgart',
 'University of Surrey',
 'University of Sussex',
 'University of Sydney',
 'University of Szeged',
 'University of São Paulo',
 'University of Tampere',
 'University of Tartu',
 'University of Tasmania',
 'University of Tehran',
 'University of Tennessee, Knoxville',
 'University of Texas at Arlington',
 'University of Texas at Austin',
 'University of Texas at Dallas',
 'University of Texas at El Paso',
 'University of Texas at San Antonio',
 'University of Tokyo',
 'University of Toledo',
 'University of Toronto',
 'University of Trento',
 'University of Trieste',
 'University of Tsukuba',
 'University of Turin',
 'University of Turku',
 'University of Twente',
 'University of Tübingen',
 'University of Ulsan',
 'University of Utah',
 'University of Valencia',
 'University of Vermont',
 'University of Victoria',
 'University of Vienna',
 'University of Vigo',
 'University of Virginia',
 'University of Waikato',
 'University of Warsaw',
 'University of Warwick',
 'University of Washington',
 'University of Waterloo',
 'University of Western Australia',
 'University of Western Ontario',
 'University of Wisconsin-Madison',
 'University of Wisconsin-Milwaukee',
 'University of Wollongong',
 'University of Wyoming',
 'University of Würzburg',
 'University of York',
 'University of Zaragoza',
 'University of Zurich',
 'University of the Basque Country',
 'University of the Witwatersrand',
 'Uppsala University',
 'Utrecht University',
 'VU University Amsterdam',
 'Vanderbilt University',
 'Victoria University of Wellington',
 'Vienna University of Technology',
 'Vilnius University',
 'Virginia Polytechnic Institute and State University',
 'Vrije Universiteit Brussel',
 'Wake Forest University',
 'Warsaw University of Technology',
 'Waseda University',
 'Washington State University',
 'Wayne State University',
 'Wuhan University',
 'Wuhan University of Technology',
 'Xiamen University',
 'Xidian University',
 'Yale University',
 'Yeshiva University',
 'Yeungnam University',
 'Yokohama City University',
 'Yokohama National University',
 'Yonsei University',
 'York University',
 'Yuan Ze University',
 'Zhejiang University',
 'École Polytechnique',
 'Örebro University']

### Unione dei nomi di tutte le università, date le tabelle di ranking di partenza e determinazione del numero di classificazioni per ciascuna università

A questo punto, eseguo un unione per i nomi distinti delle università presenti nella colonna 'university_name_normalized' delle tabelle di ranking di partenza.

In [118]:
university_name_list = shanghai_university_list + times_university_list + world_university_list
university_name_list.sort()

Di seguito determino il conteggio di quante volte una data università presente nella lista 'university_name_list' si ripete all'interno della medesima, determinando così il numero di classificazioni richiesto per ciascuna università, in funzione delle tabelle di ranking di partenza.

In [119]:
#main function
university_and_classifications_dict = {}
i = 0
while i <= (len(university_name_list) - 1):
    
    count = 0
    for name in university_name_list:
        if name == university_name_list[i]:
            count = count + 1
    
    university_and_classifications_dict.setdefault(university_name_list[i],count)
    i = i + 1
        
university_and_classifications_dict

{'AGH University of Science and Technology': 2,
 'Aalborg University': 3,
 'Aalto University': 3,
 'Aarhus University': 3,
 'Aberystwyth University': 2,
 'Adam Mickiewicz University': 2,
 'Aix-Marseille University': 3,
 'Ajou University': 2,
 'Alexandria University': 2,
 'Alexandru Ioan Cuza University': 1,
 'Aligarh Muslim University': 1,
 'American University': 1,
 'American University of Beirut': 2,
 'American University of Sharjah': 1,
 'Amirkabir University of Technology': 2,
 'Amrita University': 1,
 'Anadolu University': 1,
 'Andhra University': 1,
 'Aristotle University of Thessaloniki': 3,
 'Arizona State University': 3,
 'Asia University, Taiwan': 1,
 'Aston University': 2,
 'Athens University of Economics and Business': 1,
 'Auburn University': 3,
 'Auckland University of Technology': 1,
 'Austral University of Chile': 1,
 'Australian National University': 3,
 'Autonomous University of Barcelona': 3,
 'Autonomous University of Madrid': 3,
 'Babeş-Bolyai University': 1,
 'Bangor University': 3,
 'Bar-Ilan University': 3,
 'Bauman Moscow State Technical University': 1,
 'Bayreuth University': 1,
 'Beijing Institute of Technology': 2,
 'Belarusian State University': 1,
 'Ben-Gurion University of the Negev': 3,
 'Bielefeld University': 3,
 'Bilkent University': 2,
 'Binghamton University, State University of New York': 2,
 'Birkbeck, University of London': 3,
 'Birla Institute of Technology and Science, Pilani': 1,
 'Blaise Pascal University': 2,
 'Boston College': 3,
 'Boston University': 3,
 'Bournemouth University': 1,
 'Boğaziçi University': 2,
 'Brandeis University': 3,
 'Brno University of Technology': 1,
 'Brown University': 3,
 'Brunel University London': 3,
 'Budapest University of Technology and Economics': 2,
 'Cairo University': 3,
 'California Institute of Technology': 3,
 'California State University, Long Beach': 1,
 'Capital Medical University': 3,
 'Cardiff University': 3,
 'Carleton University': 3,
 'Carlos III University of Madrid': 2,
 'Carnegie Mellon University': 3,
 'Case Western Reserve University': 3,
 'Catholic University of the Sacred Heart': 3,
 'Ca’ Foscari University of Venice': 1,
 'Central Queensland University': 1,
 'Chalmers University of Technology': 3,
 'Chang Gung University': 3,
 'Charité - Universitätsmedizin Berlin': 1,
 'Charles Darwin University': 2,
 'Charles University in Prague': 3,
 'Chiang Mai University': 2,
 'Chiba University': 3,
 'China Agricultural University': 3,
 'China Medical University, Taiwan': 2,
 'China University of Geosciences (Wuhan)': 2,
 'China University of Petroleum (Beijing)': 1,
 'Chinese University of Hong Kong': 3,
 'Chonbuk National University': 2,
 'Chongqing University': 2,
 'Chonnam National University': 2,
 'Chulalongkorn University': 2,
 'Chung Yuan Christian University': 2,
 'Chung-Ang University': 2,
 'Chungnam National University': 3,
 'City University London': 2,
 'City University of Hong Kong': 3,
 'Claude Bernard University Lyon 1': 3,
 'Clemson University': 3,
 'Colorado School of Mines': 2,
 'Colorado State University': 3,
 'Columbia University': 3,
 'Comenius University in Bratislava': 2,
 'Complutense University of Madrid': 3,
 'Concordia University': 3,
 'Copenhagen Business School': 1,
 'Cornell University': 3,
 'Coventry University': 1,
 'Creighton University': 2,
 'Curtin University': 3,
 'Czech Technical University in Prague': 2,
 'Dalhousie University': 3,
 'Dalian University of Technology': 3,
 'Dartmouth College': 3,
 'De Montfort University': 1,
 'Deakin University': 3,
 'Delft University of Technology': 3,
 'Drexel University': 3,
 'Dublin City University': 2,
 'Dublin Institute of Technology': 1,
 'Duke University': 3,
 'Durham University': 3,
 'ETH Zurich – Swiss Federal Institute of Technology Zurich': 2,
 'East China Normal University': 2,
 'East China University of Science and Technology': 3,
 'Edith Cowan University': 1,
 'Ehime University': 3,
 'Eindhoven University of Technology': 3,
 'Emory University': 3,
 'Erasmus University Rotterdam': 3,
 'Erciyes University': 1,
 'Ewha Womans University': 3,
 'Eötvös Loránd University': 2,
 'Federal University of Bahia': 2,
 'Federal University of Lavras': 1,
 'Federal University of Minas Gerais': 3,
 'Federal University of Paraná (UFPR)': 2,
 'Federal University of Rio Grande do Sul': 3,
 'Federal University of Rio de Janeiro': 3,
 'Federal University of Santa Catarina': 2,
 'Federal University of São Carlos': 2,
 'Federal University of Viçosa': 1,
 'Federico Santa María Technical University': 2,
 'Feng Chia University': 2,
 'Flinders University': 3,
 'Florida Institute of Technology': 2,
 'Florida International University': 3,
 'Florida State University': 3,
 'Free University of Berlin': 2,
 'Fu Jen Catholic University': 2,
 'Fudan University': 3,
 'Gdańsk University of Technology': 1,
 'George Mason University': 3,
 'George Washington University': 3,
 'Georgetown University': 3,
 'Georgia Health Sciences University': 1,
 'Georgia Institute of Technology': 3,
 'Georgia State University': 2,
 'Ghent University': 3,
 'Gifu University': 3,
 'Glasgow Caledonian University': 1,
 'Goethe University Frankfurt': 2,
 'Graz University of Technology': 2,
 'Griffith University': 3,
 'Gwangju Institute of Science and Technology': 2,
 'Hacettepe University': 3,
 'Hanyang University': 3,
 'Harbin Institute of Technology': 3,
 'Harvard University': 3,
 'Hebrew University of Jerusalem': 3,
 'Heidelberg University': 2,
 'Heriot-Watt University': 2,
 'Hiroshima University': 3,
 'Hokkaido University': 3,
 'Hong Kong Baptist University': 2,
 'Hong Kong Polytechnic University': 3,
 'Hong Kong University of Science and Technology': 3,
 'Howard University': 3,
 'Huazhong University of Science and Technology': 3,
 'Humboldt University of Berlin': 2,
 'Hunan University': 2,
 'I-Shou University': 2,
 'Illinois Institute of Technology': 2,
 'Imperial College London': 2,
 'Indian Institute of Science': 3,
 'Indian Institute of Technology Bombay': 2,
 'Indian Institute of Technology Delhi': 2,
 'Indian Institute of Technology Guwahati': 1,
 'Indian Institute of Technology Kanpur': 2,
 'Indian Institute of Technology Kharagpur': 3,
 'Indian Institute of Technology Madras': 2,
 'Indian Institute of Technology Roorkee': 2,
 'Indiana University': 3,
 'Inha University': 2,
 'Instituto Superior Técnico Lisboa': 1,
 'Iowa State University': 3,
 'Iran University of Science and Technology': 2,
 'Isfahan University of Technology': 2,
 'Istanbul Technical University': 2,
 'Istanbul University': 3,
 'Jadavpur University': 2,
 'Jagiellonian University': 3,
 'James Cook University': 3,
 'Jilin University': 3,
 'Johannes Gutenberg University of Mainz': 3,
 'Johannes Kepler University of Linz': 2,
 'Johns Hopkins University': 3,
 'Jordan University of Science and Technology': 1,
 'Joseph Fourier University': 3,
 'Juntendo University': 3,
 'Justus Liebig University Giessen': 2,
 'K.N. Toosi University of Technology': 1,
 'KTH Royal Institute of Technology': 3,
 'KU Leuven': 2,
 'Kanazawa University': 3,
 'Kansas State University': 3,
 'Kaohsiung Medical University': 2,
 'Karlsruhe Institute of Technology': 3,
 'Karolinska Institute': 3,
 'Kazan Federal University': 1,
 'Keele University': 2,
 'Keio University': 3,
 'Kent State University': 3,
 'Khon Kaen University': 1,
 'King Abdulaziz University': 3,
 'King Fahd University of Petroleum and Minerals': 2,
 'King Mongkut’s University of Technology Thonburi': 1,
 'King Saud University': 3,
 'Kingston University': 1,
 'King’s College London': 1,
 'Kinki University': 1,
 'Kobe University': 3,
 'Konkuk University': 2,
 'Korea Advanced Institute of Science and Technology (KAIST)': 3,
 'Korea University': 3,
 'Koç University': 1,
 'Kumamoto University': 3,
 'Kyoto University': 3,
 'Kyung Hee University': 3,
 'Kyungpook National University': 3,
 'Kyushu Institute of Technology': 1,
 'Kyushu University': 3,
 'LMU Munich': 1,
 'La Trobe University': 3,
 'Lancaster University': 3,
 'Lappeenranta University of Technology': 1,
 'Laval University': 3,
 'Lehigh University': 3,
 'Leibniz University of Hanover': 2,
 'Leiden University': 3,
 'Lille 1 University – Science and Technology': 1,
 'Lille 2 University – Health and Law': 1,
 'Linköping University': 2,
 'Liverpool John Moores University': 2,
 'Lomonosov Moscow State University': 3,
 'London School of Economics and Political Science': 3,
 'Loughborough University': 3,
 'Louisiana State University': 3,
 'Lund University': 3,
 'Maastricht University': 3,
 'Macquarie University': 3,
 'Mahidol University': 2,
 'Makerere University': 2,
 'Manchester Metropolitan University': 2,
 'Marche Polytechnic University': 2,
 'Masaryk University': 2,
 'Massachusetts Institute of Technology': 3,
 'Massey University': 3,
 'McGill University': 3,
 'McMaster University': 3,
 'Medical College of Wisconsin': 3,
 'Medical University of South Carolina': 3,
 'Medical University of Vienna': 3,
 'Memorial University of Newfoundland': 3,
 'Miami University': 2,
 'Michigan State University': 3,
 'Michigan Technological University': 3,
 'Middle East Technical University': 2,
 'Middlesex University': 1,
 'Mines ParisTech': 2,
 'Missouri University of Science and Technology': 2,
 'Monash University': 3,
 'Montana State University': 3,
 'Monterrey Institute of Technology and Higher Education': 1,
 'Montpellier University': 1,
 'Moscow Institute of Physics and Technology': 2,
 'Murdoch University': 3,
 'Nagasaki University': 3,
 'Nagoya University': 3,
 'Nanjing University': 3,
 'Nanyang Technological University': 3,
 'National Autonomous University of Mexico': 3,
 'National Central University': 3,
 'National Cheng Kung University': 3,
 'National Chengchi University': 1,
 'National Chiao Tung University': 3,
 'National Chung Cheng University': 2,
 'National Chung Hsing University': 2,
 'National Institute of Applied Sciences of Lyon (INSA Lyon)': 1,
 'National Research Nuclear University MePhI': 1,
 'National Sun Yat-Sen University': 3,
 'National Taipei University of Technology': 2,
 'National Taiwan Normal University': 2,
 'National Taiwan Ocean University': 2,
 'National Taiwan University': 3,
 'National Taiwan University of Science and Technology (Taiwan Tech)': 2,
 'National Technical University of Athens': 2,
 'National Tsing Hua University': 3,
 'National University of Córdoba': 2,
 'National University of Ireland, Galway': 2,
 'National University of Ireland, Maynooth': 2,
 'National University of Science and Technology (MISiS)': 1,
 'National University of Sciences and Technology': 1,
 'National University of Singapore': 3,
 'National Yang-Ming University': 2,
 'National and Kapodistrian University of Athens': 3,
 'New Jersey Institute of Technology': 3,
 'New Mexico State University': 3,
 'New University of Lisbon': 1,
 'New York University': 3,
 'Newcastle University': 3,
 'Niigata University': 3,
 'North Carolina State University': 3,
 'Northeastern University': 3,
 'Northumbria University': 1,
 'Northwestern Polytechnical University': 2,
 'Northwestern University': 3,
 'Norwegian University of Science and Technology': 3,
 'Nottingham Trent University': 2,
 'Novosibirsk State University': 2,
 'Oakland University': 2,
 'Ocean University of China': 2,
 'Ohio State University': 3,
 'Ohio University': 3,
 'Okayama University': 3,
 'Oklahoma State University': 3,
 'Old Dominion University': 3,
 'Oregon Health and Science University': 2,
 'Oregon State University': 3,
 'Osaka City University': 3,
 'Osaka Prefecture University': 3,
 'Osaka University': 3,
 'Otto von Guericke University of Magdeburg': 1,
 'Oxford Brookes University': 1,
 'Palacký University in Olomouc': 1,
 'Panjab University': 2,
 'Panthéon-Sorbonne University – Paris 1': 1,
 'Paris Dauphine University': 2,
 'Paris Descartes University': 2,
 'Paris Diderot University – Paris 7': 1,
 'Paris-Sorbonne University – Paris 4': 1,
 'Paris-Sud University': 1,
 'Peking University': 3,
 'Pennsylvania State University': 3,
 'Peter the Great St Petersburg Polytechnic University': 1,
 'Pierre and Marie Curie University': 1,
 'Plymouth University': 2,
 'Pohang University of Science and Technology': 3,
 'Polytechnic University of Catalonia': 3,
 'Polytechnic University of Milan': 2,
 'Polytechnic University of Turin': 3,
 'Polytechnic University of Valencia': 3,
 'Pompeu Fabra University': 3,
 'Pontifical Catholic University of Chile': 3,
 'Pontifical Catholic University of Paraná': 1,
 'Pontifical Catholic University of Rio Grande do Sul (PUCRS)': 1,
 'Pontifical Catholic University of Rio de Janeiro (PUC-Rio)': 1,
 'Pontifical Catholic University of Valparaíso': 1,
 'Portland State University': 3,
 'Prince of Songkla University': 1,
 'Princeton University': 3,
 'Purdue University': 3,
 'Pusan National University': 3,
 'Qatar University': 1,
 'Quaid-i-azam University': 1,
 'Queen Mary University of London': 3,
 'Queensland University of Technology': 3,
 'Queen’s University': 1,
 'Queen’s University Belfast': 1,
 'RMIT University': 2,
 'RWTH Aachen University': 3,
 'Radboud University Nijmegen': 3,
 'Renmin University of China': 2,
 'Rensselaer Polytechnic Institute': 3,
 'Rice University': 3,
 'Rio de Janeiro State University (UERJ)': 2,
 'Rochester Institute of Technology': 2,
 'Royal College of Surgeons in Ireland': 2,
 'Royal Holloway, University of London': 2,
 'Royal Veterinary College': 2,
 'Ruhr University Bochum': 2,
 'Rush University': 3,
 'Rutgers, the State University of New Jersey': 1,
 'Sabancı University': 1,
 'Saint Louis University': 3,
 'Saint Petersburg State University': 3,
 'Saitama University': 2,
 'San Diego State University': 3,
 'Sapienza University of Rome': 3,
 'Savitribai Phule Pune University': 1,
 'Scuola Normale Superiore di Pisa': 2,
 'Scuola Superiore Sant’Anna': 1,
 'Sejong University': 2,
 'Semmelweis University': 2,
 'Seoul National University': 3,
 'Shahid Beheshti University': 2,
 'Shanghai Jiao Tong University': 3,
 'Shanghai University': 2,
 'Shantou University': 1,
 'Sharif University of Technology': 3,
 'Sheffield Hallam University': 1,
 'Shinshu University': 2,
 'Showa University': 2,
 'Sichuan University': 3,
 'Simon Fraser University': 3,
 'Slovak University of Technology in Bratislava': 1,
 'Sogang University': 2,
 'Soochow University': 3,
 'Sophia University': 1,
 'South China University of Technology': 3,
 'Southern Cross University': 1,
 'Southern Federal University': 1,
 'Southern Methodist University': 3,
 'St George’s, University of London': 1,
 'Stanford University': 3,
 'State University of Campinas': 3,
 'State University of New York Albany': 1,
 'Stellenbosch University': 3,
 'Stockholm University': 3,
 'Stony Brook University': 3,
 'Suez Canal University': 1,
 'Sultan Qaboos University': 1,
 'Sun Yat-sen University': 3,
 'Sungkyunkwan University (SKKU)': 3,
 'Suranaree University of Technology': 1,
 'Swansea University': 3,
 'Swedish University of Agricultural Sciences': 3,
 'Swinburne University of Technology': 3,
 'Syracuse University': 3,
 'São Paulo State University (UNESP)': 2,
 'TU Dresden': 2,
 'Taipei Medical University': 2,
 'Tallinn University of Technology': 1,
 'Tampere University of Technology': 2,
 'Taras Shevchenko National University of Kyiv': 1,
 'Technical University of Berlin': 3,
 'Technical University of Darmstadt': 1,
 'Technical University of Denmark': 3,
 'Technical University of Dortmund': 3,
 'Technical University of Madrid': 2,
 'Technical University of Munich': 3,
 'Technion Israel Institute of Technology': 1,
 'Tehran University of Medical Sciences': 2,
 'Tel Aviv University': 3,
 'Temple University': 3,
 'Texas A&M University': 3,
 'Texas Tech University': 3,
 'The Open University': 2,
 'The University of Queensland': 3,
 'Tianjin University': 3,
 'Tilburg University': 3,
 'Tohoku University': 3,
 'Tokai University': 2,
 'Tokushima University': 1,
 'Tokyo Institute of Technology': 3,
 'Tokyo Medical and Dental University (TMDU)': 3,
 'Tokyo Metropolitan University': 3,
 'Tokyo University of Agriculture and Technology': 3,
 'Tokyo University of Marine Science and Technology': 1,
 'Tokyo University of Science': 3,
 'Tomsk Polytechnic University': 1,
 'Tomsk State University': 1,
 'Tongji University': 3,
 'Tottori University': 2,
 'Toulouse 1 Capitole University': 1,
 'Toyohashi University of Technology': 1,
 'Trinity College Dublin': 2,
 'Tsinghua University': 3,
 'Tufts University': 3,
 'Tulane University': 3,
 'UiT The Arctic University of Norway': 1,
 'Ulm University': 1,
 'Ulster University': 1,
 'Umeå University': 2,
 'United Arab Emirates University': 2,
 'Universiti Kebangsaan Malaysia': 1,
 'Universiti Putra Malaysia': 1,
 'Universiti Sains Malaysia': 1,
 'Universiti Teknologi MARA': 1,
 'Universiti Teknologi Malaysia': 1,
 'University College Cork': 3,
 'University College Dublin': 3,
 'University College London': 3,
 'University at Buffalo': 3,
 'University of A Coruña': 2,
 'University of Aberdeen': 3,
 'University of Adelaide': 3,
 'University of Alaska Fairbanks': 2,
 'University of Alberta': 3,
 'University of Alcalá': 2,
 'University of Amsterdam': 3,
 'University of Antioquia': 1,
 'University of Antwerp': 3,
 'University of Arizona': 3,
 'University of Arkansas': 3,
 'University of Auckland': 3,
 'University of Aveiro': 2,
 'University of Barcelona': 3,
 'University of Bari Aldo Moro': 3,
 'University of Basel': 3,
 'University of Bath': 3,
 'University of Belgrade': 3,
 'University of Bergen': 3,
 'University of Bern': 3,
 'University of Birmingham': 3,
 'University of Bologna': 3,
 'University of Bonn': 3,
 'University of Bordeaux': 3,
 'University of Bradford': 3,
 'University of Brasília': 2,
 'University of Bremen': 3,
 'University of Brescia': 2,
 'University of Brighton': 2,
 'University of Bristol': 3,
 'University of British Columbia': 3,
 'University of Bucharest': 2,
 'University of Burgundy': 2,
 'University of Cagliari': 3,
 'University of Calcutta': 3,
 'University of Calgary': 3,
 'University of California, Berkeley': 3,
 'University of California, Davis': 3,
 'University of California, Irvine': 3,
 'University of California, Los Angeles': 3,
 'University of California, Riverside': 3,
 'University of California, San Diego': 3,
 'University of California, Santa Barbara': 3,
 'University of California, Santa Cruz': 3,
 'University of Cambridge': 3,
 'University of Canberra': 1,
 'University of Canterbury': 3,
 'University of Cape Town': 3,
 'University of Castilla-La Mancha': 1,
 'University of Catania': 2,
 'University of Central Lancashire': 2,
 'University of Cergy-Pontoise': 1,
 'University of Chemistry and Technology, Prague': 2,
 'University of Chicago': 3,
 'University of Chile': 3,
 'University of Cincinnati': 3,
 'University of Coimbra': 3,
 'University of Cologne': 2,
 'University of Colorado Boulder': 2,
 'University of Connecticut': 3,
 'University of Copenhagen': 3,
 'University of Crete': 2,
 'University of Cyprus': 2,
 'University of Debrecen': 2,
 'University of Delaware': 3,
 'University of Delhi': 2,
 'University of Dhaka': 1,
 'University of Duisburg-Essen': 3,
 'University of Dundee': 3,
 'University of East Anglia': 3,
 'University of Eastern Finland': 3,
 'University of Edinburgh': 3,
 'University of Electronic Science and Technology of China': 2,
 'University of Erlangen-Nuremberg': 3,
 'University of Essex': 3,
 'University of Exeter': 3,
 'University of Ferrara': 3,
 'University of Florence': 3,
 'University of Florida': 3,
 'University of Freiburg': 3,
 'University of Fribourg': 3,
 'University of Geneva': 3,
 'University of Genoa': 3,
 'University of Georgia': 3,
 'University of Ghana': 1,
 'University of Glasgow': 3,
 'University of Gothenburg': 3,
 'University of Granada': 3,
 'University of Graz': 3,
 'University of Greenwich': 1,
 'University of Greifswald': 3,
 'University of Groningen': 3,
 'University of Guelph': 3,
 'University of Göttingen': 2,
 'University of Haifa': 3,
 'University of Hamburg': 3,
 'University of Hawai’i at Mānoa': 1,

Successivamente, il dizionario 'university_and_classifications_dict', che contiene i nomi delle università e il rispettivo numero di classificazioni, lo utilizzo per per costruire il relativo dataframe, come si può vedere di seguito:

In [120]:
university_and_classification_df = pd.DataFrame(university_and_classifications_dict.items(), columns=['university_name', 'number_of_classifications'])
university_and_classification_df

                              university_name  number_of_classifications
0    AGH University of Science and Technology                          2
1                          Aalborg University                          3
2                            Aalto University                          3
3                           Aarhus University                          3
4                      Aberystwyth University                          2
..                                        ...                        ...
813                  École Normale Supérieure                          1
814          École Normale Supérieure de Lyon                          1
815                       École Polytechnique                          2
816  École Polytechnique Fédérale de Lausanne                          1
817                         Örebro University                          2

[818 rows x 2 columns]

# 11. In the times ranking, compute the number of times each university appears

Annotazione iniziali: 

Prima- A differenza del punto 10) del progetto, l'estrazione dei nomi delle università dalla tabella 'times_ranking' considera anche i valori doppi, al fine di determinare per ciascuna università il conteggio di quante volte l'università in questione è stata classificata nella tabella 'times_ranking'.

Seconda- Considerando la tabella 'times_ranking', la colonna 'university_name' coincide con la colonna                    'university_name_normalized, come si può vedere di seguito:

In [121]:
times_ranking['university_name'] == times_ranking['university_name_normalized']

0       True
1       True
2       True
3       True
4       True
        ...
2598    True
2599    True
2600    True
2601    True
2602    True
Length: 2603, dtype: bool

In [122]:
(times_ranking['university_name'] == times_ranking['university_name_normalized']).sum()

2603

Per essere più in linea con lo svolgimento del punto 10), per estrarre la lista dei nomi delle università contenute nella tabella 'times_ranking' considero la colonna 'university_name_normalized'. Dunque, alla luce di tali annotazioni, di seguito procedo alla medesima maniera del punto 10) del progetto, considerando unicamente la lista dei nomi delle università che compaiono nella tabella 'times_ranking'.

In [123]:
times_duplicated_university_list = times_ranking[times_ranking['university_name_normalized'].isnull()==False]['university_name_normalized'].tolist()
times_duplicated_university_list.sort()
times_duplicated_university_list

['AGH University of Science and Technology',
 'Aalborg University',
 'Aalborg University',
 'Aalborg University',
 'Aalborg University',
 'Aalborg University',
 'Aalto University',
 'Aalto University',
 'Aalto University',
 'Aalto University',
 'Aalto University',
 'Aarhus University',
 'Aarhus University',
 'Aarhus University',
 'Aarhus University',
 'Aarhus University',
 'Aarhus University',
 'Aberystwyth University',
 'Aberystwyth University',
 'Aberystwyth University',
 'Aberystwyth University',
 'Aberystwyth University',
 'Adam Mickiewicz University',
 'Aix-Marseille University',
 'Ajou University',
 'Alexandria University',
 'Alexandria University',
 'Alexandria University',
 'Alexandru Ioan Cuza University',
 'Aligarh Muslim University',
 'American University',
 'American University of Beirut',
 'American University of Sharjah',
 'Amirkabir University of Technology',
 'Amrita University',
 'Anadolu University',
 'Andhra University',
 'Aristotle University of Thessaloniki',
 'Arizona State University',
 'Arizona State University',
 'Arizona State University',
 'Arizona State University',
 'Arizona State University',
 'Arizona State University',
 'Asia University, Taiwan',
 'Aston University',
 'Aston University',
 'Aston University',
 'Athens University of Economics and Business',
 'Auburn University',
 'Auburn University',
 'Auckland University of Technology',
 'Austral University of Chile',
 'Australian National University',
 'Australian National University',
 'Australian National University',
 'Australian National University',
 'Australian National University',
 'Australian National University',
 'Autonomous University of Barcelona',
 'Autonomous University of Barcelona',
 'Autonomous University of Barcelona',
 'Autonomous University of Barcelona',
 'Autonomous University of Barcelona',
 'Autonomous University of Madrid',
 'Autonomous University of Madrid',
 'Autonomous University of Madrid',
 'Autonomous University of Madrid',
 'Autonomous University of Madrid',
 'Babeş-Bolyai University',
 'Bangor University',
 'Bangor University',
 'Bangor University',
 'Bangor University',
 'Bangor University',
 'Bar-Ilan University',
 'Bar-Ilan University',
 'Bauman Moscow State Technical University',
 'Bayreuth University',
 'Bayreuth University',
 'Bayreuth University',
 'Bayreuth University',
 'Beijing Institute of Technology',
 'Belarusian State University',
 'Ben-Gurion University of the Negev',
 'Bielefeld University',
 'Bielefeld University',
 'Bielefeld University',
 'Bielefeld University',
 'Bielefeld University',
 'Bielefeld University',
 'Bilkent University',
 'Bilkent University',
 'Bilkent University',
 'Bilkent University',
 'Bilkent University',
 'Bilkent University',
 'Binghamton University, State University of New York',
 'Binghamton University, State University of New York',
 'Binghamton University, State University of New York',
 'Birkbeck, University of London',
 'Birkbeck, University of London',
 'Birkbeck, University of London',
 'Birkbeck, University of London',
 'Birkbeck, University of London',
 'Birkbeck, University of London',
 'Birla Institute of Technology and Science, Pilani',
 'Blaise Pascal University',
 'Boston College',
 'Boston College',
 'Boston College',
 'Boston College',
 'Boston College',
 'Boston College',
 'Boston University',
 'Boston University',
 'Boston University',
 'Boston University',
 'Boston University',
 'Boston University',
 'Bournemouth University',
 'Boğaziçi University',
 'Boğaziçi University',
 'Boğaziçi University',
 'Boğaziçi University',
 'Boğaziçi University',
 'Brandeis University',
 'Brandeis University',
 'Brandeis University',
 'Brandeis University',
 'Brandeis University',
 'Brno University of Technology',
 'Brown University',
 'Brown University',
 'Brown University',
 'Brown University',
 'Brown University',
 'Brown University',
 'Brunel University London',
 'Brunel University London',
 'Brunel University London',
 'Brunel University London',
 'Brunel University London',
 'Budapest University of Technology and Economics',
 'Cairo University',
 'California Institute of Technology',
 'California Institute of Technology',
 'California Institute of Technology',
 'California Institute of Technology',
 'California Institute of Technology',
 'California Institute of Technology',
 'California State University, Long Beach',
 'Capital Medical University',
 'Cardiff University',
 'Cardiff University',
 'Cardiff University',
 'Cardiff University',
 'Cardiff University',
 'Carleton University',
 'Carleton University',
 'Carleton University',
 'Carleton University',
 'Carleton University',
 'Carlos III University of Madrid',
 'Carnegie Mellon University',
 'Carnegie Mellon University',
 'Carnegie Mellon University',
 'Carnegie Mellon University',
 'Carnegie Mellon University',
 'Carnegie Mellon University',
 'Case Western Reserve University',
 'Case Western Reserve University',
 'Case Western Reserve University',
 'Case Western Reserve University',
 'Case Western Reserve University',
 'Case Western Reserve University',
 'Catholic University of the Sacred Heart',
 'Ca’ Foscari University of Venice',
 'Central Queensland University',
 'Chalmers University of Technology',
 'Chalmers University of Technology',
 'Chalmers University of Technology',
 'Chalmers University of Technology',
 'Chalmers University of Technology',
 'Chang Gung University',
 'Charité - Universitätsmedizin Berlin',
 'Charles Darwin University',
 'Charles Darwin University',
 'Charles Darwin University',
 'Charles Darwin University',
 'Charles Darwin University',
 'Charles University in Prague',
 'Charles University in Prague',
 'Charles University in Prague',
 'Charles University in Prague',
 'Charles University in Prague',
 'Chiang Mai University',
 'Chiba University',
 'China Agricultural University',
 'China Medical University, Taiwan',
 'China Medical University, Taiwan',
 'China University of Geosciences (Wuhan)',
 'China University of Petroleum (Beijing)',
 'Chinese University of Hong Kong',
 'Chinese University of Hong Kong',
 'Chinese University of Hong Kong',
 'Chinese University of Hong Kong',
 'Chinese University of Hong Kong',
 'Chonbuk National University',
 'Chongqing University',
 'Chonnam National University',
 'Chulalongkorn University',
 'Chung Yuan Christian University',
 'Chung-Ang University',
 'Chungnam National University',
 'City University London',
 'City University of Hong Kong',
 'City University of Hong Kong',
 'City University of Hong Kong',
 'City University of Hong Kong',
 'City University of Hong Kong',
 'Claude Bernard University Lyon 1',
 'Claude Bernard University Lyon 1',
 'Claude Bernard University Lyon 1',
 'Claude Bernard University Lyon 1',
 'Clemson University',
 'Clemson University',
 'Colorado School of Mines',
 'Colorado School of Mines',
 'Colorado School of Mines',
 'Colorado School of Mines',
 'Colorado School of Mines',
 'Colorado State University',
 'Colorado State University',
 'Colorado State University',
 'Colorado State University',
 'Colorado State University',
 'Columbia University',
 'Columbia University',
 'Columbia University',
 'Columbia University',
 'Columbia University',
 'Columbia University',
 'Comenius University in Bratislava',
 'Complutense University of Madrid',
 'Concordia University',
 'Copenhagen Business School',
 'Cornell University',
 'Cornell University',
 'Cornell University',
 'Cornell University',
 'Cornell University',
 'Cornell University',
 'Coventry University',
 'Creighton University',
 'Creighton University',
 'Creighton University',
 'Creighton University',
 'Curtin University',
 'Curtin University',
 'Curtin University',
 'Czech Technical University in Prague',
 'Dalhousie University',
 'Dalhousie University',
 'Dalhousie University',
 'Dalhousie University',
 'Dalhousie University',
 'Dalhousie University',
 'Dalian University of Technology',
 'Dartmouth College',
 'Dartmouth College',
 'Dartmouth College',
 'Dartmouth College',
 'Dartmouth College',
 'Dartmouth College',
 'De Montfort University',
 'Deakin University',
 'Deakin University',
 'Deakin University',
 'Deakin University',
 'Deakin University',
 'Delft University of Technology',
 'Delft University of Technology',
 'Delft University of Technology',
 'Delft University of Technology',
 'Delft University of Technology',
 'Delft University of Technology',
 'Drexel University',
 'Drexel University',
 'Drexel University',
 'Drexel University',
 'Drexel University',
 'Drexel University',
 'Dublin City University',
 'Dublin Institute of Technology',
 'Duke University',
 'Duke University',
 'Duke University',
 'Duke University',
 'Duke University',
 'Duke University',
 'Durham University',
 'Durham University',
 'Durham University',
 'Durham University',
 'Durham University',
 'Durham University',
 'ETH Zurich – Swiss Federal Institute of Technology Zurich',
 'ETH Zurich – Swiss Federal Institute of Technology Zurich',
 'ETH Zurich – Swiss Federal Institute of Technology Zurich',
 'ETH Zurich – Swiss Federal Institute of Technology Zurich',
 'ETH Zurich – Swiss Federal Institute of Technology Zurich',
 'ETH Zurich – Swiss Federal Institute of Technology Zurich',
 'East China Normal University',
 'East China University of Science and Technology',
 'Edith Cowan University',
 'Ehime University',
 'Eindhoven University of Technology',
 'Eindhoven University of Technology',
 'Eindhoven University of Technology',
 'Eindhoven University of Technology',
 'Eindhoven University of Technology',
 'Eindhoven University of Technology',
 'Emory University',
 'Emory University',
 'Emory University',
 'Emory University',
 'Emory University',
 'Emory University',
 'Erasmus University Rotterdam',
 'Erasmus University Rotterdam',
 'Erasmus University Rotterdam',
 'Erasmus University Rotterdam',
 'Erasmus University Rotterdam',
 'Erasmus University Rotterdam',
 'Erciyes University',
 'Ewha Womans University',
 'Ewha Womans University',
 'Eötvös Loránd University',
 'Federal University of Bahia',
 'Federal University of Lavras',
 'Federal University of Minas Gerais',
 'Federal University of Paraná (UFPR)',
 'Federal University of Rio Grande do Sul',
 'Federal University of Rio de Janeiro',
 'Federal University of Santa Catarina',
 'Federal University of São Carlos',
 'Federal University of Viçosa',
 'Federico Santa María Technical University',
 'Federico Santa María Technical University',
 'Feng Chia University',
 'Flinders University',
 'Flinders University',
 'Flinders University',
 'Florida Institute of Technology',
 'Florida Institute of Technology',
 'Florida Institute of Technology',
 'Florida Institute of Technology',
 'Florida International University',
 'Florida State University',
 'Free University of Berlin',
 'Free University of Berlin',
 'Free University of Berlin',
 'Free University of Berlin',
 'Free University of Berlin',
 'Fu Jen Catholic University',
 'Fudan University',
 'Fudan University',
 'Fudan University',
 'Fudan University',
 'Fudan University',
 'Gdańsk University of Technology',
 'George Mason University',
 'George Mason University',
 'George Mason University',
 'George Mason University',
 'George Mason University',
 'George Washington University',
 'George Washington University',
 'George Washington University',
 'George Washington University',
 'George Washington University',
 'George Washington University',
 'Georgetown University',
 'Georgetown University',
 'Georgetown University',
 'Georgetown University',
 'Georgetown University',
 'Georgetown University',
 'Georgia Health Sciences University',
 'Georgia Health Sciences University',
 'Georgia Health Sciences University',
 'Georgia Health Sciences University',
 'Georgia Institute of Technology',
 'Georgia Institute of Technology',
 'Georgia Institute of Technology',
 'Georgia Institute of Technology',
 'Georgia Institute of Technology',
 'Georgia Institute of Technology',
 'Georgia State University',
 'Georgia State University',
 'Ghent University',
 'Ghent University',
 'Ghent University',
 'Ghent University',
 'Ghent University',
 'Ghent University',
 'Gifu University',
 'Glasgow Caledonian University',
 'Goethe University Frankfurt',
 'Goethe University Frankfurt',
 'Goethe University Frankfurt',
 'Goethe University Frankfurt',
 'Goethe University Frankfurt',
 'Goethe University Frankfurt',
 'Graz University of Technology',
 'Griffith University',
 'Griffith University',
 'Gwangju Institute of Science and Technology',
 'Hacettepe University',
 'Hanyang University',
 'Hanyang University',
 'Hanyang University',
 'Harbin Institute of Technology',
 'Harbin Institute of Technology',
 'Harvard University',
 'Harvard University',
 'Harvard University',
 'Harvard University',
 'Harvard University',
 'Harvard University',
 'Hebrew University of Jerusalem',
 'Hebrew University of Jerusalem',
 'Hebrew University of Jerusalem',
 'Hebrew University of Jerusalem',
 'Hebrew University of Jerusalem',
 'Heidelberg University',
 'Heidelberg University',
 'Heidelberg University',
 'Heidelberg University',
 'Heidelberg University',
 'Heidelberg University',
 'Heriot-Watt University',
 'Heriot-Watt University',
 'Heriot-Watt University',
 'Heriot-Watt University',
 'Hiroshima University',
 'Hiroshima University',
 'Hokkaido University',
 'Hokkaido University',
 'Hokkaido University',
 'Hokkaido University',
 'Hokkaido University',
 'Hong Kong Baptist University',
 'Hong Kong Baptist University',
 'Hong Kong Baptist University',
 'Hong Kong Baptist University',
 'Hong Kong Baptist University',
 'Hong Kong Baptist University',
 'Hong Kong Polytechnic University',
 'Hong Kong Polytechnic University',
 'Hong Kong Polytechnic University',
 'Hong Kong Polytechnic University',
 'Hong Kong Polytechnic University',
 'Hong Kong Polytechnic University',
 'Hong Kong University of Science and Technology',
 'Hong Kong University of Science and Technology',
 'Hong Kong University of Science and Technology',
 'Hong Kong University of Science and Technology',
 'Hong Kong University of Science and Technology',
 'Hong Kong University of Science and Technology',
 'Howard University',
 'Huazhong University of Science and Technology',
 'Humboldt University of Berlin',
 'Humboldt University of Berlin',
 'Humboldt University of Berlin',
 'Humboldt University of Berlin',
 'Humboldt University of Berlin',
 'Humboldt University of Berlin',
 'Hunan University',
 'I-Shou University',
 'Illinois Institute of Technology',
 'Imperial College London',
 'Imperial College London',
 'Imperial College London',
 'Imperial College London',
 'Imperial College London',
 'Imperial College London',
 'Indian Institute of Science',
 'Indian Institute of Science',
 'Indian Institute of Technology Bombay',
 'Indian Institute of Technology Bombay',
 'Indian Institute of Technology Bombay',
 'Indian Institute of Technology Bombay',
 'Indian Institute of Technology Delhi',
 'Indian Institute of Technology Delhi',
 'Indian Institute of Technology Guwahati',
 'Indian Institute of Technology Kanpur',
 'Indian Institute of Technology Kanpur',
 'Indian Institute of Technology Kharagpur',
 'Indian Institute of Technology Kharagpur',
 'Indian Institute of Technology Kharagpur',
 'Indian Institute of Technology Madras',
 'Indian Institute of Technology Roorkee',
 'Indian Institute of Technology Roorkee',
 'Indian Institute of Technology Roorkee',
 'Indian Institute of Technology Roorkee',
 'Indiana University',
 'Indiana University',
 'Indiana University',
 'Indiana University',
 'Indiana University',
 'Indiana University',
 'Inha University',
 'Instituto Superior Técnico Lisboa',
 'Iowa State University',
 'Iowa State University',
 'Iowa State University',
 'Iowa State University',
 'Iowa State University',
 'Iowa State University',
 'Iran University of Science and Technology',
 'Isfahan University of Technology',
 'Isfahan University of Technology',
 'Istanbul Technical University',
 'Istanbul Technical University',
 'Istanbul Technical University',
 'Istanbul Technical University',
 'Istanbul Technical University',
 'Istanbul University',
 'Jadavpur University',
 'Jagiellonian University',
 'Jagiellonian University',
 'Jagiellonian University',
 'James Cook University',
 'Jilin University',
 'Johannes Gutenberg University of Mainz',
 'Johannes Gutenberg University of Mainz',
 'Johannes Kepler University of Linz',
 'Johannes Kepler University of Linz',
 'Johannes Kepler University of Linz',
 'Johannes Kepler University of Linz',
 'Johns Hopkins University',
 'Johns Hopkins University',
 'Johns Hopkins University',
 'Johns Hopkins University',
 'Johns Hopkins University',
 'Johns Hopkins University',
 'Jordan University of Science and Technology',
 'Joseph Fourier University',
 'Joseph Fourier University',
 'Joseph Fourier University',
 'Joseph Fourier University',
 'Juntendo University',
 'Justus Liebig University Giessen',
 'K.N. Toosi University of Technology',
 'KTH Royal Institute of Technology',
 'KTH Royal Institute of Technology',
 'KTH Royal Institute of Technology',
 'KTH Royal Institute of Technology',
 'KTH Royal Institute of Technology',
 'KTH Royal Institute of Technology',
 'KU Leuven',
 'KU Leuven',
 'KU Leuven',
 'KU Leuven',
 'KU Leuven',
 'KU Leuven',
 'Kanazawa University',
 'Kansas State University',
 'Kansas State University',
 'Kansas State University',
 'Kansas State University',
 'Kaohsiung Medical University',
 'Karlsruhe Institute of Technology',
 'Karlsruhe Institute of Technology',
 'Karlsruhe Institute of Technology',
 'Karlsruhe Institute of Technology',
 'Karlsruhe Institute of Technology',
 'Karlsruhe Institute of Technology',
 'Karolinska Institute',
 'Karolinska Institute',
 'Karolinska Institute',
 'Karolinska Institute',
 'Karolinska Institute',
 'Karolinska Institute',
 'Kazan Federal University',
 'Keele University',
 'Keele University',
 'Keele University',
 'Keele University',
 'Keio University',
 'Keio University',
 'Keio University',
 'Kent State University',
 'Kent State University',
 'Kent State University',
 'Khon Kaen University',
 'King Abdulaziz University',
 'King Abdulaziz University',
 'King Abdulaziz University',
 'King Fahd University of Petroleum and Minerals',
 'King Mongkut’s University of Technology Thonburi',
 'King Mongkut’s University of Technology Thonburi',
 'King Mongkut’s University of Technology Thonburi',
 'King Mongkut’s University of Technology Thonburi',
 'King Saud University',
 'King Saud University',
 'Kingston University',
 'King’s College London',
 'King’s College London',
 'King’s College London',
 'King’s College London',
 'King’s College London',
 'King’s College London',
 'Kinki University',
 'Kobe University',
 'Kobe University',
 'Konkuk University',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea University',
 'Korea University',
 'Korea University',
 'Korea University',
 'Korea University',
 'Koç University',
 'Koç University',
 'Koç University',
 'Koç University',
 'Kumamoto University',
 'Kyoto University',
 'Kyoto University',
 'Kyoto University',
 'Kyoto University',
 'Kyoto University',
 'Kyoto University',
 'Kyung Hee University',
 'Kyung Hee University',
 'Kyungpook National University',
 'Kyushu Institute of Technology',
 'Kyushu University',
 'Kyushu University',
 'Kyushu University',
 'Kyushu University',
 'Kyushu University',
 'LMU Munich',
 'LMU Munich',
 'LMU Munich',
 'LMU Munich',
 'LMU Munich',
 'LMU Munich',
 'La Trobe University',
 'La Trobe University',
 'Lancaster University',
 'Lancaster University',
 'Lancaster University',
 'Lancaster University',
 'Lancaster University',
 'Lancaster University',

Di seguito determino il conteggio di quante volte una data università presente nella lista 'times_duplicated_university_list' si ripete all'interno della medesima, determinando così il numero di classificazioni richiesto per ciascuna università, in funzione della tabella 'times_ranking'.

In [124]:
#main function
times_classifications_dict = {}
i = 0
while i <= (len(times_duplicated_university_list) - 1):
    
    count = 0
    for name in times_duplicated_university_list:
        if name == times_duplicated_university_list[i]:
            count = count + 1
    
    times_classifications_dict.setdefault(times_duplicated_university_list[i],count)
    i = i + 1
        
times_classifications_dict

{'AGH University of Science and Technology': 1,
 'Aalborg University': 5,
 'Aalto University': 5,
 'Aarhus University': 6,
 'Aberystwyth University': 5,
 'Adam Mickiewicz University': 1,
 'Aix-Marseille University': 1,
 'Ajou University': 1,
 'Alexandria University': 3,
 'Alexandru Ioan Cuza University': 1,
 'Aligarh Muslim University': 1,
 'American University': 1,
 'American University of Beirut': 1,
 'American University of Sharjah': 1,
 'Amirkabir University of Technology': 1,
 'Amrita University': 1,
 'Anadolu University': 1,
 'Andhra University': 1,
 'Aristotle University of Thessaloniki': 1,
 'Arizona State University': 6,
 'Asia University, Taiwan': 1,
 'Aston University': 3,
 'Athens University of Economics and Business': 1,
 'Auburn University': 2,
 'Auckland University of Technology': 1,
 'Austral University of Chile': 1,
 'Australian National University': 6,
 'Autonomous University of Barcelona': 5,
 'Autonomous University of Madrid': 5,
 'Babeş-Bolyai University': 1,
 'Bangor University': 5,
 'Bar-Ilan University': 2,
 'Bauman Moscow State Technical University': 1,
 'Bayreuth University': 4,
 'Beijing Institute of Technology': 1,
 'Belarusian State University': 1,
 'Ben-Gurion University of the Negev': 1,
 'Bielefeld University': 6,
 'Bilkent University': 6,
 'Binghamton University, State University of New York': 3,
 'Birkbeck, University of London': 6,
 'Birla Institute of Technology and Science, Pilani': 1,
 'Blaise Pascal University': 1,
 'Boston College': 6,
 'Boston University': 6,
 'Bournemouth University': 1,
 'Boğaziçi University': 5,
 'Brandeis University': 5,
 'Brno University of Technology': 1,
 'Brown University': 6,
 'Brunel University London': 5,
 'Budapest University of Technology and Economics': 1,
 'Cairo University': 1,
 'California Institute of Technology': 6,
 'California State University, Long Beach': 1,
 'Capital Medical University': 1,
 'Cardiff University': 5,
 'Carleton University': 5,
 'Carlos III University of Madrid': 1,
 'Carnegie Mellon University': 6,
 'Case Western Reserve University': 6,
 'Catholic University of the Sacred Heart': 1,
 'Ca’ Foscari University of Venice': 1,
 'Central Queensland University': 1,
 'Chalmers University of Technology': 5,
 'Chang Gung University': 1,
 'Charité - Universitätsmedizin Berlin': 1,
 'Charles Darwin University': 5,
 'Charles University in Prague': 5,
 'Chiang Mai University': 1,
 'Chiba University': 1,
 'China Agricultural University': 1,
 'China Medical University, Taiwan': 2,
 'China University of Geosciences (Wuhan)': 1,
 'China University of Petroleum (Beijing)': 1,
 'Chinese University of Hong Kong': 5,
 'Chonbuk National University': 1,
 'Chongqing University': 1,
 'Chonnam National University': 1,
 'Chulalongkorn University': 1,
 'Chung Yuan Christian University': 1,
 'Chung-Ang University': 1,
 'Chungnam National University': 1,
 'City University London': 1,
 'City University of Hong Kong': 5,
 'Claude Bernard University Lyon 1': 4,
 'Clemson University': 2,
 'Colorado School of Mines': 5,
 'Colorado State University': 5,
 'Columbia University': 6,
 'Comenius University in Bratislava': 1,
 'Complutense University of Madrid': 1,
 'Concordia University': 1,
 'Copenhagen Business School': 1,
 'Cornell University': 6,
 'Coventry University': 1,
 'Creighton University': 4,
 'Curtin University': 3,
 'Czech Technical University in Prague': 1,
 'Dalhousie University': 6,
 'Dalian University of Technology': 1,
 'Dartmouth College': 6,
 'De Montfort University': 1,
 'Deakin University': 5,
 'Delft University of Technology': 6,
 'Drexel University': 6,
 'Dublin City University': 1,
 'Dublin Institute of Technology': 1,
 'Duke University': 6,
 'Durham University': 6,
 'ETH Zurich – Swiss Federal Institute of Technology Zurich': 6,
 'East China Normal University': 1,
 'East China University of Science and Technology': 1,
 'Edith Cowan University': 1,
 'Ehime University': 1,
 'Eindhoven University of Technology': 6,
 'Emory University': 6,
 'Erasmus University Rotterdam': 6,
 'Erciyes University': 1,
 'Ewha Womans University': 2,
 'Eötvös Loránd University': 1,
 'Federal University of Bahia': 1,
 'Federal University of Lavras': 1,
 'Federal University of Minas Gerais': 1,
 'Federal University of Paraná (UFPR)': 1,
 'Federal University of Rio Grande do Sul': 1,
 'Federal University of Rio de Janeiro': 1,
 'Federal University of Santa Catarina': 1,
 'Federal University of São Carlos': 1,
 'Federal University of Viçosa': 1,
 'Federico Santa María Technical University': 2,
 'Feng Chia University': 1,
 'Flinders University': 3,
 'Florida Institute of Technology': 4,
 'Florida International University': 1,
 'Florida State University': 1,
 'Free University of Berlin': 5,
 'Fu Jen Catholic University': 1,
 'Fudan University': 5,
 'Gdańsk University of Technology': 1,
 'George Mason University': 5,
 'George Washington University': 6,
 'Georgetown University': 6,
 'Georgia Health Sciences University': 4,
 'Georgia Institute of Technology': 6,
 'Georgia State University': 2,
 'Ghent University': 6,
 'Gifu University': 1,
 'Glasgow Caledonian University': 1,
 'Goethe University Frankfurt': 6,
 'Graz University of Technology': 1,
 'Griffith University': 2,
 'Gwangju Institute of Science and Technology': 1,
 'Hacettepe University': 1,
 'Hanyang University': 3,
 'Harbin Institute of Technology': 2,
 'Harvard University': 6,
 'Hebrew University of Jerusalem': 5,
 'Heidelberg University': 6,
 'Heriot-Watt University': 4,
 'Hiroshima University': 2,
 'Hokkaido University': 5,
 'Hong Kong Baptist University': 6,
 'Hong Kong Polytechnic University': 6,
 'Hong Kong University of Science and Technology': 6,
 'Howard University': 1,
 'Huazhong University of Science and Technology': 1,
 'Humboldt University of Berlin': 6,
 'Hunan University': 1,
 'I-Shou University': 1,
 'Illinois Institute of Technology': 1,
 'Imperial College London': 6,
 'Indian Institute of Science': 2,
 'Indian Institute of Technology Bombay': 4,
 'Indian Institute of Technology Delhi': 2,
 'Indian Institute of Technology Guwahati': 1,
 'Indian Institute of Technology Kanpur': 2,
 'Indian Institute of Technology Kharagpur': 3,
 'Indian Institute of Technology Madras': 1,
 'Indian Institute of Technology Roorkee': 4,
 'Indiana University': 6,
 'Inha University': 1,
 'Instituto Superior Técnico Lisboa': 1,
 'Iowa State University': 6,
 'Iran University of Science and Technology': 1,
 'Isfahan University of Technology': 2,
 'Istanbul Technical University': 5,
 'Istanbul University': 1,
 'Jadavpur University': 1,
 'Jagiellonian University': 3,
 'James Cook University': 1,
 'Jilin University': 1,
 'Johannes Gutenberg University of Mainz': 2,
 'Johannes Kepler University of Linz': 4,
 'Johns Hopkins University': 6,
 'Jordan University of Science and Technology': 1,
 'Joseph Fourier University': 4,
 'Juntendo University': 1,
 'Justus Liebig University Giessen': 1,
 'K.N. Toosi University of Technology': 1,
 'KTH Royal Institute of Technology': 6,
 'KU Leuven': 6,
 'Kanazawa University': 1,
 'Kansas State University': 4,
 'Kaohsiung Medical University': 1,
 'Karlsruhe Institute of Technology': 6,
 'Karolinska Institute': 6,
 'Kazan Federal University': 1,
 'Keele University': 4,
 'Keio University': 3,
 'Kent State University': 3,
 'Khon Kaen University': 1,
 'King Abdulaziz University': 3,
 'King Fahd University of Petroleum and Minerals': 1,
 'King Mongkut’s University of Technology Thonburi': 4,
 'King Saud University': 2,
 'Kingston University': 1,
 'King’s College London': 6,
 'Kinki University': 1,
 'Kobe University': 2,
 'Konkuk University': 1,
 'Korea Advanced Institute of Science and Technology (KAIST)': 6,
 'Korea University': 5,
 'Koç University': 4,
 'Kumamoto University': 1,
 'Kyoto University': 6,
 'Kyung Hee University': 2,
 'Kyungpook National University': 1,
 'Kyushu Institute of Technology': 1,
 'Kyushu University': 5,
 'LMU Munich': 6,
 'La Trobe University': 2,
 'Lancaster University': 6,
 'Lappeenranta University of Technology': 2,
 'Laval University': 4,
 'Lehigh University': 5,
 'Leibniz University of Hanover': 4,
 'Leiden University': 6,
 'Lille 1 University – Science and Technology': 1,
 'Lille 2 University – Health and Law': 1,
 'Linköping University': 5,
 'Liverpool John Moores University': 3,
 'Lomonosov Moscow State University': 5,
 'London School of Economics and Political Science': 6,
 'Loughborough University': 4,
 'Louisiana State University': 1,
 'Lund University': 6,
 'Maastricht University': 5,
 'Macquarie University': 5,
 'Mahidol University': 2,
 'Makerere University': 1,
 'Manchester Metropolitan University': 1,
 'Marche Polytechnic University': 1,
 'Masaryk University': 1,
 'Massachusetts Institute of Technology': 6,
 'Massey University': 3,
 'McGill University': 6,
 'McMaster University': 6,
 'Medical College of Wisconsin': 1,
 'Medical University of South Carolina': 2,
 'Medical University of Vienna': 4,
 'Memorial University of Newfoundland': 1,
 'Miami University': 1,
 'Michigan State University': 6,
 'Michigan Technological University': 1,
 'Middle East Technical University': 6,
 'Middlesex University': 1,
 'Mines ParisTech': 3,
 'Missouri University of Science and Technology': 1,
 'Monash University': 6,
 'Montana State University': 1,
 'Monterrey Institute of Technology and Higher Education': 1,
 'Montpellier University': 5,
 'Moscow Institute of Physics and Technology': 1,
 'Murdoch University': 4,
 'Nagasaki University': 1,
 'Nagoya University': 5,
 'Nanjing University': 6,
 'Nanyang Technological University': 6,
 'National Autonomous University of Mexico': 2,
 'National Central University': 4,
 'National Cheng Kung University': 4,
 'National Chengchi University': 1,
 'National Chiao Tung University': 6,
 'National Chung Cheng University': 1,
 'National Chung Hsing University': 1,
 'National Institute of Applied Sciences of Lyon (INSA Lyon)': 1,
 'National Research Nuclear University MePhI': 2,
 'National Sun Yat-Sen University': 6,
 'National Taipei University of Technology': 1,
 'National Taiwan Normal University': 1,
 'National Taiwan Ocean University': 2,
 'National Taiwan University': 6,
 'National Taiwan University of Science and Technology (Taiwan Tech)': 5,
 'National Technical University of Athens': 1,
 'National Tsing Hua University': 6,
 'National University of Córdoba': 1,
 'National University of Ireland, Galway': 5,
 'National University of Ireland, Maynooth': 4,
 'National University of Science and Technology (MISiS)': 1,
 'National University of Sciences and Technology': 1,
 'National University of Singapore': 6,
 'National Yang-Ming University': 1,
 'National and Kapodistrian University of Athens': 1,
 'New Jersey Institute of Technology': 2,
 'New Mexico State University': 1,
 'New University of Lisbon': 2,
 'New York University': 6,
 'Newcastle University': 6,
 'Niigata University': 1,
 'North Carolina State University': 2,
 'Northeastern University': 5,
 'Northumbria University': 1,
 'Northwestern Polytechnical University': 1,
 'Northwestern University': 6,
 'Norwegian University of Science and Technology': 5,
 'Nottingham Trent University': 1,
 'Novosibirsk State University': 2,
 'Oakland University': 1,
 'Ocean University of China': 1,
 'Ohio State University': 6,
 'Ohio University': 1,
 'Okayama University': 1,
 'Oklahoma State University': 1,
 'Old Dominion University': 2,
 'Oregon Health and Science University': 1,
 'Oregon State University': 4,
 'Osaka City University': 1,
 'Osaka Prefecture University': 1,
 'Osaka University': 6,
 'Otto von Guericke University of Magdeburg': 1,
 'Oxford Brookes University': 1,
 'Palacký University in Olomouc': 1,
 'Panjab University': 3,
 'Panthéon-Sorbonne University – Paris 1': 1,
 'Paris Dauphine University': 2,
 'Paris Descartes University': 1,
 'Paris Diderot University – Paris 7': 5,
 'Paris-Sorbonne University – Paris 4': 1,
 'Paris-Sud University': 4,
 'Peking University': 6,
 'Pennsylvania State University': 6,
 'Peter the Great St Petersburg Polytechnic University': 1,
 'Pierre and Marie Curie University': 6,
 'Plymouth University': 4,
 'Pohang University of Science and Technology': 6,
 'Polytechnic University of Catalonia': 2,
 'Polytechnic University of Milan': 5,
 'Polytechnic University of Turin': 2,
 'Polytechnic University of Valencia': 4,
 'Pompeu Fabra University': 6,
 'Pontifical Catholic University of Chile': 2,
 'Pontifical Catholic University of Paraná': 1,
 'Pontifical Catholic University of Rio Grande do Sul (PUCRS)': 1,
 'Pontifical Catholic University of Rio de Janeiro (PUC-Rio)': 1,
 'Pontifical Catholic University of Valparaíso': 1,
 'Portland State University': 1,
 'Prince of Songkla University': 1,
 'Princeton University': 6,
 'Purdue University': 6,
 'Pusan National University': 1,
 'Qatar University': 1,
 'Quaid-i-azam University': 1,
 'Queen Mary University of London': 6,
 'Queensland University of Technology': 5,
 'Queen’s University': 5,
 'Queen’s University Belfast': 5,
 'RMIT University': 1,
 'RWTH Aachen University': 6,
 'Radboud University Nijmegen': 5,
 'Renmin University of China': 4,
 'Rensselaer Polytechnic Institute': 6,
 'Rice University': 6,
 'Rio de Janeiro State University (UERJ)': 1,
 'Rochester Institute of Technology': 1,
 'Royal College of Surgeons in Ireland': 2,
 'Royal Holloway, University of London': 6,
 'Royal Veterinary College': 1,
 'Ruhr University Bochum': 5,
 'Rush University': 1,
 'Rutgers, the State University of New Jersey': 6,
 'Sabancı University': 2,
 'Saint Louis University': 1,
 'Saint Petersburg State University': 2,
 'Saitama University': 1,
 'San Diego State University': 3,
 'Sapienza University of Rome': 5,
 'Savitribai Phule Pune University': 1,
 'Scuola Normale Superiore di Pisa': 2,
 'Scuola Superiore Sant’Anna': 1,
 'Sejong University': 1,
 'Semmelweis University': 1,
 'Seoul National University': 6,
 'Shahid Beheshti University': 1,
 'Shanghai Jiao Tong University': 5,
 'Shanghai University': 1,
 'Shantou University': 1,
 'Sharif University of Technology': 5,
 'Sheffield Hallam University': 1,
 'Shinshu University': 1,
 'Showa University': 1,
 'Sichuan University': 1,
 'Simon Fraser University': 6,
 'Slovak University of Technology in Bratislava': 1,
 'Sogang University': 1,
 'Soochow University': 1,
 'Sophia University': 1,
 'South China University of Technology': 1,
 'Southern Cross University': 1,
 'Southern Federal University': 1,
 'Southern Methodist University': 1,
 'St George’s, University of London': 4,
 'Stanford University': 6,
 'State University of Campinas': 5,
 'State University of New York Albany': 5,
 'Stellenbosch University': 5,
 'Stockholm University': 6,
 'Stony Brook University': 6,
 'Suez Canal University': 1,
 'Sultan Qaboos University': 1,
 'Sun Yat-sen University': 6,
 'Sungkyunkwan University (SKKU)': 5,
 'Suranaree University of Technology': 1,
 'Swansea University': 2,
 'Swedish University of Agricultural Sciences': 6,
 'Swinburne University of Technology': 4,
 'Syracuse University': 2,
 'São Paulo State University (UNESP)': 1,
 'TU Dresden': 5,
 'Taipei Medical University': 1,
 'Tallinn University of Technology': 1,
 'Tampere University of Technology': 1,
 'Taras Shevchenko National University of Kyiv': 1,
 'Technical University of Berlin': 1,
 'Technical University of Darmstadt': 5,
 'Technical University of Denmark': 6,
 'Technical University of Dortmund': 1,
 'Technical University of Madrid': 1,
 'Technical University of Munich': 6,
 'Technion Israel Institute of Technology': 5,
 'Tehran University of Medical Sciences': 1,
 'Tel Aviv University': 5,
 'Temple University': 3,
 'Texas A&M University': 5,
 'Texas Tech University': 1,
 'The Open University': 1,
 'The University of Queensland': 6,
 'Tianjin University': 1,
 'Tilburg University': 5,
 'Tohoku University': 6,
 'Tokai University': 1,
 'Tokushima University': 1,
 'Tokyo Institute of Technology': 6,
 'Tokyo Medical and Dental University (TMDU)': 5,
 'Tokyo Metropolitan University': 5,
 'Tokyo University of Agriculture and Technology': 2,
 'Tokyo University of Marine Science and Technology': 1,
 'Tokyo University of Science': 1,
 'Tomsk Polytechnic University': 1,
 'Tomsk State University': 1,
 'Tongji University': 1,
 'Tottori University': 1,
 'Toulouse 1 Capitole University': 1,
 'Toyohashi University of Technology': 1,
 'Trinity College Dublin': 6,
 'Tsinghua University': 6,
 'Tufts University': 6,
 'Tulane University': 5,
 'UiT The Arctic University of Norway': 5,
 'Ulm University': 4,
 'Ulster University': 1,
 'Umeå University': 5,
 'United Arab Emirates University': 1,
 'Universiti Kebangsaan Malaysia': 1,
 'Universiti Putra Malaysia': 1,
 'Universiti Sains Malaysia': 1,
 'Universiti Teknologi MARA': 1,
 'Universiti Teknologi Malaysia': 1,
 'University College Cork': 5,
 'University College Dublin': 6,
 'University College London': 6,
 'University at Buffalo': 5,
 'University of A Coruña': 1,
 'University of Aberdeen': 6,
 'University of Adelaide': 6,
 'University of Alaska Fairbanks': 2,
 'University of Alberta': 6,
 'University of Alcalá': 1,
 'University of Amsterdam': 6,
 'University of Antioquia': 1,
 'University of Antwerp': 5,
 'University of Arizona': 6,
 'University of Arkansas': 1,
 'University of Auckland': 6,
 'University of Aveiro': 3,
 'University of Barcelona': 6,
 'University of Bari Aldo Moro': 4,
 'University of Basel': 6,
 'University of Bath': 5,
 'University of Belgrade': 1,
 'University of Bergen': 6,
 'University of Bern': 5,
 'University of Birmingham': 6,
 'University of Bologna': 5,
 'University of Bonn': 5,
 'University of Bordeaux': 1,
 'University of Bradford': 1,
 'University of Brasília': 1,
 'University of Bremen': 2,
 'University of Brescia': 1,
 'University of Brighton': 1,
 'University of Bristol': 6,
 'University of British Columbia': 6,
 'University of Bucharest': 1,
 'University of Burgundy': 1,
 'University of Cagliari': 1,
 'University of Calcutta': 1,
 'University of Calgary': 5,
 'University of California, Berkeley': 6,
 'University of California, Davis': 6,
 'University of California, Irvine': 6,
 'University of California, Los Angeles': 6,
 'University of California, Riverside': 6,
 'University of California, San Diego': 6,
 'University of California, Santa Barbara': 6,
 'University of California, Santa Cruz': 6,
 'University of Cambridge': 6,
 'University of Canberra': 1,
 'University of Canterbury': 5,
 'University of Cape Town': 6,
 'University of Castilla-La Mancha': 1,
 'University of Catania': 1,
 'University of Central Lancashire': 1,
 'University of Cergy-Pontoise': 1,
 'University of Chemistry and Technology, Prague': 1,
 'University of Chicago': 6,
 'University of Chile': 1,
 'University of Cincinnati': 6,
 'University of Coimbra': 2,
 'University of Cologne': 3,
 'University of Colorado Boulder': 6,
 'University of Connecticut': 4,
 'University of Copenhagen': 6,
 'University of Crete': 5,
 'University of Cyprus': 1,
 'University of Debrecen': 1,
 'University of Delaware': 6,
 'University of Delhi': 1,
 'University of Dhaka': 1,
 'University of Duisburg-Essen': 4,
 'University of Dundee': 6,
 'University of East Anglia': 6,
 'University of Eastern Finland': 5,
 'University of Edinburgh': 6,
 'University of Electronic Science and Technology of China': 1,
 'University of Erlangen-Nuremberg': 4,
 'University of Essex': 5,
 'University of Exeter': 6,
 'University of Ferrara': 5,
 'University of Florence': 3,
 'University of Florida': 5,
 'University of Freiburg': 6,
 'University of Fribourg': 4,
 'University of Geneva': 6,
 'University of Genoa': 1,
 'University of Georgia': 5,
 'University of Ghana': 1,
 'University of Glasgow': 6,
 'University of Gothenburg': 5,
 'University of Granada': 1,
 'University of Graz': 5,
 'University of Greenwich': 1,
 'University of Greifswald': 1,
 'University of Groningen': 6,
 'University of Guelph': 4,
 'University of Göttingen': 6,
 'University of Haifa': 1,
 'University of Hamburg': 1,
 'University of Hawai’i at Mānoa': 4,

Successivamente, il dizionario 'times_classifications_dict', che contiene i nomi delle università e il rispettivo numero di classificazioni, lo utilizzo per per costruire il relativo dataframe, come si può vedere di seguito:

In [125]:
times_classifications_df = pd.DataFrame(times_classifications_dict.items(), columns=['times_university_name', 'number_of_classifications'])
times_classifications_df

                        times_university_name  number_of_classifications
0    AGH University of Science and Technology                          1
1                          Aalborg University                          5
2                            Aalto University                          5
3                           Aarhus University                          6
4                      Aberystwyth University                          5
..                                        ...                        ...
813                  École Normale Supérieure                          6
814          École Normale Supérieure de Lyon                          6
815                       École Polytechnique                          6
816  École Polytechnique Fédérale de Lausanne                          6
817                         Örebro University                          1

[818 rows x 2 columns]

### Modalità alternativa per soddisfare la richiesta di cui al punto 11)

L'alternativa più rapida per risolvere la richiesta in questione è la seguente:

In [126]:
alternative_mode = times_ranking.groupby('university_name_normalized',as_index=False).count()[['university_name_normalized','year']].copy()
alternative_mode.rename(columns={'year':'number_of_classifications','university_name_normalized':'times_university_name'},inplace=True)
alternative_mode

                        times_university_name  number_of_classifications
0    AGH University of Science and Technology                          1
1                          Aalborg University                          5
2                            Aalto University                          5
3                           Aarhus University                          6
4                      Aberystwyth University                          5
..                                        ...                        ...
813                  École Normale Supérieure                          6
814          École Normale Supérieure de Lyon                          6
815                       École Polytechnique                          6
816  École Polytechnique Fédérale de Lausanne                          6
817                         Örebro University                          1

[818 rows x 2 columns]

Adesso, a fine esplicativo, dimostro l'uguaglianza dei due modi di procedere esposti per svolgere tale richiesta:

In [127]:
alternative_mode['times_university_name'] == times_classifications_df['times_university_name']

0      True
1      True
2      True
3      True
4      True
       ...
813    True
814    True
815    True
816    True
817    True
Name: times_university_name, Length: 818, dtype: bool

In [128]:
(alternative_mode['times_university_name'] == times_classifications_df['times_university_name']).sum()

818

In [129]:
alternative_mode['number_of_classifications'] == times_classifications_df['number_of_classifications']

0      True
1      True
2      True
3      True
4      True
       ...
813    True
814    True
815    True
816    True
817    True
Name: number_of_classifications, Length: 818, dtype: bool

In [130]:
(alternative_mode['number_of_classifications'] == times_classifications_df['number_of_classifications']).sum()

818

# 12. Find the universities that appear at most twice in the times ranking.¶

Come da richiesta, estraggo dalla tabella 'times_classifications_df' i nomi delle università che si ripetono almeno due volte nella colonna 'university_name_normalized' della tabella 'times_ranking'.

In [131]:
twice_in_times_ranking = times_classifications_df[times_classifications_df['number_of_classifications']>=2]
twice_in_times_ranking

                        times_university_name  number_of_classifications
1                          Aalborg University                          5
2                            Aalto University                          5
3                           Aarhus University                          6
4                      Aberystwyth University                          5
8                       Alexandria University                          3
..                                        ...                        ...
812                       Zhejiang University                          6
813                  École Normale Supérieure                          6
814          École Normale Supérieure de Lyon                          6
815                       École Polytechnique                          6
816  École Polytechnique Fédérale de Lausanne                          6

[474 rows x 2 columns]

# 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

La posizione delle università nella rispettiva tabella di ranking non è precisata quando la posizione è rappresentata da un intervallo di valori. Per tale ragione, escludo a priori tutte le righe delle tabelle di ranking di partenza dove il ranking è identificato come un range di valori. In altri termini, le parole 'same position' fanno riferimento a una identica posizione che dunque deve essere certa per il ranking di tutte le tabelle in questione.

Eseguo quanto affermato per la tabella 'shanghai_ranking'.

In [132]:
shanghai_no_range = shanghai_ranking[shanghai_ranking['world_rank'].str.contains('-')==False]

Eseguo quanto affermato per la tabella 'times_ranking'.

In [133]:
times_no_range = times_ranking[times_ranking['world_rank'].str.contains('-')==False]

Per quanto riguarda la tabella 'world_ranking' non è necessario svolgere alcuna estrazione in quanto la colonna 'world_rank' della tabella in questione non è interessata dai valori range.

A questo punto, da ciascuna tabella estraggo le colonne che sono strettamente necessarie per svolgere un'intersezione tra le medesime.

In [134]:
shanghai_no_range_reduced = shanghai_no_range[['university_name_normalized','year','world_number_rank']]

In [135]:
times_no_range_reduced = times_no_range[['university_name_normalized','year','world_number_rank']]

In [136]:
world_for_no_range = world_ranking[['university_name_normalized','year','world_rank']]

Successivamente eseguo l'intersezione tra le tabelle 'shanghai_no_range_reduced','times_no_range_reduced' e 'world_for_no_range' sulle rispettive colonne 'university_name_normalized' e 'year'.

In [137]:
intermediate_merge = pd.merge(shanghai_no_range_reduced,times_no_range_reduced,on=['university_name_normalized','year'])

In [138]:
same_position_no_range = pd.merge(intermediate_merge,world_for_no_range,on=['university_name_normalized','year'])
same_position_no_range.rename(columns={'world_number_rank_x':'shanghai_ranking','world_number_rank_y':'times_ranking','world_rank':'world_ranking'},inplace = True)
same_position_no_range

,university_name_normalized,year,shanghai_ranking,times_ranking,world_ranking
0,Harvard University,2012,1,2,1
1,Stanford University,2012,2,2,3
2,Massachusetts Institute of Technology,2012,3,7,2
3,"University of California, Berkeley",2012,4,10,10
4,University of Cambridge,2012,5,6,4
...,...,...,...,...,...
283,McMaster University,2015,96,94,150
284,University of Bonn,2015,97,195,158
285,VU University Amsterdam,2015,98,136,129
286,Michigan State University,2015,99,82,118
287,Texas A&M University,2015,100,141,102

A questo punto, cerco se vi sono università che per uno stesso anno presentano la stessa posizione nelle tre tabelle di ranking di partenza.

In [139]:
same_position_no_range[(same_position_no_range['shanghai_ranking']==same_position_no_range['times_ranking'])&(same_position_no_range['times_ranking']==same_position_no_range['world_ranking'])]

,university_name_normalized,year,shanghai_ranking,times_ranking,world_ranking
69,Stanford University,2013,2,2,2